<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" align="center">Your bimonthly Aviyel newsletter is here!</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" href="" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="" src="https://user-images.githubusercontent.com/37651620/148015361-512f2ce9-e7fa-4897-92c8-8cde98e6be72.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">It's time for your bimonthly dose of tech news!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #4 - JANUARY 24th</mj-text>
        <mj-divider width="80%" border-width="2px" border-color="#8661d1"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%" >
        <mj-text align="justify">
          <p>Aviyel is a community platform that helps open source project communities to monetize and sustain themselves in the long run. Aviyel is commited to get open source projects traction from developers around the world to adopt and maintain them.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- READ -->
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">#READ</mj-text>
        <mj-divider border-width="2px" border-color="#8661d1" width="45%"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150315830-5bca0445-df88-4671-aef5-6b7a9ffa16dd.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="" style="color: #3498DB; text-decoration: none">Programmer Uses NSA Tool to Liberate Legendary Super Nintendo Emulator</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">For more than a decade, the long-rumored SNESticle was hidden in a GameCube game. Now, a programmer has devised a method for SNESticle to run on its own.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
   <!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" padding-right="0px" src="https://user-images.githubusercontent.com/37651620/150308601-afb063da-af41-46b7-ae9b-30a9be9f7e78.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://pointersgonewild.com/2022/01/19/the-internet-changed-my-life/" style="color: #3498DB; text-decoration: none">The Internet Changed My Life</a> </h3>
          <p style="font-size: 14px">Maxime Chevalier shares her story of how she got started in coding despite having a tough and difficult childhood.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" href="" src="https://user-images.githubusercontent.com/37651620/150300673-f9038801-37b8-4779-a130-2801e622885f.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"  padding-left="0px"> <a href="" style="color: #3498DB; text-decoration: none"> Prioritizing health and balance over Docz</a> </h3>
          <p style="font-size: 14px">Learn about pedro nauck (creator of docz) and how he transitioned from anxiety-filled days to a more sustainable, creative lifestyle.
</p>
        </mj-text>
      </mj-column>
     
    </mj-section>
  <!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" padding-right="0px" href="" src="https://user-images.githubusercontent.com/37651620/150306369-3386f0fe-d687-4387-81e2-47c30be8ff15.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="" style="color: #3498DB; text-decoration: none"> Fastest-growing OSS startups in Q4 2021</a> </h3>
          <p style="font-size: 14px">Q4 2021 snapshot of ROSS Index featuring the fastest-growing open-source startups by Github stars growth of their repositories
</p>
        </mj-text>
      </mj-column>
      
    </mj-section>
  
  <!-- Watch-->
   <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider border-width="2px" border-color="#8661d1" width="45%"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=Keme8oxHHPQ" style="color: #3498DB; text-decoration: none;"> Why India's Tech Unicorns Are Breaking Records?
  </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="" src="https://user-images.githubusercontent.com/37651620/150312142-abdf6a4f-a71e-48ac-86be-2ec870b852d8.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;"> Watch a video on how India's startups have exploded this year. Companies that went public in 2021 raised a record amount of money. However, they face unique challenges in their quest to expand even further.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=4e2Ac39G0rA&ab_channel=PROROBOTS" style="color: #3498DB; text-decoration: none;">What is Elon Musk's Tesla Bot capable of?</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="" src="https://user-images.githubusercontent.com/37651620/150322571-93f99ba7-529f-425e-9a7a-074daca714f0.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;"> The "Tesla Bot," a 1.7-meter, 56-kilogram robot, was unveiled by Musk. He claims the bot will have a screen in front of its face that will display information. According to the CEO, the humanoid robot will be able to deadlift and carry heavy weights</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=7vQznLKEfBs&ab_channel=Alux.com" style="color: #3498DB; text-decoration: none;"> 10 Mind Blowing NEW Technologies That Will CHANGE World
  </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="" src="https://user-images.githubusercontent.com/37651620/150323384-79811c02-5ef5-468a-bde8-9f50aebaf0f4.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">What does humanity's future look like? What does the future hold for technology? What is the most recent technological advancement? What will the most recent computer technology be?</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!-- Event -->
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">#EVENT</mj-text>
        <mj-divider border-width="2px" border-color="#8661d1" width="45%"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="" style="color: #3498DB; text-decoration: none"> Concurrent Coding with Devsession
</a> </h3>
          <p style="font-size: 14px">Ramón, Aram, and Joshua will discuss about the use cases of Devsession, a collaborative tool for improving the concurrent coding experience between the team members.

</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="" src="https://user-images.githubusercontent.com/37651620/150291525-f9f3570d-bded-49f5-a728-6e7d380a2825.png"></mj-image>
      </mj-column>
    </mj-section>
  <!-- -->

 <!-- Learn -->
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider border-width="2px" border-color="#8661d1" width="45%"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" href="" src="https://user-images.githubusercontent.com/37651620/150319766-77d45800-eb50-436a-99d3-3ca05d99f268.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="" style="color: #3498DB; text-decoration: none"> Microsoft to buy Activision Blizzard for $68.7 billion</a> </h3>
          <p style="font-size: 14px">Activision Blizzard, which has been under fire from investors due to harassment allegations and ongoing turmoil, has pulled the trigger on a $68.7B all-cash deal with Microsoft.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->

 <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" href="" src="https://user-images.githubusercontent.com/37651620/150321449-d11616a4-152e-4155-a7c2-7f7b300bf3dc.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://techcrunch.com/2022/01/18/open-source-developers-who-work-for-free-are-discovering-they-have-power/" style="color: #3498DB; text-decoration: none"> Open source developers, who work for free, are discovering they have power</a> </h3>
          <p style="font-size: 14px">Many of the devices and apps you use on a daily basis are built on open source software, which is maintained by one or two developers who aren't paid for their time..
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
 
   <!-- -->
   



<!--Test-->
 <mj-section background-color="#ffffff" background-repeat="repeat" padding-right="0px" padding-top="40px"  text-align="center" >
   <mj-column width="100%">
        <mj-image align="center" width="110px" href="" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="50%" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-padding="0px 0px 0px 0px" icon-size="15px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px" text-decoration="none" >
          <mj-social-element background-color="#3B5998" href="https://www.facebook.com/AviyelHq" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" href="https://twitter.com/AviyelHq" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" href="https://www.linkedin.com/company/aviyel" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#4078C0" href="https://github.com/Aviyel-oss" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" href="https://www.youtube.com/channel/UCb6aozSU1II2ORqGgjdkfbw" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element href="https://discord.gg/cFrUDfuYYG" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element href="https://www.reddit.com/r/AviyelHQ/" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

<!-- FOoter -->
    
     <mj-section>
        <mj-column>
          <mj-text font-size="12px" align="center">
            <p>
              This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>