<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" align="center">Your bimonthly Aviyel newsletter is here!</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/148015361-512f2ce9-e7fa-4897-92c8-8cde98e6be72.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">It's time for your bimonthly dose of tech news!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #4 - JANUARY 25th</mj-text>
        <mj-divider width="80%" border-width="2px" border-color="#8661d1"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%" >
        <mj-text align="left">
          <p>Aviyel is a community platform that helps open source project communities to monetize and sustain themselves in the long run. Aviyel is commited to get open source projects traction from developers around the world to adopt and maintain them.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- READ -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://techcrunch.com/2022/01/18/microsoft-acquire-activision-blizzard/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" src="https://user-images.githubusercontent.com/37651620/150319766-77d45800-eb50-436a-99d3-3ca05d99f268.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://techcrunch.com/2022/01/18/microsoft-acquire-activision-blizzard/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" style="color: #3498DB; text-decoration: none"> Microsoft to buy Activision Blizzard for $68.7 billion</a> </h3>
          <p style="font-size: 14px">Activision Blizzard has pulled the trigger on a $68.7B all-cash deal with Microsoft despite ongoing turmoils.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://github.com/readme/stories/pedro-nauck?mcfcidveqcwqbwfqb=&utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" target="_blank" src="https://user-images.githubusercontent.com/37651620/150300673-f9038801-37b8-4779-a130-2801e622885f.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"  padding-left="0px"> <a target="_blank" href="https://github.com/readme/stories/pedro-nauck?mcfcidveqcwqbwfqb=&utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read"  style="color: #3498DB; text-decoration: none"> Prioritizing health and balance over Docz</a> </h3>
          <p style="font-size: 14px">Learn about Pedro Nauck (creator of docz) and how he transitioned from anxiety-filled days to a more sustainable, creative lifestyle.
</p>
        </mj-text>
      </mj-column>
     
    </mj-section>
  <!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://pointersgonewild.com/2022/01/19/the-internet-changed-my-life/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" target="_blank" padding-right="0px" src="https://user-images.githubusercontent.com/37651620/150308601-afb063da-af41-46b7-ae9b-30a9be9f7e78.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://pointersgonewild.com/2022/01/19/the-internet-changed-my-life/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" target="_blank" style="color: #3498DB; text-decoration: none">The Internet Changed My Life</a> </h3>
          <p style="font-size: 14px">Maxime Chevalier shares her story of how she got started in coding despite having a tough and difficult childhood.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" padding-right="0px" href="https://runacap.com/ross-index/q4-2021/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" target="_blank" src="https://user-images.githubusercontent.com/37651620/150306369-3386f0fe-d687-4387-81e2-47c30be8ff15.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://runacap.com/ross-index/q4-2021/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" target="_blank" style="color: #3498DB; text-decoration: none"> Fastest-growing OSS startups in Q4 2021</a> </h3>
          <p style="font-size: 14px">Q4 2021 snapshot of ROSS Index featuring the fastest-growing open-source startups by Github stars growth of their repositories
</p>
        </mj-text>
      </mj-column>
      
    </mj-section>
  
   <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" href="https://techcrunch.com/2022/01/18/open-source-developers-who-work-for-free-are-discovering-they-have-power/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" target="_blank" src="https://user-images.githubusercontent.com/37651620/150321449-d11616a4-152e-4155-a7c2-7f7b300bf3dc.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://techcrunch.com/2022/01/18/open-source-developers-who-work-for-free-are-discovering-they-have-power/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read/" target="_blank" style="color: #3498DB; text-decoration: none"> Open source developers, who work for free, are discovering they have power</a> </h3>
          <p style="font-size: 14px">Many of the devices and apps you use on a daily basis are built on open source software, which is maintained by one or two developers who aren't paid for their time..
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  
  <!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" target="_blank" href="https://www.bleepingcomputer.com/news/security/dev-corrupts-npm-libs-colors-and-faker-breaking-thousands-of-apps/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read"  padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150469128-b3358d8e-4d44-45be-b7cf-a983fe4db785.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a target="_blank" href="https://www.bleepingcomputer.com/news/security/dev-corrupts-npm-libs-colors-and-faker-breaking-thousands-of-apps/?utm_source=aviyelnewsletter&utm_medium=email&utm_campaign=newsletter&utm_term=read" style="color: #3498DB; text-decoration: none">Dev corrupts NPM libs 'colors' and 'faker' breaking thousands of apps
</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;">The users of the popular open-source libraries 'colors' and 'faker' were taken aback when applications, that used these libraries, printed gibberish data and crashed. Find Out Why!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->
  
  <!-- Watch-->
   <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
<!---->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=HUP6Z5voiS8&t=165s&ab_channel=CNETHighlights" target="_blank" style="color: #3498DB; text-decoration: none;">What is Elon Musk's Tesla Bot capable of?</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://www.youtube.com/watch?v=HUP6Z5voiS8&t=165s&ab_channel=CNETHighlights" src="https://user-images.githubusercontent.com/37651620/150338453-31bf5f3e-7dc8-46fc-91e3-54fe90738c7a.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;"> The "Tesla Bot," a 1.7-meter, 56-kilogram robot, was unveiled by Musk. He claims the bot will have a screen in front of its face that will display information. According to the CEO, the humanoid robot will be able to deadlift and carry heavy weights</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=sFpgLxqJDQg&t=1s&ab_channel=CNET" target="_blank" style="color: #3498DB; text-decoration: none;"> Jetson One: A personal flying vehicle just for having fun
  </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://www.youtube.com/watch?v=sFpgLxqJDQg&t=1s&ab_channel=CNET" target="_blank" src="https://user-images.githubusercontent.com/37651620/150339335-b3a9e0c1-f358-423b-9db8-6bed20dc31f9.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Anyone can fly with EVTOL Jetson One from the Swedish company Jetson.Jetsons motto is to make everyone fly. Check out their official website for more information. </p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=he_BL6Q5u1Y&ab_channel=EverydayAstronaut" target="_blank" style="color: #3498DB; text-decoration: none;"> Why don't rocket engines melt?
  </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://www.youtube.com/watch?v=he_BL6Q5u1Y&ab_channel=EverydayAstronaut" target="_blank" src="https://user-images.githubusercontent.com/37651620/150365561-1c7f6281-b5e6-4e5c-a0f2-a1421f41af1e.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Check out how engines survive excessive heat, despite rocket engines generating large amount of heat while functioning.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!-- Event -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#EVENT</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://aviyel.com/events/260/concurrent-coding-with-devsession" target="_blank" style="color: #3498DB; text-decoration: none"> Concurrent coding with "Devsession"
</a> </h3>
          <p style="font-size: 14px">Ramón, Aram, and Joshua will discuss about the use cases of Devsession, a collaborative tool for improving the concurrent coding experience between the team members.

</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="https://aviyel.com/events/260/concurrent-coding-with-devsession" target="_blank" src="https://user-images.githubusercontent.com/37651620/150291525-f9f3570d-bded-49f5-a728-6e7d380a2825.png"></mj-image>
      </mj-column>
    </mj-section>
  <!-- -->

 <!-- Learn -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://www.vice.com/en/article/akvkyb/programmer-uses-nsa-tool-to-liberate-legendary-super-nintendo-emulator-from-ea" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150315830-5bca0445-df88-4671-aef5-6b7a9ffa16dd.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://www.vice.com/en/article/akvkyb/programmer-uses-nsa-tool-to-liberate-legendary-super-nintendo-emulator-from-ea" target="_blank" style="color: #3498DB; text-decoration: none">Programmer Uses NSA Tool to Liberate Legendary Super Nintendo Emulator</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">For more than a decade, the long-rumored SNESticle was hidden in a GameCube game. Now, a programmer has devised a method for SNESticle to run on its own.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


 <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" href="https://www.merriam-webster.com/words-at-play/why-is-debt-spelled-like-that" target="_blank" target="_blank" src="https://user-images.githubusercontent.com/37651620/150363663-8698d053-4d59-4fdb-b70d-2a1c099d6186.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://www.merriam-webster.com/words-at-play/why-is-debt-spelled-like-that" target="_blank" style="color: #3498DB; text-decoration: none">Nobody Pronounces the 'B' in 'Debt'</a> </h3>
          <p style="font-size: 14px">Debt is derived from the Middle English word dette, which is derived from the Old French dette or dete. Some scholars believed it should be a tribute to the word debitum. Check out this fascinating article about the origins of word "debt".
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->

<!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" href="https://www.openculture.com/2022/01/animals-laugh-too-ucla-study-finds-laughter-in-65-species-from-rats-to-cows.html" target="_blank" src="https://user-images.githubusercontent.com/37651620/150470006-b1850074-bfb4-4177-aa20-e0b74ae2b9ee.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://www.openculture.com/2022/01/animals-laugh-too-ucla-study-finds-laughter-in-65-species-from-rats-to-cows.html" target="_blank" style="color: #3498DB; text-decoration: none">Animals Laugh Too: UCLA Study Finds Laughter in 65 Species, from Rats to Cows</a> </h3>
          <p style="font-size: 14px">Check out this fascinating article about how scientists and researchers discover animal laughter in 65 different species.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
 
   <!-- -->

<!-- Learn -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#FUN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="60px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://gaspumpgolf.github.io/" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150371046-fe528136-6b8c-4848-86f0-a75fdebc036a.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://gaspumpgolf.github.io/" target="_blank" style="color: #3498DB; text-decoration: none">⛽ Gas Pump Golf ⛳</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;"> Gas Pump Golf. Specifically, the game in which you pump gas,have fun and beats the score. There used to be a lot of high scores. Then it was hacked by Hacker News.Check out this intersting game.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://shademap.app/" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150368591-e27b10f4-efb7-41e9-93e3-4f7ed3b38555.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://shademap.app/" target="_blank" style="color: #3498DB; text-decoration: none">Shade Map App</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;">Check out this fascinating web map application that depicts solar shadows on an interactive 3D web-based map. For any point in time, anywhere on the planet.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://looptap.vasanthv.com/" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150486596-c9097ced-4ad4-458a-bcf0-656645f0e518.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://looptap.vasanthv.com/" target="_blank" style="color: #3498DB; text-decoration: none">Looptap - A minimal addictive game to waste your time.</a> 
          </h3>
          <p style="font-size: 14px;padding-top:0px;">Check out this very intriguing and simple game created by Vasanth to loose track of time. It's similar to the coogyloop app, but for the web.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- Learn -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://www.learndmarc.com/" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150372735-e6beb4b2-ef00-479d-b063-0da5ff8e9d87.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://www.learndmarc.com/" target="_blank" style="color: #3498DB; text-decoration: none">Learn and Test DMARC</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;"> Check out this cool tool called "learndmarc," which visualizes email server communication and will help you understand what SPF, DKIM, and DMARC do and how these mechanisms work.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://blog.polyhaven.com/how-we-handle-80tb-and-5m-page-views-a-month-for-under-400/" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150468626-79f4862b-ef52-4814-badc-949df5d73a99.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://blog.polyhaven.com/how-we-handle-80tb-and-5m-page-views-a-month-for-under-400/" target="_blank" style="color: #3498DB; text-decoration: none">How we handle 80TB and 5M page views a month for under $400.</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;">Check out this fascinating article about how engineers of Poly Haven manage the massive server workloads at a fraction of the cost.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->



<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://iconoir.com/" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/150469515-3ce5858d-4613-43eb-b83b-1c272df45bfe.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://iconoir.com/" target="_blank" style="color: #3498DB; text-decoration: none">The Definitive Open
Source Icons Library</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;">Iconoir is one of the biggest open source libraries with currently 1007 SVG Icons. No premium icons, no email sign-up, no newsletters.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- Last line -->
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
   

<!--Test-->
 <mj-section background-color="#ffffff" background-repeat="repeat" padding-right="0px" padding-top="40px"  text-align="center" >
   <mj-column width="100%">
        <mj-image align="center" width="110px" href="" target="_blank" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="50%" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-padding="0px 0px 0px 0px" icon-size="15px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px" text-decoration="none" >
          <mj-social-element background-color="#3B5998" target="_blank" href="https://www.facebook.com/AviyelHq" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://twitter.com/AviyelHq" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://www.linkedin.com/company/aviyel" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#4078C0" target="_blank" href="https://github.com/Aviyel-oss" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://www.youtube.com/channel/UCb6aozSU1II2ORqGgjdkfbw" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://discord.gg/cFrUDfuYYG" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://www.reddit.com/r/AviyelHQ/" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

<!-- FOoter -->
    
     <mj-section>
        <mj-column>
          <mj-text font-size="12px" align="center">
            <p>
              This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>