<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Aviyel Newsletter </title>
   </head>
   <body style="margin:0;
      padding:0;">
      <div
         style="
         height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;
         background-color: #ffffff;
         "
         >
         <center>
            <table
               align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               height="100%"
               width="100%"
               id=""
               style="
               border-collapse: collapse;
               height: 100%;
               margin: 0;
               padding: 0;
               width: 100%;
               background-color: #ffffff;
               "
               >
            <tbody>
               <tr>
                  <td
                     align="center"
                     valign="top"
                     id=""
                     style="
                     height: 100%;
                     margin: 0;
                     padding: 10px;
                     width: 100%;
                     border-top: 0;
                     "
                     >
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                        border-collapse: collapse;
                        border: 0;
                        max-width: 600px !important;
                        "
                        >
            <tbody>
               <tr>
                  <td
                     valign="top"
                     id=""
                     style="
                     background: #ffffff none no-repeat center/cover;
                     background-color: #ffffff;
                     background-image: none;
                     background-repeat: no-repeat;
                     background-position: center;
                     background-size: cover;
                     border-top: 0;
                     border-bottom: 0;
                     padding-top: 8px;
                     padding-bottom: 8px;
                     "
                     >
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%; border-collapse: collapse"
                        >
                        <tbody>
                           <tr>
                              <td valign="top" style="padding: 9px 9px 0px 9px">
                                 <table
                                    align="left"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    "
                                    >
                                    <tbody>
                                       <tr>
                                          <td
                                             valign="top"
                                             style="
                                             padding-right: 9px;
                                             padding-left: 9px;
                                             padding-top: 0;
                                             padding-bottom: 0;
                                             text-align: center;
                                             "
                                             >
                                             <a
                                                href="#"
                                                title=""
                                                target="_blank"
                                                data-saferedirecturl="#"
                                                >
                                                <img
                                                   align="center"
                                                   alt=""
                                                   src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"
                                                   width="200"
                                                   style="
                                                   max-width: 200px;
                                                   padding-bottom: 20px;
                                                   display: inline !important;
                                                   vertical-align: bottom;
                                                   border: 0;
                                                   height: auto;
                                                   outline: none;
                                                   text-decoration: none;
                                                   "
                                                   class=" "
                                                   />
                                                <!--  -->
                                                <div>
                                             <a href="https://aviyel.com/" target="_blank" style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', 'Inter',
                                                sans-serif;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                color: #ffffff;
                                                background-color: #8661d1;
                                                border-radius: 5px;
                                                -webkit-border-radius:  5px;
                                                -moz-border-radius: 5px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                ">
                                             <span class="vertical-padding" style="
                                                display: block;
                                                padding: 4px 20px;
                                                line-height: 100%;
                                                "><strong><span style="
                                                font-size: 14px;
                                                line-height: 16.8px;
                                                ">Issue 3 | January 6th, 2022</span></strong></span>
                                             </a>
                                             </div>
                                             <!--  -->
                                             <img
                                                align="center"
                                                alt=""
                                                src="https://user-images.githubusercontent.com/37651620/148015361-512f2ce9-e7fa-4897-92c8-8cde98e6be72.png"
                                                width="564"
                                                style="
                                                max-width: 800px;
                                                padding-bottom: 0;
                                                display: inline !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                "
                                                class=""
                                                />
                                             </a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%; border-collapse: collapse"
                        >
                        <tbody>
                           <tr>
                              <td valign="top" style="padding-top: 0px">
                                 <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                    max-width: 100%;
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    "
                                    width="100%"
                                    >
                                    <tbody>
                                       <tr>
                                          <td
                                             valign="top"
                                             style="
                                             padding-top: 0;
                                             padding-right: 18px;
                                             padding-bottom: 9px;
                                             padding-left: 18px;
                                             word-break: break-word;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             font-size: 12px;
                                             line-height: 150%;
                                             text-align: center;
                                             "
                                             >
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                margin: 10px 0;
                                                padding: 0;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                font-size: 12px;
                                                line-height: 150%;
                                                "
                                                >
                                                <span style="font-size: 14px;"
                                                   >
                                             <div style="font-size: 14px;color: #8661d1;text-align: justify;"
                                                >Aviyel is a community platform for open source projects to monetise and be sustainable. It helps to integrate and bring together multiple platforms in one location. Aviyel gives you the tools you need to talk about, define, track, and evolve your product idea into an Open Source project that developers love. Contributors and specialists can also join the community, participate, and be adequately rewarded. It also provides a direct line of connection with the community, ensuring that you receive guaranteed assistance from discovery to implementation and beyond.
                                             <strong
                                                >Subscribe to stories and thoughts on open source communities and growth.
                                             </strong>
                                             </div
                                                ></span
                                                ></span
                                                >
                                             </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                        min-width: 100%;
                        background-color: #ffffff;
                        border-collapse: collapse;
                        table-layout: fixed !important;
                        "
                        >
                        <tbody>
                           <tr>
                              <td style="min-width: 100%; padding: 16px 18px">
                                 <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                    min-width: 100%;
                                    border-top: 2px groove #59347f;
                                    border-collapse: collapse;
                                    "
                                    >
                                    <tbody>
                                       <tr>
                                          <td>
                                             <span></span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%; border-collapse: collapse"
                        >
                        <tbody>
                           <tr>
                              <td valign="top" style="padding-top: 9px">
                                 <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                    max-width: 100%;
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    "
                                    width="100%"
                                    >
                                    <tbody>
                                       <tr>
                                          <td
                                             valign="top"
                                             style="
                                             padding: 0px 18px 9px;
                                             font-size: 18px;
                                             line-height: 125%;
                                             word-break: break-word;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             text-align: center;
                                             "
                                             >
                                             <p
                                                dir="ltr"
                                                role="presentation"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 125%;
                                                margin: 10px 0;
                                                padding: 0;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                                <span style="font-size: 19px;text-decoration:none"
                                                   >
                                                   <span style="color: #59347f"
                                                      ><strong
                                                      id=""
                                                      >#READ </strong
                                                      ></span
                                                      >
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://www.google.com/maps/place/39%C2%B001%2718.5%22N+93%C2%B035%2740.5%22W/@39.0219215,-93.5946774,253m/data=!3m1!1e3!4m5!3m4!1s0x0:0xd87af7588b9c362e!8m2!3d39.0218056!4d-93.5945833?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Stealth bomber in flight on Google Maps</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Google Satellite camera captured a Northrop Grumman B-2 Spirit stealth bomber flying over farm fields in the Midwest. Hippowned, a keen-eyed Google Maps user, first saw it and posted it on Reddit.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29627105&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://princejs.com/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Prince of Persia in JavaScript</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Using the capabilities of HTML5/JavaScript, ultrabolido, a JavasScript developer, built a completely playable version of Prince of Persia (1990) that can be played entirely within the web browser itself.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                padding: 0px 0px;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29710538&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                padding: 2px 3px;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://benwajdi.com/2021/12/18/is-internet-addiction-eradicating-the-habit-of-reading/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Internet addiction and the habit of book reading</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >BEN WAJDI, an author and a blogger at benwajdi.com, goes into great detail about why internet addiction is destroying the habit of reading.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                padding: 0px 0px;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29601573&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                padding: 2px 3px;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://css-tricks.com/a-whole-website-in-a-single-html-file/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Entire website in a single HTML file</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Robin Rendle describes in great detail how to make a complete website out of a single HTML file by employing a clever CSS manipulation technique.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29668260&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://fabiensanglard.net/sf2_sheets/index.html?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Street Fighter II paper trails – allocating sprite space by hand</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >FABIEN SANGLARD, a computer scientist and software engineer, explains in great detail on how to manually allot sprite space, which is a highly intelligent way for coping with extremely resource-constrained computing situations.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29657343&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://github.com/susam/emfy?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Emfy: Emacs for You – Quickly set up vanilla Emacs for editing</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Emfy, a project started by susam, provides a small ".emacs" file that can be used to quickly set up Emacs. It includes documents that walk you through the process step by step. Emfy is a tool for quickly setting up Emacs for editing. It is a fork of the popular Emacs starter kit, but with a few tweaks to make it more useful for beginners.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29726398&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://www.simeongriggs.dev/there-has-never-been-a-better-time-to-build-websites?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >There's never been a better time to build websites</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Simon grigs, a software developer, discusses his story and explains why, even after 25 years, he still enjoys designing websites and is as enthusiastic about them as he was back then.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29622770&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="https://www.righto.com/2021/12/reverse-engineering-tiny-1980s-chip.html?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >Reverse-engineering a tiny 1980s chip that plays Christmas tunes</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Ken Shriff demonstrates how he reverse engineered an UM66T melody chip from the 1980s, which was formerly used in applications such as greeting cards and toys, to play some Christmas music.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29685632&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                             <p
                                                dir="ltr"
                                                style="
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 100%;
                                                margin: 4px 0px 0px 0px;
                                                padding: 4px 0px 0px 0px;
                                                color: #656565;
                                                font-family: 'Helvetica Neue',
                                                Helvetica, Arial, Verdana,
                                                sans-serif;
                                                "
                                                >
                                             <strong
                                                ><a href="http://pketh.org/how-i-build.html?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                                >How I Build</a
                                                ></strong
                                                ></span
                                                ><br>
                                             <span style="font-size: 14px;"
                                                ><span style="color: #8661d1;"
                                                >Pirijan (pketh), a software developer and former co-creator of glitch, talks about how he built Kinopio, a spatial thinking tool for fresh ideas and difficult challenges that follows a pattern similar to human brains.
                                             </span
                                                >
                                             <table
                                                style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                                >
                                             <tbody>
                                             <tr>
                                             <td
                                                style="
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                font-family: 'Inter', sans-serif;
                                                "
                                                align="left"
                                                >
                                             <div class="vertical-aviyel-text-align" align="left">
                                             <a
                                                href="https://news.ycombinator.com/item?id=29714510&utm_term=comment"
                                                target="_blank"
                                                style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Inter', sans-serif;
                                                font-size: 13px;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: left;
                                                color: #8661d1;
                                                font-weight: bold;        
                                                background-color: #ffffff;
                                                "
                                                >
                                             <span 
                                                class="vertical-padding"
                                                style="
                                                display: block;
                                                line-height: 100%;
                                                "
                                                >Learn more &gt;</span
                                                >
                                             </a>
                                             </div>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </p>
                                             <!--  -->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                        min-width: 100%;
                        background-color: #ffffff;
                        border-collapse: collapse;
                        table-layout: fixed !important;
                        "
                        >
                     <tbody>
                     <tr>
                     <td style="min-width: 100%; padding: 16px 18px">
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                        min-width: 100%;
                        border-top: 3px groove #59347f;
                        border-collapse: collapse;
                        "
                        >
                     <tbody>
                     <tr>
                     <td>
                     <span></span>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%; border-collapse: collapse"
                        >
                     <tbody>
                     <tr>
                     <td valign="top" style="padding-top: 9px">
                     <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                        max-width: 100%;
                        min-width: 100%;
                        border-collapse: collapse;
                        "
                        width="100%"
                        >
                     <tbody>
                     <tr>
                     <td
                        valign="top"
                        style="
                        padding: 0px 18px 9px;
                        font-size: 18px;
                        line-height: 125%;
                        word-break: break-word;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        text-align: center;
                        "
                        >
                     <p
                        dir="ltr"
                        role="presentation"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 125%;
                        margin: 10px 0;
                        padding: 0;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <span style="font-size: 19px;text-decoration:none"
                        ><span style="color: #59347f"
                        ><font
                        face="arial, helvetica neue, helvetica, sans-serif"
                        ><strong
                        >#LEARN</strong
                        ></font
                        ></span
                        ><br />
                     <span style="color: #8661d1"
                        ><strong
                        ></strong
                        ></span
                        ></span
                        >
                     </p>
                     <!--  -->
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://www.accountingcoach.com/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >Learn accounting for free</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Accountingcoach.com , a website that offers materials for learning accounting for free, making it ideal for employees, bookkeepers, students, accountants, and small or big business owners.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29625571&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://fs.blog/how-to-think/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >How to Think: The Skill You’ve Never Been Taught</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Learn the way to think and how to think, as well as the Skill You've Never Been Taught, cause there is no skill more useful or difficult to acquire than the capacity to critically think through challenges.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29625571&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://en.wikipedia.org/wiki/Beverly_Clock?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >The Beverly Clock</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Learn more about Beverly Clock, a clock located in the Department of Physics' 3rd floor elevator lobby in Dunedin, New Zealand. Despite the fact that the clock has never been manually wound since Arthur Beverly built it in 1864, it still works.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29701755&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://en.wikipedia.org/wiki/London_Beer_Flood?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >London Beer Flood of 1814</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Learn more about the London Beer Flood, which occurred on October 17, 1814, at Meux & Co's Horse Shoe Brewery in London. It happened when one of the fermenting porter's 22-foot-tall (6.7-meter) wooden vats exploded.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29677073&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://rarehistoricalphotos.com/monowheel-historical-photos/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >The bizarre Monowheel seen through vintage photographs</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Learn more about the rare historical vintage snapshot of a bizarre monowheel (also known as a monocycle) that was regularly proposed as a serious new mode of transportation.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29728754&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://en.wikipedia.org/wiki/Rocky_Mountain_BASIC?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >Rocky Mountain BASIC</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Explore just about everything there is know about Rocky Mountain BASIC (also known as RMB or RM-BASIC), a Hewlett-Packard dialect of the BASIC programming language which was notably popular for using GPIB to control automatic test equipment.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29648904&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <p
                        dir="ltr"
                        style="
                        text-align: left;
                        font-size: 18px;
                        line-height: 100%;
                        margin: 4px 0px 0px 0px;
                        padding: 4px 0px 0px 0px;
                        color: #656565;
                        font-family: 'Helvetica Neue',
                        Helvetica, Arial, Verdana,
                        sans-serif;
                        "
                        >
                     <strong
                        ><a href="https://en.wikipedia.org/wiki/Nikon_F-mount?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                        >Nikon F-mount</a
                        ></strong
                        ></span
                        ><br>
                     <span style="font-size: 14px;"
                        ><span style="color: #8661d1;"
                        >Learn about Nikon's F-mount, which is a type of interchangeable lens mount created for Nikon's single-lens reflex cameras in the 35mm format.
                     </span
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     <tbody>
                     <tr>
                     <td
                        style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 0px;
                        font-family: 'Inter', sans-serif;
                        "
                        align="left"
                        >
                     <div class="vertical-aviyel-text-align" align="left">
                     <a
                        href="https://news.ycombinator.com/item?id=29713368&utm_term=comment"
                        target="_blank"
                        style="
                        box-sizing: border-box;
                        display: inline-block;
                        font-family: 'Inter', sans-serif;
                        font-size: 13px;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        text-align: left;
                        color: #8661d1;
                        font-weight: bold;        
                        background-color: #ffffff;
                        "
                        >
                     <span
                        class="vertical-padding"
                        style="
                        display: block;
                        padding: 2px 3px;
                        line-height: 100%;
                        "
                        >comments &gt;</span
                        >
                     </a>
                     </div>
                     </td>
                     </tr>
                     </tbody>
                     </table>
                     </p>
                     <!--  -->
                     <span style="font-size: 14px;"
                        >
                     <table
                        style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        >
                     </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!-- <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         table-layout: fixed !important;
         "
         >
         <tbody>
         <tr>
         <td style="min-width: 100%; padding: 16px 18px">
         <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-top: 3px groove #59347f;
         border-collapse: collapse;
         "
         >
         <tbody>
         <tr>
         <td>
         <span></span>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table> -->
      <!-- watch -->
      <!--  -->
      <!-- FUN -->
      <!-- FUN  -->
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         table-layout: fixed !important;
         "
         >
      <tbody>
      <tr>
      <td style="min-width: 100%; padding: 16px 18px">
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-top: 3px groove #59347f;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td>
      <span></span>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td valign="top" style="padding-top: 9px">
      <table
         align="left"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="
         max-width: 100%;
         min-width: 100%;
         border-collapse: collapse;
         "
         width="100%"
         >
      <tbody>
      <tr>
      <td
         valign="top"
         style="
         padding: 0px 18px 9px;
         font-size: 18px;
         line-height: 125%;
         word-break: break-word;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         text-align: center;
         "
         >
      <p
         dir="ltr"
         role="presentation"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 125%;
         margin: 10px 0;
         padding: 0;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <span style="font-size: 19px;text-decoration:none"
         ><span style="color: #59347f"
         ><font
         face="arial, helvetica neue, helvetica, sans-serif"
         ><strong
         >#EVENT</strong
         ></font
         ></span
         ><br />
      <span style="color: #8661d1"
         ><strong
         ></strong
         ></span
         ></span
         >
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://aviyel.com/events/227/documenting-react-components-oversimplified-with-docz?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_227&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Documenting React Components oversimplified with Docz!
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Join Suchitra Giri live on Aviyel where she will take you guys through an exciting journey of documenting react components with no additional efforts.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://aviyel.com/events/227/documenting-react-components-oversimplified-with-docz?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_227&utm_term=newsletter_jan_06"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Register Now &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://aviyel.com/events/243/hackproof-your-smartphones-by-building-a-saas-with-mobsf?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_243&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Hackproof your smartphones by building a SaaS with MobSF!
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Farhan Hasin Choudhury is coming live on Aviyel where he will guide you to fix vulnerabilities using MobSF. Farhan is a software developer and writer focused primarily on back-end technologies. He's passionate about learning new skills and sharing his knowledge with the community.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://aviyel.com/events/243/hackproof-your-smartphones-by-building-a-saas-with-mobsf?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_243&utm_term=newsletter_jan_06"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Register Now &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://aviyel.com/events/234/simplify-react-documentation-using-mdx-with-docz?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_234&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Simplify React Documentation using MDX with Docz!
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Chandrika Deb is coming live on Aviyel where she will guide you in documenting your React components effortlessly. Chandrika is Software Engineer at Amdocs. She is Freelancer at Aviyel. 
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://aviyel.com/events/234/simplify-react-documentation-using-mdx-with-docz?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_234&utm_term=newsletter_jan_06"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Register Now &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://aviyel.com/events/246/sustaining-the-open-source-javascript-community-by-justin-dorfman?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_246&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Sustaining the Open Source JavaScript Community by Justin Dorfman
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Joshua and Justin will sit down and speak about the current status of the JavaScript ecosystem, why it's so terrifying, what's wrong with it, and how it can be repaired, as well as other open-source sustainability challenges.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://aviyel.com/events/246/sustaining-the-open-source-javascript-community-by-justin-dorfman?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_246&utm_term=newsletter_jan_06"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Register Now &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://aviyel.com/events/232/student-to-devrel-how-did-hackathons-and-communities-help?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_232&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Student to DevRel! How did Hackathons and Communities help?
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Utakrsh and Aditya will be sitting together, talking about how to find a job as a devrel and how hackathons and communities may help them advance in their careers.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://aviyel.com/events/232/student-to-devrel-how-did-hackathons-and-communities-help?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_232&utm_term=newsletter_jan_06"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Register Now &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://twitter.com/i/spaces/1LyxBoZDNEoKN" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Open Source in 2022!
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Open source Space
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://twitter.com/i/spaces/1LyxBoZDNEoKN"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Register Now &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <span style="font-size: 14px;"
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--  -->
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         table-layout: fixed !important;
         "
         >
      <tbody>
      <tr>
      <td style="min-width: 100%; padding: 16px 18px">
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-top: 3px groove #59347f;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td>
      <span></span>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td valign="top" style="padding-top: 9px">
      <table
         align="left"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="
         max-width: 100%;
         min-width: 100%;
         border-collapse: collapse;
         "
         width="100%"
         >
      <tbody>
      <tr>
      <td
         valign="top"
         style="
         padding: 0px 18px 9px;
         font-size: 18px;
         line-height: 125%;
         word-break: break-word;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         text-align: center;
         "
         >
      <p
         dir="ltr"
         role="presentation"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 125%;
         margin: 10px 0;
         padding: 0;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <span style="font-size: 19px;text-decoration:none"
         ><span style="color: #59347f"
         ><font
         face="arial, helvetica neue, helvetica, sans-serif"
         ><strong
         >#CODE</strong
         ></font
         ></span
         ><br />
      <span style="color: #8661d1"
         ><strong
         ></strong
         ></span
         ></span
         >
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://tokio.rs/blog/2021-12-announcing-tokio-console?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Tokio Console</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Tokio team is pleased to announce the inaugural release of Tokio Console, a tool that allows Rust developers to better understand their applications' runtime behavior.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29594389&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Read More &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://justine.lol/sectorlisp2/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >LISP with GC in 436 bytes
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Learn everything there is to know about SectorLISP, the world's tiniest programming language that now supports garbage collection. This is the first time a high-level garbage collected programming language has been optimized to fit inside the 512-byte boot sector of a floppy disk, which means LISP has now surpassed FORTH and BASIC as the world's tiniest programming language.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29630293&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Read More &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://www.ruby-lang.org/en/news/2021/12/25/ruby-3-1-0-released/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Ruby 3.1</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Explore the new features in Ruby 3.1.0, which was just published a couple of days ago. This version maintains compatibility with Ruby 3.0 while also adding a slew of new features.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29682920&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Read More &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://github.com/wader/fq?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Fq: Jq for Binary Formats</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Learn everything there is to know about "fq",a tool, language, and decoders for analyzing binary data. It's similar to jq, only it reads binary data instead of JSON. The end result is a JSON-compatible structure with bit ranges, symbolic interpretations, and the ability to present data in an usable manner.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29657094&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Read More &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://gto76.github.io/python-cheatsheet/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >A Python Guide for the Ages</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >A Comprehensive Python cheatsheet aimed at providing a basic reference for both novice and advanced developers, lowering the entry barrier for newcomers and helping veterans renew their old skills.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29679788&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Read More &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://github.com/norvig/pytudes?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Pytudes: Python programs for perfecting particular programming skills</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Find out more about this project, which includes pytudes—short Python programs for honing specific programming skills.
      </span
         >
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29699403&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >Read More &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </p>
      <!--  -->
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         table-layout: fixed !important;
         "
         >
      <tbody>
      <tr>
      <td style="min-width: 100%; padding: 16px 18px">
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-top: 3px groove #59347f;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td>
      <span></span>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td valign="top" style="padding-top: 9px">
      <table
         align="left"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="
         max-width: 100%;
         min-width: 100%;
         border-collapse: collapse;
         "
         width="100%"
         >
      <tbody>
      <tr>
      <td
         valign="top"
         style="
         padding: 0px 18px 9px;
         font-size: 18px;
         line-height: 125%;
         word-break: break-word;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         text-align: center;
         "
         >
      <p
         dir="ltr"
         role="presentation"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 125%;
         margin: 10px 0;
         padding: 0;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <span style="font-size: 19px;text-decoration:none"
         ><span style="color: #59347f"
         ><font
         face="arial, helvetica neue, helvetica, sans-serif"
         ><strong
         >#FUN</strong
         ></font
         ></span
         ></span
         ><br />
      <span style="color: #8661d1"
         ><span style="font-size: 14px"
         ><strong
         ></strong
         ></span
         ></span
         >
      </p>
      <p
         dir="ltr"
         role="presentation"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 125%;
         margin: 10px 0;
         padding: 0;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      </p>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 4px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://github.com/mkrl/misbrands?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Misbrands</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Get a selection of prominent tech stacks, programming languages and companies' misbranded stickers and logos in svg vector format for absolutely free.
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29672388&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 15px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://twitter.com/mitchcohen/status/1476351601862483968?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >iPhone camera app replaces person’s head with a leaf in photo</a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Mitch Cohen took a picture of a gathering of people outside, and his iPhone replaced one of the women's heads with a leaf. Read more about it in his tweet.
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29739235&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 15px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://fourlightyears.blogspot.com/2021/12/this-is-my-mums-80th-birthday-present.html?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >This is my Mum's 80th birthday present.
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Learn more in-depth on how Andrew Stuart, an engineer who customized a rotary phone phone for his mother's birthday, implanted a small computer inside it, and programmed it in Python and added lots of features to it.
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29620235&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 15px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://tetr.io/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Tetr.io: puzzle together in this modern yet familiar online stacker. 
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >TETR.IO is a modern yet familiar online stacker where you can compete with friends and adversaries from all around the world for a spot on the leaderboards. It was created, developed, and designed by "osk.sh."
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29728892&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 15px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://www.theguardian.com/lifeandstyle/2021/dec/17/bob-innes-rent-a-hitman-assassin-services-website?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Meet the man who accidentally started an assassin hiring website.
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Learn more about a gentleman named Bob Innes, who purchased the website domain name "rentahitman.com" during the dotcom era while a business school student in North Carolina aiming to market online traffic monitoring services, and how he unintentionally established an assassin hiring website.
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29678471&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 15px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://ligurio.github.io/awesome-ttygames/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Collection of Unix ASCII Games.
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Explore and obtain a complete list of all Unix ASCII games, which are all housed in a single repository.
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29617636&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <p
         dir="ltr"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 100%;
         margin: 4px 0px 0px 0px;
         padding: 15px 0px 0px 0px;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <strong
         ><a href="https://heyyjudes.github.io/online-dating-2048/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
         >Online Dating Game à la 2048 .
      </a
         ></strong
         ></span
         ><br>
      <span style="font-size: 14px;"
         ><span style="color: #8661d1;"
         >Simple and enjoyable game which is a fork of the popular 2048 game that demonstrates to the seniors or married friends how difficult internet dating can be.
      </span
         >
      </p>
      <table
         style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 0px 0px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="left">
      <a
         href="https://news.ycombinator.com/item?id=29708511&utm_term=comment"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         font-size: 13px;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: left;
         color: #8661d1;
         font-weight: bold;        
         background-color: #ffffff;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 2px 3px;
         line-height: 100%;
         "
         >comments &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         table-layout: fixed !important;
         "
         >
      <tbody>
      <tr>
      <td style="min-width: 100%; padding: 10px 0px">
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-top: 3px groove #59347f;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td>
      <span></span>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td valign="top" style="padding-top: 9px">
      <table
         align="left"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="
         max-width: 100%;
         min-width: 100%;
         border-collapse: collapse;
         "
         width="100%"
         >
      <tbody>
      <tr>
      <td
         valign="top"
         style="
         padding: 0px 18px 9px;
         font-size: 18px;
         line-height: 125%;
         word-break: break-word;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         text-align: center;
         "
         >
      <p
         dir="ltr"
         role="presentation"
         style="
         text-align: left;
         font-size: 18px;
         line-height: 125%;
         margin: 10px 0;
         padding: 0;
         color: #656565;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         "
         >
      <span style="font-size: 14px"
         ><font
         color="#8661d1"
         face="arial, helvetica neue, helvetica, sans-serif"
         ><strong
         >That's it for this week!</strong
         ></font
         ><br />
      <font color="#8661d1"
         >Join and contribute to the most interesting open source projects, upgrade your skills, be a part of great communities and get paid for it.
      <br />
      <br />
      Happy New Year!</font
         ></span
         >
      </p>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      <tr>
      <td
         valign="top"
         id=""
         style="
         background: #ffffff none no-repeat center/cover;
         background-color: #ffffff;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 0;
         border-bottom: 0;
         padding-top: 9px;
         padding-bottom: 0;
         "
         >
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td valign="top">
      <table
         align="left"
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td
         style="
         padding-top: 9px;
         padding-left: 18px;
         padding-bottom: 9px;
         padding-right: 18px;
         "
         >
      <table
         border="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100% !important;
         background-color: #8661d1;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td
         valign="top"
         style="
         padding: 18px;
         color: #f2f2f2;
         font-family: Helvetica;
         font-size: 14px;
         font-style: normal;
         font-weight: bold;
         text-align: center;
         word-break: break-word;
         line-height: 150%;
         "
         >
      <span style="font-size: 12px"
         >Subscribe to our newsletter for awesome tech content<br />
      Follow us and ask us anything on Twitter -
      @AviyelHq we'd love to
      hear from you!</span
         >
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      <!--  -->
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!--  -->
      <div
         class="aviyel-row-container"
         style="padding: 0px; background-color: transparent"
         >
      <div
         class="topic-title-row"
         style="
         margin: 0 auto;
         min-width: 320px;
         max-width: 600px;
         overflow-wrap: break-word;
         word-wrap: break-word;
         word-break: break-word;
         background-color: #ffffff;
         "
         >
      <div
         style="
         border-collapse: collapse;
         display: table;
         width: 100%;
         background-color: transparent;
         "
         >
      <div
         class="topic-title-coloumn topic-title-coloumn-100"
         style="
         max-width: 320px;
         min-width: 600px;
         display: table-cell;
         vertical-align: top;
         "
         >
      <div style="width: 100% !important">
      <div
         class="vertical-column-padding"
         style="
         padding: 0px;
         border-top: 0px solid transparent;
         border-left: 0px solid transparent;
         border-right: 0px solid transparent;
         border-bottom: 0px solid transparent;
         "
         >
      <table
         style="font-family: 'Inter', sans-serif"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 10px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div
         class="vertical-aviyel-text-align"
         style="
         color: #8661d1;
         line-height: 140%;
         text-align: center;
         word-wrap: break-word;
         "
         ></div>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         style="font-family: 'Inter', sans-serif"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 10px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <h1
         class="vertical-aviyel-text-align v-font-size"
         style="
         margin: 0px;
         line-height: 140%;
         text-align: center;
         word-wrap: break-word;
         font-weight: normal;
         font-family: 'Inter', sans-serif;
         font-size: 22px;
         color: #59347f;
         "
         >
      Aviyel is a community driven <br />
      monetization platform for <br />
      Open Source Projects.
      </h1>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         style="font-family: 'Inter', sans-serif"
         role="presentation"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         border="0"
         >
      <tbody>
      <tr>
      <td
         style="
         overflow-wrap: break-word;
         word-break: break-word;
         padding: 10px;
         font-family: 'Inter', sans-serif;
         "
         align="left"
         >
      <div class="vertical-aviyel-text-align" align="center">
      <a
         href="https://aviyel.com/post/33/manifesto-aviyel?utm_source=mailjet&utm_medium=articles_faq&utm_campaign=post_33"
         target="_blank"
         style="
         box-sizing: border-box;
         display: inline-block;
         font-family: 'Inter', sans-serif;
         text-decoration: none;
         -webkit-text-size-adjust: none;
         text-align: center;
         color: #8661d1;
         background-color: #ffffff;
         border-radius: 5px;
         -webkit-border-radius:  5px;
         -moz-border-radius: 5px;
         width: auto;
         max-width: 100%;
         overflow-wrap: break-word;
         word-break: break-word;
         word-wrap: break-word;
         mso-border-alt: none;
         border-top-color: #8661d1;
         border-top-style: solid;
         border-top-width: 1px;
         border-left-color: #8661d1;
         border-left-style: solid;
         border-left-width: 1px;
         border-right-color: #8661d1;
         border-right-style: solid;
         border-right-width: 1px;
         border-bottom-color: #8661d1;
         border-bottom-style: solid;
         border-bottom-width: 1px;
         "
         >
      <span
         class="vertical-padding"
         style="
         display: block;
         padding: 10px 20px;
         line-height: 120%;
         "
         >Read our Manifesto &gt;</span
         >
      </a>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <!--  -->
      <tr>
      <td
         valign="top"
         id=""
         style="
         background: #ffffff none no-repeat center/cover;
         background-color: #ffffff;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 1px none;
         border-bottom: 2px none #eaeaea;
         padding-top: 24px;
         padding-bottom: 24px;
         "
         >
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         table-layout: fixed !important;
         "
         >
      <tbody>
      <!--  -->
      <tr>
      <td style="min-width: 100%; padding: 16px 18px">
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-top: 3px groove #59347f;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td>
      <span></span>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      <tr>
      <td
         valign="top"
         id=""
         style="
         background: #fdfdfd none no-repeat center/cover;
         background-color: #fdfdfd;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 0;
         border-bottom: 0;
         padding-top: 16px;
         padding-bottom: 16px;
         "
         >
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td
         align="center"
         valign="top"
         style="padding: 9px"
         >
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td
         align="center"
         style="
         padding-left: 9px;
         padding-right: 9px;
         "
         >
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="
         min-width: 100%;
         background-color: #ffffff;
         border-collapse: collapse;
         "
         >
      <tbody>
      <tr>
      <td align="center" style="font-size:0px;padding:8px 24px 8px 24px;padding-top:8px;padding-right:24px;padding-bottom:8px;padding-left:24px;word-break:break-word;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.facebook.com/AviyelHq" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://twitter.com/AviyelHq" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.linkedin.com/company/aviyel" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4078C0;border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://github.com/Aviyel-oss" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF0000;border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.youtube.com/channel/UCb6aozSU1II2ORqGgjdkfbw" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://discord.gg/cFrUDfuYYG" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
      <tbody>
      <tr>
      <td style="padding:4px;vertical-align:middle;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
      <tbody>
      <tr>
      <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.reddit.com/r/AviyelHQ/" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png" style="border-radius:50%;display:block;" width="24"></a></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="min-width: 100%; border-collapse: collapse"
         >
      <tbody>
      <tr>
      <td valign="top" style="padding-top: 9px">
      <table
         align="left"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="
         max-width: 100%;
         min-width: 100%;
         border-collapse: collapse;
         "
         width="100%"
         >
      <tbody>
      <tr>
      <td
         valign="top"
         style="
         padding: 0px 18px 9px;
         color: #ffffff;
         word-break: break-word;
         font-family: 'Helvetica Neue',
         Helvetica, Arial, Verdana,
         sans-serif;
         font-size: 12px;
         line-height: 150%;
         text-align: center;
         "
         >
      <br />
      <br />
      <a
         href="https://aviyel.com/privacy-policy?utm_source=mailjet&utm_medium=page_privacy&utm_campaign=newsletter_jan_06" 
         style="
         color: #656565;
         font-weight: bold;
         text-decoration: underline;
         "
         target="_blank"
         ><span style="color: #8661d1"
         >Privacy Policy</span
         ></a
         ><span style="color: #8661d1">
      |&nbsp;</span
         >
      <a
         href="https://aviyel.com/terms-and-conditions?utm_source=mailjet&utm_medium=page_tos&utm_campaign=newsletter_jan_06"
         style="
         color: #656565;
         font-weight: bold;
         text-decoration: underline;
         "
         target="_blank"
         ><span style="color: #8661d1"
         >Terms & Condition</span
         ></a
         ><span style="color: #8661d1">
      |&nbsp;</span
         ><a
         href="https://aviyel.com/about?utm_source=mailjet&utm_medium=page_contact&utm_campaign=newsletter_jan_06"
         style="
         color: #656565;
         font-weight: bold;
         text-decoration: underline;
         "
         target="_blank"
         data-saferedirecturl=""
         ><span style="color: #8661d1"
         >Contact</span
         ></a
         ><span style="color: #8661d1">
      |&nbsp;</span
         ><a
         href="[[UNSUB_LINK_EN]]"
         style="
         color: #656565;
         font-weight: bold;
         text-decoration: underline;
         "
         target="_blank"
         ><span style="color: #8661d1"
         >Unsubscribe newsletter</span
         ></a
         ><br />
      <br />
      <span style="color: #8661d1"
         ><span style="font-size: 12px"
         >©2022 Aviyel.com
      <br />Aviyel is a popular Vegetarian delicacy from South India.
      </span
         ></span
         ><br />
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      <!-- Foot note -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody>
      <tr>
      <td style="direction: ltr;font-size: 0px;padding: 20px 0px 20px 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody>
      <tr>
      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody>
      <tr>
      <td align="center" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#8661d1;">
      <p class="text-build-content" data-testid="Y4lVf_qBRUEA" style="margin: 10px 0;margin-top: 10px;margin-bottom: 10px;display: block;font-size: 14px;font-weight: 100;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#464554;font-family:Helvetica;font-size:11px">This e-mail has been sent to [[EMAIL_TO]], </span><a class="link-build-content" style="color: inherit;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="[[UNSUB_LINK_EN]]"><span style="color:#464554;font-family:Helvetica;font-size:11px">click here to unsubscribe</span></a><span style="color:#464554;font-family:Helvetica;">.</span></p>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      </td>
      </tr>
      </tbody>
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="
         display: none;
         font-size: 0px;
         line-height: 0px;
         max-height: 0px;
         max-width: 0px;
         opacity: 0;
         overflow: hidden;
         visibility: hidden;
         mso-hide: all;
         ">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
      </center>
      </center>
      <!-- Foot note -->
      </div>
   </body>
</html>