<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Aviyel Newsletter</title>
   </head>
   <body>
      <center>
         <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            height="100%"
            width="100%"
            style="
            border-collapse: collapse;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #ffffff;
            "
            >
         <tbody>
            <tr>
               <td
                  align="center"
                  valign="top"
                  style="
                  height: 100%;
                  margin: 0;
                  padding: 10px;
                  width: 100%;
                  border-top: 0;
                  "
                  >
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     border-collapse: collapse;
                     border: 0;
                     max-width: 600px !important;
                     "
                     >
         <tbody>
            <tr>
               <td
                  valign="top"
                  style="
                  background: #ffffff none no-repeat center/cover;
                  background-color: #ffffff;
                  background-image: none;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 0;
                  border-bottom: 0;
                  padding-top: 8px;
                  padding-bottom: 8px;
                  "
                  >
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
                     <tbody>
                        <tr>
                           <td valign="top" style="padding: 9px">
                              <table
                                 align="left"
                                 width="100%"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 style="
                                 min-width: 100%;
                                 border-collapse: collapse;
                                 "
                                 >
                                 <tbody>
                                    <tr>
                                       <td
                                          valign="top"
                                          style="
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                          "
                                          >
                                          <a
                                             href="#"
                                             title=""
                                             target="_blank"
                                             data-saferedirecturl="#"
                                             >
                                             <img
                                                align="center"
                                                alt=""
                                                src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"
                                                width="200"
                                                style="
                                                max-width: 200px;
                                                padding-bottom: 20px;
                                                display: inline !important;
                                                vertical-align: bottom;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                "
                                                class=" "
                                                />
                                             <!--  -->
                                             <div>
                                          <a href="https://aviyel.com/" target="_blank" style="
                                             box-sizing: border-box;
                                             display: inline-block;
                                             font-family: 'Inter', 'Inter',
                                             sans-serif;
                                             text-decoration: none;
                                             -webkit-text-size-adjust: none;
                                             text-align: center;
                                             color: #ffffff;
                                             background-color: #8661d1;
                                             border-radius: 5px;
                                             -webkit-border-radius:  5px;
                                             -moz-border-radius: 5px;
                                             width: auto;
                                             max-width: 100%;
                                             overflow-wrap: break-word;
                                             word-break: break-word;
                                             word-wrap: break-word;
                                             mso-border-alt: none;
                                             ">
                                          <span class="vertical-padding" style="
                                             display: block;
                                             padding: 4px 20px;
                                             line-height: 100%;
                                             "><strong><span style="
                                             font-size: 14px;
                                             line-height: 16.8px;
                                             ">Issue 3 | January 6th, 2022</span></strong></span>
                                          </a>
                                          </div>
                                          <!--  -->
                                          <img
                                             align="center"
                                             alt=""
                                             src="https://user-images.githubusercontent.com/37651620/148015361-512f2ce9-e7fa-4897-92c8-8cde98e6be72.png"
                                             width="564"
                                             style="
                                             max-width: 800px;
                                             padding-bottom: 0;
                                             display: inline !important;
                                             vertical-align: bottom;
                                             border: 0;
                                             height: auto;
                                             outline: none;
                                             text-decoration: none;
                                             "
                                             class=""
                                             />
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
                     <tbody>
                        <tr>
                           <td valign="top" style="padding-top: 9px">
                              <table
                                 align="left"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 style="
                                 max-width: 100%;
                                 min-width: 100%;
                                 border-collapse: collapse;
                                 "
                                 width="100%"
                                 >
                                 <tbody>
                                    <tr>
                                       <td
                                          valign="top"
                                          style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;
                                          word-break: break-word;
                                          color: #f5f1fd;
                                          font-family: 'Helvetica Neue', Helvetica,
                                          Arial, Verdana, sans-serif;
                                          font-size: 12px;
                                          line-height: 150%;
                                          text-align: center;
                                          "
                                          >
                                          <p
                                             dir="ltr"
                                             style="
                                             text-align: left;
                                             margin: 10px 0;
                                             padding: 0;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             font-size: 12px;
                                             line-height: 150%;
                                             "
                                             >
                                             <span style="font-size: 14px;"
                                                >
                                          <div style="font-size: 14px;color: #000000;text-align: justify;"
                                             >Aviyel is a community platform that helps open source project communities to monetize and sustain themselves in the long run. Aviyel is commited to get open source projects traction from developers around the world to adopt and maintain them.
                                          </div
                                             ></span
                                             ></span
                                             >
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     background-color: #ffffff;
                     border-collapse: collapse;
                     table-layout: fixed !important;
                     "
                     >
                     <tbody>
                        <tr>
                           <td style="min-width: 100%; padding: 5px 18px">
                              <table
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 style="
                                 min-width: 100%;
                                 border-top: 2px groove #040404;
                                 border-collapse: collapse;
                                 "
                                 >
                                 <tbody>
                                    <tr>
                                       <td>
                                          <span></span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
                     <tbody>
                        <tr>
                           <td valign="top" style="padding-top: 9px">
                              <table
                                 align="left"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 style="
                                 max-width: 100%;
                                 min-width: 100%;
                                 border-collapse: collapse;
                                 "
                                 width="100%"
                                 >
                                 <tbody>
                                    <tr>
                                       <td
                                          valign="top"
                                          style="
                                          padding: 0px 18px 9px;
                                          font-size: 18px;
                                          line-height: 125%;
                                          word-break: break-word;
                                          color: #f5f1fd;
                                          font-family: 'Helvetica Neue', Helvetica,
                                          Arial, Verdana, sans-serif;
                                          text-align: center;
                                          "
                                          >
                                          <p
                                             dir="ltr"
                                             role="presentation"
                                             style="
                                             text-align: left;
                                             font-size: 18px;
                                             line-height: 125%;
                                             margin: 10px 0;
                                             padding: 0;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             "
                                             >
                                             <span style="font-size: 19px;text-decoration:none"
                                                >
                                                <span style="color: #59347f"
                                                   ><strong
                                                   id=""
                                                   >#READ </strong
                                                   ></span
                                                   >
                                          </p>
                                          <!--  -->
                                          <!--  -->
                                          <!--  -->
                                          <!--  -->
                                          <p
                                             dir="ltr"
                                             style="
                                             text-align: left;
                                             font-size: 18px;
                                             line-height: 100%;
                                             margin: 4px 0px 0px 0px;
                                             padding: 4px 0px 0px 0px;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             "
                                             >
                                          <strong
                                             ><a href="https://fabiensanglard.net/sf2_sheets/index.html?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                             >Street Fighter II paper trails – allocating sprite space by hand</a
                                             ></strong
                                             ></span
                                             ><br>
                                          <span style="font-size: 14px;"
                                             ><span style="color: #000000;"
                                             >FABIEN SANGLARD, a computer scientist and software engineer, explains in great detail on how to manually allot sprite space, which is a highly intelligent way for coping with extremely resource-constrained computing situations.
                                          </span
                                             >
                                          <table
                                             style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             border="0"
                                             >
                                          <tbody>
                                          <tr>
                                          <td
                                             style="
                                             overflow-wrap: break-word;
                                             word-break: break-word;
                                             font-family: 'Inter', sans-serif;
                                             "
                                             align="left"
                                             >
                                          <div class="" align="left">
                                          <a
                                             href="https://news.ycombinator.com/item?id=29657343&utm_term=comment"
                                             target="_blank"
                                             style="
                                             box-sizing: border-box;
                                             display: inline-block;
                                             font-family: 'Inter', sans-serif;
                                             font-size: 13px;
                                             text-decoration: none;
                                             -webkit-text-size-adjust: none;
                                             text-align: left;
                                             color: #8661d1;
                                             font-weight: bold;        
                                             background-color: #ffffff;
                                             "
                                             >
                                          <span 
                                             class="vertical-padding"
                                             style="
                                             display: block;
                                             line-height: 100%;
                                             "
                                             >Learn more &gt;</span
                                             >
                                          </a>
                                          </div>
                                          </td>
                                          </tr>
                                          </tbody>
                                          </table>
                                          </p>
                                          <!--  -->
                                          <p
                                             dir="ltr"
                                             style="
                                             text-align: left;
                                             font-size: 18px;
                                             line-height: 100%;
                                             margin: 4px 0px 0px 0px;
                                             padding: 4px 0px 0px 0px;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             "
                                             >
                                          <strong
                                             ><a href="https://www.simeongriggs.dev/there-has-never-been-a-better-time-to-build-websites?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                             >There's never been a better time to build websites</a
                                             ></strong
                                             ></span
                                             ><br>
                                          <span style="font-size: 14px;"
                                             ><span style="color: #000000;"
                                             >Simon grigs, a software developer, discusses his story and explains why, even after 25 years, he still enjoys designing websites and is as enthusiastic about them as he was back then.
                                          </span
                                             >
                                          <table
                                             style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             border="0"
                                             >
                                          <tbody>
                                          <tr>
                                          <td
                                             style="
                                             overflow-wrap: break-word;
                                             word-break: break-word;
                                             font-family: 'Inter', sans-serif;
                                             "
                                             align="left"
                                             >
                                          <div class="" align="left">
                                          <a
                                             href="https://news.ycombinator.com/item?id=29622770&utm_term=comment"
                                             target="_blank"
                                             style="
                                             box-sizing: border-box;
                                             display: inline-block;
                                             font-family: 'Inter', sans-serif;
                                             font-size: 13px;
                                             text-decoration: none;
                                             -webkit-text-size-adjust: none;
                                             text-align: left;
                                             color: #8661d1;
                                             font-weight: bold;        
                                             background-color: #ffffff;
                                             "
                                             >
                                          <span 
                                             class="vertical-padding"
                                             style="
                                             display: block;
                                             line-height: 100%;
                                             "
                                             >Learn more &gt;</span
                                             >
                                          </a>
                                          </div>
                                          </td>
                                          </tr>
                                          </tbody>
                                          </table>
                                          </p>
                                          <!--  -->
                                          <!--  -->
                                          <p
                                             dir="ltr"
                                             style="
                                             text-align: left;
                                             font-size: 18px;
                                             line-height: 100%;
                                             margin: 4px 0px 0px 0px;
                                             padding: 4px 0px 0px 0px;
                                             color: #656565;
                                             font-family: 'Helvetica Neue',
                                             Helvetica, Arial, Verdana,
                                             sans-serif;
                                             "
                                             >
                                          <strong
                                             ><a href="http://pketh.org/how-i-build.html?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                                             >How I Build Kinopio interface</a
                                             ></strong
                                             ></span
                                             ><br>
                                          <span style="font-size: 14px;"
                                             ><span style="color: #000000;"
                                             >Pirijan (pketh), a software developer and former co-creator of glitch, talks about how he built Kinopio, a spatial thinking tool for fresh ideas and difficult challenges that follows a pattern similar to human brains.
                                          </span
                                             >
                                          <table
                                             style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             border="0"
                                             >
                                          <tbody>
                                          <tr>
                                          <td
                                             style="
                                             overflow-wrap: break-word;
                                             word-break: break-word;
                                             font-family: 'Inter', sans-serif;
                                             "
                                             align="left"
                                             >
                                          <div class="" align="left">
                                          <a
                                             href="https://news.ycombinator.com/item?id=29714510&utm_term=comment"
                                             target="_blank"
                                             style="
                                             box-sizing: border-box;
                                             display: inline-block;
                                             font-family: 'Inter', sans-serif;
                                             font-size: 13px;
                                             text-decoration: none;
                                             -webkit-text-size-adjust: none;
                                             text-align: left;
                                             color: #8661d1;
                                             font-weight: bold;        
                                             background-color: #ffffff;
                                             "
                                             >
                                          <span 
                                             class="vertical-padding"
                                             style="
                                             display: block;
                                             line-height: 100%;
                                             "
                                             >Learn more &gt;</span
                                             >
                                          </a>
                                          </div>
                                          </td>
                                          </tr>
                                          </tbody>
                                          </table>
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     background-color: #ffffff;
                     border-collapse: collapse;
                     table-layout: fixed !important;
                     "
                     >
                  <tbody>
                  <tr>
                  <td style="min-width: 100%; padding: 5px 18px">
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     border-top: 2px groove #040404;
                     border-collapse: collapse;
                     "
                     >
                  <tbody>
                  <tr>
                  <td>
                  <span></span>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
                  <tbody>
                  <tr>
                  <td valign="top" style="padding-top: 9px">
                  <table
                     align="left"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="
                     max-width: 100%;
                     min-width: 100%;
                     border-collapse: collapse;
                     "
                     width="100%"
                     >
                  <tbody>
                  <tr>
                  <td
                     valign="top"
                     style="
                     padding: 0px 18px 9px;
                     font-size: 18px;
                     line-height: 125%;
                     word-break: break-word;
                     color: #f5f1fd;
                     font-family: 'Helvetica Neue', Helvetica,
                     Arial, Verdana, sans-serif;
                     text-align: center;
                     "
                     >
                  <p
                     dir="ltr"
                     role="presentation"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 125%;
                     margin: 10px 0;
                     padding: 0;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <span style="font-size: 19px;text-decoration:none"
                     ><span style="color: #59347f"
                     ><font
                     face="arial, helvetica neue, helvetica, sans-serif"
                     ><strong
                     >#LEARN</strong
                     ></font
                     ></span
                     ><br />
                  <span style="color: #8661d1"
                     ><strong
                     ></strong
                     ></span
                     ></span
                     >
                  </p>
                  <!--  -->
                  <!--  -->
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://fs.blog/how-to-think/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >How to Think: The Skill You’ve Never Been Taught</a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Learn the way to think and how to think, as well as the Skill You've Never Been Taught, cause there is no skill more useful or difficult to acquire than the capacity to critically think through challenges.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  <a
                     href="https://news.ycombinator.com/item?id=29625571&utm_term=comment"
                     target="_blank"
                     style="
                     box-sizing: border-box;
                     display: inline-block;
                     font-family: 'Inter', sans-serif;
                     font-size: 13px;
                     text-decoration: none;
                     -webkit-text-size-adjust: none;
                     text-align: left;
                     color: #8661d1;
                     font-weight: bold;        
                     background-color: #ffffff;
                     "
                     >
                  <span
                     class="vertical-padding"
                     style="
                     display: block;
                     padding: 2px 3px;
                     line-height: 100%;
                     "
                     >comments &gt;</span
                     >
                  </a>
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://rarehistoricalphotos.com/monowheel-historical-photos/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=learn" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >The bizarre Monowheel seen through vintage photographs</a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Learn more about the rare historical vintage snapshot of a bizarre monowheel (also known as a monocycle) that was regularly proposed as a serious new mode of transportation.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  <a
                     href="https://news.ycombinator.com/item?id=29728754&utm_term=comment"
                     target="_blank"
                     style="
                     box-sizing: border-box;
                     display: inline-block;
                     font-family: 'Inter', sans-serif;
                     font-size: 13px;
                     text-decoration: none;
                     -webkit-text-size-adjust: none;
                     text-align: left;
                     color: #8661d1;
                     font-weight: bold;        
                     background-color: #ffffff;
                     "
                     >
                  <span
                     class="vertical-padding"
                     style="
                     display: block;
                     padding: 2px 3px;
                     line-height: 100%;
                     "
                     >comments &gt;</span
                     >
                  </a>
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <!--  -->
                  <!--  -->
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     background-color: #ffffff;
                     border-collapse: collapse;
                     table-layout: fixed !important;
                     "
                     >
                     <tbody>
                        <tr>
                           <td style="min-width: 100%; padding: 5px 18px">
                              <table
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 style="
                                 min-width: 100%;
                                 border-top: 2px groove #040404;
                                 border-collapse: collapse;
                                 "
                                 >
                                 <tbody>
                                    <tr>
                                       <td>
                                          <span></span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
         <tbody>
            <tr>
               <td valign="top" style="padding-top: 9px">
                  <table
                     align="left"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="
                     max-width: 100%;
                     min-width: 100%;
                     border-collapse: collapse;
                     "
                     width="100%"
                     >
                     <tbody>
                        <tr>
                           <td
                              valign="top"
                              style="
                              padding: 0px 18px 9px;
                              font-size: 18px;
                              line-height: 125%;
                              word-break: break-word;
                              color: #f5f1fd;
                              font-family: 'Helvetica Neue', Helvetica,
                              Arial, Verdana, sans-serif;
                              text-align: center;
                              "
                              >
                              <!-- watch -->
                              <p
                                 dir="ltr"
                                 role="presentation"
                                 style="
                                 text-align: left;
                                 font-size: 18px;
                                 line-height: 125%;
                                 margin: 10px 0;
                                 padding: 0;
                                 color: #656565;
                                 font-family: 'Helvetica Neue',
                                 Helvetica, Arial, Verdana,
                                 sans-serif;
                                 "
                                 >
                                 <span style="font-size: 19px"
                                    >
                                    <span style="color: #59347f"
                                       ><font
                                       face="arial, helvetica neue, helvetica, sans-serif"
                                       ><strong
                                       >#WATCH</strong
                                       ></font
                                       ></span
                                       ><br />
                              </p>
                              <p
                                 dir="ltr"
                                 style="
                                 text-align: left;
                                 font-size: 18px;
                                 line-height: 100%;
                                 margin: 4px 0px 0px 0px;
                                 padding: 4px 0px 0px 0px;
                                 color: #656565;
                                 font-family: 'Helvetica Neue',
                                 Helvetica, Arial, Verdana,
                                 sans-serif;
                                 "
                                 ></p>
                              <!-- Watch Stuff -->
                              <div
                                 class=""
                                 style="padding: 0px; background-color: transparent"
                                 >
                              <div
                                 class=""
                                 style="
                                 margin: 0 auto;
                                 overflow-wrap: break-word;
                                 word-wrap: break-word;
                                 word-break: break-word;
                                 background-color: #ffffff;
                                 "
                                 >
                              <div
                                 style="
                                 border-collapse: collapse;
                                 display: table;
                                 width: 100%;
                                 background-color: transparent;
                                 "
                                 >
                              <div
                                 class=""
                                 style="
                                 max-width: 320px;
                                 min-width: 200px;
                                 display: table-cell;
                                 vertical-align: top;
                                 "
                                 >
                              <div style="width: 100% !important">
                              <div
                                 class="vertical-column-padding"
                                 style="
                                 padding: 0px;
                                 "
                                 >
                              <table
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 4px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <table
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                                 border="0"
                                 >
                              <tr>
                              <td
                                 class=""
                                 style="
                                 padding-right: 0px;
                                 padding-left: 0px;
                                 "
                                 align="center"
                                 >
                              <img
                                 align="center"
                                 border="0"
                                 src="https://user-images.githubusercontent.com/37651620/147923300-20c24f56-50ec-4b4a-860e-c8903d78eda0.jpg"
                                 alt="Watch"
                                 title="Watch"
                                 style="
                                 outline: none;
                                 text-decoration: none;
                                 -ms-interpolation-mode: bicubic;
                                 clear: both;
                                 display: inline-block !important;
                                 border: none;
                                 height: auto;
                                 float: none;
                                 width: 100%;
                                 max-width: 192px;
                                 "
                                 width="192"
                                 />
                              </td>
                              </tr>
                              </table>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id="u_content_heading_7"
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 5px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <h4
                                 class="vertical-aviyel-text-align v-font-size"
                                 style="
                                 margin: 0px;
                                 line-height: 140%;
                                 text-align: left;
                                 word-wrap: break-word;
                                 font-weight: normal;
                                 font-family: 'Inter', sans-serif;
                                 font-size: 16px;
                                 "
                                 >
                              <a href="https://www.youtube.com/watch?v=2Vrhk5OjBP8&utm_source=aviyelnewsletter&utm_medium=email&utm_term=watching&ab_channel=AlphaPhoenix" target="_blank" style="text-decoration: none;" ><strong>I bought 1000 meters of wire to settle a physics debate...
                              </a>
                              </strong>
                              </h4>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id="u_content_text_6"
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 5px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <div
                                 class=""
                                 style="
                                 line-height: 140%;
                                 text-align: justify;
                                 word-wrap: break-word;
                                 "
                                 >
                              <p style="font-size: 10px; line-height: 140%; color:#000000">
                              <!-- Alphapheonix, a renowned YouTuber, built the Veritasium electrical thought experiment in real life to test the results. -->
                              </p>
                              </div>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id="u_content_button_4"
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 0px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <div class="" align="left">
                              <a
                                 href="https://www.youtube.com/watch?v=2Vrhk5OjBP8&utm_source=aviyelnewsletter&utm_medium=email&utm_term=watching&ab_channel=AlphaPhoenix"
                                 target="_blank"
                                 style="
                                 box-sizing: border-box;
                                 display: inline-block;
                                 font-family: 'Inter', sans-serif;
                                 font-size: 13px;
                                 text-decoration: none;
                                 -webkit-text-size-adjust: none;
                                 text-align: left;
                                 color: #8661d1;
                                 font-weight: bold;        
                                 background-color: #ffffff;
                                 "
                                 >
                              <span
                                 class="vertical-padding"
                                 style="
                                 display: block;
                                 padding: 0px 10px;
                                 line-height: 90%;
                                 "
                                 >Watch Full Video &gt;</span
                                 >
                              </a>
                              </div>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              </div>
                              </div>
                              </div>
                              <div
                                 class=""
                                 style="
                                 min-width: 200px;
                                 display: table-cell;
                                 vertical-align: top;
                                 "
                                 >
                              <div style="width: 100% !important">
                              <div
                                 class="vertical-column-padding"
                                 style="
                                 padding: 0px;
                                 "
                                 >
                              <table
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 4px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <table
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                                 border="0"
                                 >
                              <tr>
                              <td
                                 class=""
                                 style="
                                 padding-right: 0px;
                                 padding-left: 0px;
                                 "
                                 align="center"
                                 >
                              <img
                                 align="center"
                                 border="0"
                                 src="https://user-images.githubusercontent.com/37651620/147923731-f10ac022-7aae-4e87-8e1d-bd375b403570.jpg"
                                 alt="Watch"
                                 title="Watch"
                                 style="
                                 outline: none;
                                 text-decoration: none;
                                 -ms-interpolation-mode: bicubic;
                                 clear: both;
                                 display: inline-block !important;
                                 border: none;
                                 height: auto;
                                 float: none;
                                 width: 100%;
                                 "
                                 width="192"
                                 />
                              </td>
                              </tr>
                              </table>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id="u_content_heading_7"
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 5px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <h4
                                 class="vertical-aviyel-text-align v-font-size"
                                 style="
                                 margin: 0px;
                                 line-height: 140%;
                                 text-align: left;
                                 word-wrap: break-word;
                                 font-weight: normal;
                                 font-family: 'Inter', sans-serif;
                                 font-size: 16px;
                                 "
                                 >
                              <a href="https://news.ycombinator.com/item?id=29681636&utm_term=comment" target="_blank" style="text-decoration: none;" ><strong>James Webb Space Telescope Launch...
                              </a>
                              </strong>
                              </h4>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id="u_content_text_6"
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 12px 5px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <div
                                 class=""
                                 style="
                                 line-height: 140%;
                                 text-align: justify;
                                 word-wrap: break-word;
                                 "
                                 >
                              <p style="font-size: 10px; line-height: 140%;color:#000000">
                              <!-- Watch the launch of the James Webb Space Telescope, the world's most powerful space telescope. This mission took out from Europe's Spaceport in French Guiana at 7:20 a.m. EST (12:20 UTC) on Dec. 25, 2021, atop an Ariane 5 rocket. -->
                              </p>
                              </div>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id=""
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 0px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <div class="" align="left">
                              <a
                                 href="https://www.youtube.com/watch?v=7nT7JGZMbtM&utm_source=aviyelnewsletter&utm_medium=email&utm_term=watching&ab_channel=NASA"
                                 target="_blank"
                                 style="
                                 box-sizing: border-box;
                                 display: inline-block;
                                 font-family: 'Inter', sans-serif;
                                 font-size: 13px;
                                 text-decoration: none;
                                 -webkit-text-size-adjust: none;
                                 text-align: left;
                                 color: #8661d1;
                                 font-weight: bold;        
                                 background-color: #ffffff;
                                 "
                                 >
                              <span
                                 class="vertical-padding"
                                 style="
                                 display: block;
                                 padding: 0px 5px;
                                 line-height: 90%;
                                 "
                                 >Watch Full Video &gt;</span
                                 >
                              </a>
                              </div>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              </div>
                              </div>
                              </div>
                              <div
                                 class="topic-title-coloumn topic-title-coloumn-33p33"
                                 style="
                                 min-width: 200px;
                                 display: table-cell;
                                 vertical-align: top;
                                 "
                                 >
                              <div style="width: 100% !important">
                              <div
                                 class="vertical-column-padding"
                                 style="
                                 padding: 0px;
                                 "
                                 >
                              <table
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 4px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <table
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                                 border="0"
                                 >
                              <tr>
                              <td
                                 class=""
                                 style="
                                 padding-right: 0px;
                                 padding-left: 0px;
                                 "
                                 align="center"
                                 >
                              <img
                                 align="center"
                                 border="0"
                                 src="https://user-images.githubusercontent.com/37651620/147923833-222e4227-64cc-41ce-97b4-1754f6cd3571.jpg"
                                 alt="Watch"
                                 title="Watch"
                                 style="
                                 outline: none;
                                 text-decoration: none;
                                 -ms-interpolation-mode: bicubic;
                                 clear: both;
                                 display: inline-block !important;
                                 border: none;
                                 height: auto;
                                 float: none;
                                 width: 100%;
                                 max-width: 192px;
                                 "
                                 width="192"
                                 />
                              </td>
                              </tr>
                              </table>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id="u_content_heading_7"
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 5px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <h4
                                 class="vertical-aviyel-text-align v-font-size"
                                 style="
                                 margin: 0px;
                                 line-height: 140%;
                                 text-align: left;
                                 word-wrap: break-word;
                                 font-weight: normal;
                                 font-family: 'Inter', sans-serif;
                                 font-size: 16px;
                                 "
                                 >
                              <a href="https://news.ycombinator.com/item?id=29685983&utm_term=comment" target="_blank" style="text-decoration: none;" ><strong>People amazed I fold paper for a living, then they see it...
                              </a>
                              </strong>
                              </h4>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id=""
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 3px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <div
                                 class=""
                                 style="
                                 line-height: 140%;
                                 text-align: justify;
                                 word-wrap: break-word;
                                 "
                                 >
                              <p style="font-size: 10px; line-height: 140%;color:#000000">
                              <!-- Polly Verity, an artist, explains that most people have no idea what she works for a living until they see her enthralling work. -->
                              </p>
                              </div>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              <table
                                 id=""
                                 style="font-family: 'Inter', sans-serif"
                                 role="presentation"
                                 cellpadding="0"
                                 cellspacing="0"
                                 width="100%"
                                 border="0"
                                 >
                              <tbody>
                              <tr>
                              <td
                                 style="
                                 overflow-wrap: break-word;
                                 word-break: break-word;
                                 padding: 0px 0px;
                                 font-family: 'Inter', sans-serif;
                                 "
                                 align="left"
                                 >
                              <div class="" align="left">
                              <a
                                 href="https://www.bbc.co.uk/news/av/uk-wales-59729022?utm_source=aviyelnewsletter&utm_medium=email&utm_term=watching"
                                 target="_blank"
                                 style="
                                 box-sizing: border-box;
                                 display: inline-block;
                                 font-family: 'Inter', sans-serif;
                                 font-size: 13px;
                                 text-decoration: none;
                                 -webkit-text-size-adjust: none;
                                 text-align: left;
                                 color: #8661d1;
                                 font-weight: bold;        
                                 background-color: #ffffff;
                                 "
                                 >
                              <span
                                 class="vertical-padding"
                                 style="
                                 display: block;
                                 padding: 0px 10px;
                                 line-height: 90%;
                                 "
                                 >Watch Full Video &gt;</span
                                 >
                              </a>
                              </div>
                              </p>
                              <!--  -->
                              </td>
                              </tr>
                              </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     background-color: #ffffff;
                     border-collapse: collapse;
                     table-layout: fixed !important;
                     "
                     >
                  <tbody>
                  <tr>
                  <td style="min-width: 100%; padding: 5px 18px">
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     border-top: 2px groove #040404;
                     border-collapse: collapse;
                     "
                     >
                  <tbody>
                  <tr>
                  <td>
                  <span></span>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
                  <tbody>
                  <tr>
                  <td valign="top" style="padding-top: 9px">
                  <table
                     align="left"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="
                     max-width: 100%;
                     min-width: 100%;
                     border-collapse: collapse;
                     "
                     width="100%"
                     >
                  <tbody>
                  <tr>
                  <td
                     valign="top"
                     style="
                     padding: 0px 18px 9px;
                     font-size: 18px;
                     line-height: 125%;
                     word-break: break-word;
                     color: #f5f1fd;
                     font-family: 'Helvetica Neue', Helvetica,
                     Arial, Verdana, sans-serif;
                     text-align: center;
                     "
                     >
                  <p
                     dir="ltr"
                     role="presentation"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 125%;
                     margin: 10px 0;
                     padding: 0;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <span style="font-size: 19px;text-decoration:none"
                     ><span style="color: #59347f"
                     ><font
                     face="arial, helvetica neue, helvetica, sans-serif"
                     ><strong
                     >#EVENT</strong
                     ></font
                     ></span
                     ><br />
                  <span style="color: #8661d1"
                     ><strong
                     ></strong
                     ></span
                     ></span
                     >
                  </p>
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://aviyel.com/events/227/documenting-react-components-oversimplified-with-docz?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_227&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >Documenting React Components oversimplified with Docz!
                  </a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Join Suchitra Giri live on Aviyel where she will take you guys through an exciting journey of documenting react components with no additional efforts.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://aviyel.com/events/243/hackproof-your-smartphones-by-building-a-saas-with-mobsf?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_243&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >Hackproof your smartphones by building a SaaS with MobSF!
                  </a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Farhan Choudhury is coming live on Aviyel where he will guide you to fix vulnerabilities using MobSF. He will share how to hack proof your smartphones using MobSF.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://aviyel.com/events/246/sustaining-the-open-source-javascript-community-by-justin-dorfman?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_246&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >Sustaining the Open Source JavaScript Community by Justin Dorfman
                  </a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Joshua and Justin will be discussing the current status of the JavaScript ecosystem, why it's so terrifying, what's wrong with it, and how it can be fixed.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://aviyel.com/events/232/student-to-devrel-how-did-hackathons-and-communities-help?utm_source=mailjet&utm_medium=event_live_coding&utm_campaign=events_232&utm_term=newsletter_jan_06" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >Student to DevRel! How did Hackathons and Communities help?
                  </a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Utkarsh and Aditya will be sitting together, talking about how to find a job as a devrel and how hackathons and communities may help them advance in their careers.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <!--  -->
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     background-color: #ffffff;
                     border-collapse: collapse;
                     table-layout: fixed !important;
                     "
                     >
                  <tbody>
                  <tr>
                  <td style="min-width: 100%; padding: 5px 18px">
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     border-top: 2px groove #040404;
                     border-collapse: collapse;
                     "
                     >
                  <tbody>
                  <tr>
                  <td>
                  <span></span>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
                  <tbody>
                  <tr>
                  <td valign="top" style="padding-top: 9px">
                  <table
                     align="left"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="
                     max-width: 100%;
                     min-width: 100%;
                     border-collapse: collapse;
                     "
                     width="100%"
                     >
                  <tbody>
                  <tr>
                  <td
                     valign="top"
                     style="
                     padding: 0px 18px 9px;
                     font-size: 18px;
                     line-height: 125%;
                     word-break: break-word;
                     color: #656565;
                     font-family: 'Helvetica Neue', Helvetica,
                     Arial, Verdana, sans-serif;
                     text-align: center;
                     "
                     >
                  <p
                     dir="ltr"
                     role="presentation"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 125%;
                     margin: 10px 0;
                     padding: 0;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <span style="font-size: 19px;text-decoration:none"
                     ><span style="color: #59347f"
                     ><font
                     face="arial, helvetica neue, helvetica, sans-serif"
                     ><strong
                     >#CODE</strong
                     ></font
                     ></span
                     ><br />
                  <span style="color: #8661d1"
                     ><strong
                     ></strong
                     ></span
                     ></span
                     >
                  </p>
                  <!--  -->
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://justine.lol/sectorlisp2/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >LISP with GC in 436 bytes
                  </a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Learn everything there is to know about SectorLISP, the world's tiniest programming language that now supports garbage collection. This is the first time a high-level garbage collected programming language has been optimized to fit inside the 512-byte boot sector of a floppy disk.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  <a
                     href="https://news.ycombinator.com/item?id=29630293&utm_term=comment"
                     target="_blank"
                     style="
                     box-sizing: border-box;
                     display: inline-block;
                     font-family: 'Inter', sans-serif;
                     font-size: 13px;
                     text-decoration: none;
                     -webkit-text-size-adjust: none;
                     text-align: left;
                     color: #8661d1;
                     font-weight: bold;        
                     background-color: #ffffff;
                     "
                     >
                  <span
                     class="vertical-padding"
                     style="
                     display: block;
                     padding: 2px 3px;
                     line-height: 100%;
                     "
                     >Read More &gt;</span
                     >
                  </a>
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <!--  -->
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://gto76.github.io/python-cheatsheet/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >Comprehensive Python Cheatsheet
                  </a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >A Comprehensive Python cheatsheet aimed at providing a basic reference for both novice and advanced developers, lowering the entry barrier for newcomers and helping veterans renew their old skills.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  <a
                     href="https://news.ycombinator.com/item?id=29679788&utm_term=comment"
                     target="_blank"
                     style="
                     box-sizing: border-box;
                     display: inline-block;
                     font-family: 'Inter', sans-serif;
                     font-size: 13px;
                     text-decoration: none;
                     -webkit-text-size-adjust: none;
                     text-align: left;
                     color: #8661d1;
                     font-weight: bold;        
                     background-color: #ffffff;
                     "
                     >
                  <span
                     class="vertical-padding"
                     style="
                     display: block;
                     padding: 2px 3px;
                     line-height: 100%;
                     "
                     >Read More &gt;</span
                     >
                  </a>
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  <!--  -->
                  <p
                     dir="ltr"
                     style="
                     text-align: left;
                     font-size: 18px;
                     line-height: 100%;
                     margin: 4px 0px 0px 0px;
                     padding: 4px 0px 0px 0px;
                     color: #656565;
                     font-family: 'Helvetica Neue',
                     Helvetica, Arial, Verdana,
                     sans-serif;
                     "
                     >
                  <strong
                     ><a href="https://github.com/norvig/pytudes?utm_source=aviyelnewsletter&utm_medium=email&utm_term=code" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
                     >Pytudes: Python programs for perfecting particular programming skills</a
                     ></strong
                     ></span
                     ><br>
                  <span style="font-size: 14px;"
                     ><span style="color: #000000;"
                     >Find out more about this project, which includes pytudes—short Python programs for honing specific programming skills.
                  </span
                     >
                  <table
                     style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     border="0"
                     >
                  <tbody>
                  <tr>
                  <td
                     style="
                     overflow-wrap: break-word;
                     word-break: break-word;
                     padding: 0px 0px;
                     font-family: 'Inter', sans-serif;
                     "
                     align="left"
                     >
                  <div class="" align="left">
                  <a
                     href="https://news.ycombinator.com/item?id=29699403&utm_term=comment"
                     target="_blank"
                     style="
                     box-sizing: border-box;
                     display: inline-block;
                     font-family: 'Inter', sans-serif;
                     font-size: 13px;
                     text-decoration: none;
                     -webkit-text-size-adjust: none;
                     text-align: left;
                     color: #8661d1;
                     font-weight: bold;        
                     background-color: #ffffff;
                     "
                     >
                  <span
                     class="vertical-padding"
                     style="
                     display: block;
                     padding: 2px 3px;
                     line-height: 100%;
                     "
                     >Read More &gt;</span
                     >
                  </a>
                  </div>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </p>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <!--  -->
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     background-color: #ffffff;
                     border-collapse: collapse;
                     table-layout: fixed !important;
                     "
                     >
                  <tbody>
                  <tr>
                  <td style="min-width: 100%; padding: 5px 18px">
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="
                     min-width: 100%;
                     border-top: 2px groove #040404;
                     border-collapse: collapse;
                     "
                     >
                  <tbody>
                  <tr>
                  <td>
                  <span></span>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
                  </tr>
                  </tbody>
                  </table>
                  <table
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="100%"
                     style="min-width: 100%; border-collapse: collapse"
                     >
         <tbody>
         <tr>
         <td valign="top" style="padding-top: 9px">
         <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
            max-width: 100%;
            min-width: 100%;
            border-collapse: collapse;
            "
            width="100%"
            >
         <tbody>
         <tr>
         <td
            valign="top"
            style="
            padding: 0px 18px 9px;
            font-size: 18px;
            line-height: 125%;
            word-break: break-word;
            color: #656565;
            font-family: 'Helvetica Neue', Helvetica,
            Arial, Verdana, sans-serif;
            text-align: center;
            "
            >
         <p
            dir="ltr"
            role="presentation"
            style="
            text-align: left;
            font-size: 18px;
            line-height: 125%;
            margin: 10px 0;
            padding: 0;
            color: #656565;
            font-family: 'Helvetica Neue',
            Helvetica, Arial, Verdana,
            sans-serif;
            "
            >
         <span style="font-size: 19px;text-decoration:none"
            ><span style="color: #59347f"
            ><font
            face="arial, helvetica neue, helvetica, sans-serif"
            ><strong
            >#FUN</strong
            ></font
            ></span
            ></span
            ><br />
         <span style="color: #8661d1"
            ><span style="font-size: 14px"
            ><strong
            ></strong
            ></span
            ></span
            >
         </p>
         <p
            dir="ltr"
            role="presentation"
            style="
            text-align: left;
            font-size: 18px;
            line-height: 125%;
            margin: 10px 0;
            padding: 0;
            color: #656565;
            font-family: 'Helvetica Neue',
            Helvetica, Arial, Verdana,
            sans-serif;
            "
            >
         </p>
         <!--  -->
         <p
            dir="ltr"
            style="
            text-align: left;
            font-size: 18px;
            line-height: 100%;
            margin: 4px 0px 0px 0px;
            padding: 4px 0px 0px 0px;
            color: #656565;
            font-family: 'Helvetica Neue',
            Helvetica, Arial, Verdana,
            sans-serif;
            "
            >
         <strong
            ><a href="https://princejs.com/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fav" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
            >Prince of Persia in JavaScript</a
            ></strong
            ></span
            ><br>
         <span style="font-size: 14px;"
            ><span style="color: #000000;"
            >Using the capabilities of HTML5/JavaScript, ultrabolido, a JavasScript developer, built a completely playable version of Prince of Persia (1990) that can be played entirely within the web browser itself.
         </span
            >
         <table
            style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            >
         <tbody>
         <tr>
         <td
            style="
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 0px 0px;
            font-family: 'Inter', sans-serif;
            "
            align="left"
            >
         <div class="" align="left">
         <a
            href="https://news.ycombinator.com/item?id=29710538&utm_term=comment"
            target="_blank"
            style="
            box-sizing: border-box;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: left;
            color: #8661d1;
            font-weight: bold;        
            background-color: #ffffff;
            "
            >
         <span
            class="vertical-padding"
            style="
            display: block;
            padding: 0px 3px;
            line-height: 100%;
            "
            >comments &gt;</span
            >
         </a>
         </div>
         </td>
         </tr>
         </tbody>
         </table>
         </p>
         <!--  -->
         <!--  -->
         <!--  -->
         <p
            dir="ltr"
            style="
            text-align: left;
            font-size: 18px;
            line-height: 100%;
            margin: 4px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            color: #656565;
            font-family: 'Helvetica Neue',
            Helvetica, Arial, Verdana,
            sans-serif;
            "
            >
         <strong
            ><a href="https://tetr.io/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
            >Tetr.io: puzzle together in this modern yet familiar online stacker. 
         </a
            ></strong
            ></span
            ><br>
         <span style="font-size: 14px;"
            ><span style="color: #000000;"
            >TETR.IO is a modern yet familiar online stacker where you can compete with friends and adversaries from all around the world for a spot on the leaderboards. It was created, developed, and designed by "osk.sh."
         </span
            >
         </p>
         <table
            style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            >
         <tbody>
         <tr>
         <td
            style="
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 0px 0px;
            font-family: 'Inter', sans-serif;
            "
            align="left"
            >
         <div class="" align="left">
         <a
            href="https://news.ycombinator.com/item?id=29728892&utm_term=comment"
            target="_blank"
            style="
            box-sizing: border-box;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: left;
            color: #8661d1;
            font-weight: bold;        
            background-color: #ffffff;
            "
            >
         <span
            class="vertical-padding"
            style="
            display: block;
            padding: 2px 3px;
            line-height: 100%;
            "
            >comments &gt;</span
            >
         </a>
         </div>
         </td>
         </tr>
         </tbody>
         </table>
         <!--  -->
         <!--  -->
         <!--  -->
         <p
            dir="ltr"
            style="
            text-align: left;
            font-size: 18px;
            line-height: 100%;
            margin: 4px 0px 0px 0px;
            padding: 15px 0px 0px 0px;
            color: #656565;
            font-family: 'Helvetica Neue',
            Helvetica, Arial, Verdana,
            sans-serif;
            "
            >
         <strong
            ><a href="https://heyyjudes.github.io/online-dating-2048/?utm_source=aviyelnewsletter&utm_medium=email&utm_term=fun" target="_blank" style="color: #8661d1;font-size: 16px;text-decoration: none"
            >Online Dating Game which fork of 2048 .
         </a
            ></strong
            ></span
            ><br>
         <span style="font-size: 14px;"
            ><span style="color: #000000;"
            >Simple and enjoyable game which is a fork of the popular 2048 game that demonstrates to the seniors or married friends how difficult internet dating can be.
         </span
            >
         </p>
         <table
            style="font-family: 'Inter', sans-serif;margin:0;padding:0;"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            >
         <tbody>
         <tr>
         <td
            style="
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 0px 0px;
            font-family: 'Inter', sans-serif;
            "
            align="left"
            >
         <div class="" align="left">
         <a
            href="https://news.ycombinator.com/item?id=29708511&utm_term=comment"
            target="_blank"
            style="
            box-sizing: border-box;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: left;
            color: #8661d1;
            font-weight: bold;        
            background-color: #ffffff;
            "
            >
         <span
            class=""
            style="
            display: block;
            padding: 2px 3px;
            line-height: 100%;
            "
            >comments &gt;</span
            >
         </a>
         </div>
         </p>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <!--  -->
         <!-- <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="min-width: 100%; border-collapse: collapse"
            >
            <tbody>
            <tr>
            <td valign="top" style="padding-top: 9px">
            <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
            max-width: 100%;
            min-width: 100%;
            border-collapse: collapse;
            "
            width="100%"
            >
            <tbody>
            <tr>
            <td
            valign="top"
            style="
            padding: 0px 18px 9px;
            font-size: 18px;
            line-height: 125%;
            word-break: break-word;
            color: #f5f1fd;
            font-family: 'Helvetica Neue', Helvetica,
            Arial, Verdana, sans-serif;
            text-align: center;
            "
            >
            
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
            <td
            valign="top"
            style="
            background: #ffffff none no-repeat center/cover;
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 0;
            "
            >
            <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="min-width: 100%; border-collapse: collapse"
            >
            <tbody>
            <tr>
            <td valign="top">
            <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100%;
            border-collapse: collapse;
            "
            >
            <tbody>
            <tr>
            <td
            style="
            padding-top: 9px;
            padding-left: 18px;
            padding-bottom: 9px;
            padding-right: 18px;
            "
            >
            <table
            border="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100% !important;
            background-color: #8661d1;
            border-collapse: collapse;
            "
            >
            <tbody>
            <tr>
            <td
            valign="top"
            style="
            padding: 18px;
            color: #f2f2f2;
            font-family: Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            word-break: break-word;
            line-height: 150%;
            "
            >
            <span style="font-size: 12px"
            >Subscribe to our newsletter for awesome tech content<br />
            Follow us and ask us anything on Twitter -
            <a href="https://aviyel.com" ></a>@AviyelHq </a> we'd love to
            hear from you!</span
            >
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr> -->
         <tr>
         <td
            valign="top"
            style="
            background: #ffffff none no-repeat center/cover;
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 1px none;
            border-bottom: 2px none #eaeaea;
            padding-top: 2px;
            padding-bottom: 5px;
            "
            >
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            table-layout: fixed !important;
            "
            >
         <tbody>
         <tr>
         <td style="min-width: 100%; padding: 5px 18px">
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100%;
            border-top: 2px groove #040404;
            border-collapse: collapse;
            "
            >
         <tbody>
         <tr>
         <td>
         <span></span>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         <!-- MAnifesto -->
         <div
            class="aviyel-row-container"
            style="padding: 0px; background-color: transparent"
            >
         <div
            class="topic-title-row"
            style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 600px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: #ffffff;
            "
            >
         <div
            style="
            border-collapse: collapse;
            display: table;
            width: 100%;
            background-color: transparent;
            "
            >
         <div
            class="topic-title-coloumn topic-title-coloumn-100"
            style="
            max-width: 320px;
            min-width: 600px;
            display: table-cell;
            vertical-align: top;
            "
            >
         <div style="width: 100% !important">
         <div
            class="vertical-column-padding"
            style="
            padding: 0px;
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
            "
            >
         <table
            style="font-family: 'Inter', sans-serif"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            >
         <tbody>
         <tr>
         <td
            style="
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 10px;
            font-family: 'Inter', sans-serif;
            "
            align="left"
            >
         <div
            class="vertical-aviyel-text-align"
            style="
            color: #8661d1;
            line-height: 140%;
            text-align: center;
            word-wrap: break-word;
            "
            ></div>
         </td>
         </tr>
         </tbody>
         </table>
         <table
            style="font-family: 'Inter', sans-serif"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            >
         <tbody>
         <tr>
         <td
            style="
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 0px 10px;
            font-family: 'Inter', sans-serif;
            "
            align="left"
            >
         <h1
            class="vertical-aviyel-text-align v-font-size"
            style="
            margin: 0px;
            line-height: 140%;
            text-align: center;
            word-wrap: break-word;
            font-weight: normal;
            font-family: 'Inter', sans-serif;
            font-size: 19px;
            color: #59347f;
            "
            >
         Aviyel is a community driven <br />
         monetization platform for <br />
         Open Source Projects.
         </h1>
         </td>
         </tr>
         </tbody>
         </table>
         <table
            style="font-family: 'Inter', sans-serif"
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            >
         <tbody>
         <tr>
         <td
            style="
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 10px;
            font-family: 'Inter', sans-serif;
            "
            align="left"
            >
         <div class="vertical-aviyel-text-align" align="center">
         <a
            href="https://aviyel.com/post/33/manifesto-aviyel?utm_source=mailjet&utm_medium=articles_faq&utm_campaign=post_33"
            target="_blank"
            style="
            box-sizing: border-box;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: center;
            color: #8661d1;
            background-color: #ffffff;
            border-radius: 5px;
            -webkit-border-radius:  5px;
            -moz-border-radius: 5px;
            width: auto;
            max-width: 100%;
            overflow-wrap: break-word;
            word-break: break-word;
            word-wrap: break-word;
            mso-border-alt: none;
            border-top-color: #8661d1;
            border-top-style: solid;
            border-top-width: 1px;
            border-left-color: #8661d1;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #8661d1;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-color: #8661d1;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            "
            >
         <span
            class="vertical-padding"
            style="
            display: block;
            padding: 5px 10px;
            line-height: 120%;
            "
            >Read our Manifesto &gt;</span
            >
         </a>
         </div>
         </td>
         </tr>
         </tbody>
         </table>
         </div>
         </div>
         </div>
         </div>
         </div>
         </div>
         <!--  -->
         <tbody>
         <tr>
         <td style="min-width: 100%; padding: 5px 18px">
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100%;
            border-top: 1px inset #040404;
            border-collapse: collapse;
            "
            >
         <tbody>
         <tr>
         <td>
         <span></span>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         <tr>
         <td
            valign="top"
            id=""
            style="
            background: #fdfdfd none no-repeat center/cover;
            background-color: #fdfdfd;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
            "
            >
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="min-width: 100%; border-collapse: collapse"
            >
         <tbody>
         <tr>
         <td
            align="center"
            valign="top"
            style="padding: 2px"
            >
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100%;
            border-collapse: collapse;
            "
            >
         <tbody>
         <tr>
         <td
            align="center"
            style="
            padding-left: 9px;
            padding-right: 9px;
            "
            >
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
            min-width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            "
            >
         <tbody>
         <tr>
         <td align="center" style="font-size:0px;padding:0px 24px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/3sVlbsc" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/3sYJFk8" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/3pUONnJ" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4078C0;border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/3EWZOcr" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF0000;border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/3HCTrNa " target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/32QpESj " target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         <tbody>
         <tr>
         <td style="padding:4px;vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
         <tbody>
         <tr>
         <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://bit.ly/3t0l3HU" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png" style="border-radius:50%;display:block;" width="24"></a></td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="min-width: 100%; border-collapse: collapse"
            >
         <tbody>
         <tr>
         <td valign="top" style="padding-top: 1px">
         <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
            max-width: 100%;
            min-width: 100%;
            border-collapse: collapse;
            "
            width="100%"
            >
         <tbody>
         <tr>
         <td
            valign="top"
            style="
            padding: 1px;
            color: #ffffff;
            word-break: break-word;
            font-family: 'Helvetica Neue',
            Helvetica, Arial, Verdana,
            sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
            "
            >
         <br />
         <br />
         <a
            href="https://aviyel.com/privacy-policy?utm_source=mailjet&utm_medium=page_privacy&utm_campaign=newsletter_jan_06" 
            style="
            color: #656565;
            font-weight: bold;
            text-decoration: underline;
            "
            target="_blank"
            ><span style="color: #8661d1"
            >Privacy Policy</span
            ></a
            ><span style="color: #8661d1">
         |&nbsp;</span
            >
         <a
            href="https://aviyel.com/terms-and-conditions?utm_source=mailjet&utm_medium=page_tos&utm_campaign=newsletter_jan_06"
            style="
            color: #656565;
            font-weight: bold;
            text-decoration: underline;
            "
            target="_blank"
            ><span style="color: #8661d1"
            >Terms & Condition</span
            ></a
            ><span style="color: #8661d1">
         |&nbsp;</span
            ><a
            href="https://aviyel.com/about?utm_source=mailjet&utm_medium=page_contact&utm_campaign=newsletter_jan_06"
            style="
            color: #656565;
            font-weight: bold;
            text-decoration: underline;
            "
            target="_blank"
            data-saferedirecturl=""
            ><span style="color: #8661d1"
            >Contact</span
            ></a
            ><span style="color: #8661d1">
         |&nbsp;</span
            ><a
            href="[[UNSUB_LINK_EN]]"
            style="
            color: #656565;
            font-weight: bold;
            text-decoration: underline;
            "
            target="_blank"
            ><span style="color: #8661d1"
            >Unsubscribe newsletter</span
            ></a
            ><br />
         <br />
         <span style="color: #000000"
            ><span style="font-size: 12px"
            >©2022 Aviyel.com
         </span
            ></span
            ><br />
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         <!-- Foot note -->
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <tbody>
         <tr>
         <td style="direction: ltr;font-size: 0px;padding: 0px 0px 0px 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <tbody>
         <tr>
         <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <tbody>
         <tr>
         <td align="center" style="font-size: 0px;padding: 10px 25px;padding-top: 0px;padding-bottom: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#8661d1;">
         <p class="text-build-content" data-testid="Y4lVf_qBRUEA" style="margin: 10px 0;margin-top: 10px;margin-bottom: 10px;display: block;font-size: 14px;font-weight: 100;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#464554;font-family:Helvetica;font-size:11px">This e-mail has been sent to [[EMAIL_TO]], </span><a class="link-build-content" style="color: inherit;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="[[UNSUB_LINK_EN]]"><span style="color:#464554;font-family:Helvetica;font-size:11px">click here to unsubscribe</span></a><span style="color:#464554;font-family:Helvetica;">.</span></p>
         </div>
         </td>
         </tr>
         </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
         </div>
         </td>
         </tr>
         </tbody>
         <!--*|IF:MC_PREVIEW_TEXT|*-->
         <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="
            display: none;
            font-size: 0px;
            line-height: 0px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            mso-hide: all;
            ">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
         <!--*|END:IF|*-->
         <center>
         </center>
      </center>
      <!-- Foot note -->
      </div>
   </body>
</html>