<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif" background-color="#FEFCFE"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" width="100px" href="" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image width="320px" padding-top="0" padding-bottom="0px" href="" border-radius="20px" src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">Offbeat ideas just curated for you!</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #7 - March 9th</mj-text>
        <mj-divider width="60%" border-width="2px" border-color="#8661d1"></mj-divider>
        <mj-image padding-top="10px" target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/154223848-89d874eb-4995-45bf-b3a0-15f495bf272f.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>Aviyel is a community-based, open source monetization platform. We are commited to a widespread adoption of open source projects from developer, creator and maintainer communities. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
     <mj-section padding="0 20px 0px 0px">
     <mj-column width="50%">
       <mj-image width="180px" href="https://bit.ly/3sL56oy" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/156991039-08611f92-8e8e-474e-8d4c-b8fb0bc21d70.gif"></mj-image>
        <mj-text align="justify">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" align="center"> <a href="https://bit.ly/3sL56oy" target="_blank" style="color: #3498DB; text-decoration: none">What to expect from Apple’s March event 
</a></h3>
          <p style="font-size: 14px;padding-top:0px;">Apple's first livestream event of 2022 will take place on Tuesday, March 8th. Learn more about the products that Apple will release.</p>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
       <mj-image width="180px" href="https://bit.ly/3HNGlwd" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/156990108-42f99452-45c2-4bc0-95fd-ed56603b779e.gif"></mj-image>
        <mj-text align="center">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3HNGlwd" target="_blank" style="color: #3498DB; text-decoration: none">Classic User experience books from the 1980s
</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Discover or revisit nine classic UX books from the 1980s written by Norman, Tufte, Shneiderman, and various other authors. </p>
        </mj-text>
        
      </mj-column>
     
    </mj-section>
    <!-- -->
     <!--  -->
     <mj-section padding="0 20px 0px 0px">
     <mj-column width="50%">
       <mj-image width="180px" href="https://bit.ly/3IRLTXJ" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/156992772-92a1abaa-f598-4857-938b-f63d6ddf7acc.gif"></mj-image>
        <mj-text align="justify">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" align="center"> <a href="https://bit.ly/3IRLTXJ" target="_blank" style="color: #3498DB; text-decoration: none">Interop 2022: browsers collab for better web exp.
</a></h3>
          <p style="font-size: 14px;padding-top:0px;">Learn how all browser vendors and other stakeholders collaborated to solve the top browser compatibility issues.</p>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
       <mj-image width="180px" href="https://bit.ly/3IQOOjA" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/156987420-54ade12d-8ebe-4001-b49a-96528780de01.gif"></mj-image>
        <mj-text align="center">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3IQOOjA" target="_blank" style="color: #3498DB; text-decoration: none">Computer Science Unleashed
</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Excerpt from Wladston Ferreira Filho's new book, which explains all of the groundbreaking technologies that underpin the World Wide Web.</p>
        </mj-text>
        
      </mj-column>
     
    </mj-section>
    <!-- -->
      <!--  -->
   <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Watch -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3pJhGCK" target="_blank" style="color: #3498DB; text-decoration: none;">Build a WEB3 app to mint unlimited NFTs.
 </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3pJhGCK" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157000662-6abf23b3-d7a4-4f91-ac54-df25264baa17.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Built a web3 dapp that can mint an unlimited quantity of NFTs. Learn how to build decentralized web apps with JavaScript using tools like Hardhat, Solidity, OpenZeppelin, React, Alchemy, and more.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section padding="0 20px 0px 20px">
     <mj-column width="50%">
       <mj-image width="350px" href="https://bit.ly/378Tjbg" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157005097-546b29b0-b3b4-4a95-a1be-1a48ee457792.gif"></mj-image>
        <mj-text align="left">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/378Tjbg" target="_blank" style="color: #3498DB; text-decoration: none">Remix Tutorial with Kent C dods (6hrs tutorial)
</a></h3>
          <p style="font-size: 14px;padding-top:0px;"> Kent C Dods will be doing a live stream of the Remix tutorial, which you can follow along with.</p>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
       <mj-image width="350px" href="https://bit.ly/3ChJqU2" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157015952-7ea26980-4b3d-4158-b2f8-629ea621664d.gif"></mj-image>
        <mj-text align="left">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3ChJqU2" target="_blank" style="color: #3498DB; text-decoration: none">DevOps with GitLab CI Course(5hrs tutorial).</a></h3>
          <p style="font-size: 14px;padding-top:0px;">This course will teach you how to use GitLab CI to create CI/CD pipelines for building and deploying software to AWS.
 </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
      <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3IR3fnM" target="_blank" style="color: #3498DB; text-decoration: none;">Are There Lost Alien Civilizations in Our Past?
 </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3IR3fnM" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157011076-54642982-555b-4b6c-a890-ef62b1961ae0.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">When we think of alien civilizations, we tend to imagine them in the vastness of space, on distant planets. But there is another incredibly vast dimension to which we may be paying insufficient attention: time. This video will teach you more about human history and alien civilizations.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
       <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- ------ -->
    <!-- Code -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
 </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3txYlFD" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157017298-bde51df1-4433-4933-8a1c-416158c81c6f.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3txYlFD" target="_blank" style="color: #3498DB; text-decoration: none">CSS As the backend 👀- introducing Cascading Server Sheets! </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Using CSS as a server-side language. That's right. Use CSS to declare routing, do maths, heck, even use CSS to do templating! </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
   <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3sORyZh" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157019117-0555e1b6-7ba8-45f0-9970-a3025d3f610f.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3sORyZh" target="_blank" style="color: #3498DB; text-decoration: none">Replace JavaScript Dialogs With the New HTML Dialog Element
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Here's how to use the HTML dialog element to replace JavaScript dialogs that have the same functionality as the alert(), confirm(), and prompt() methods.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
   <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3HQ5OVR" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157020096-15a55969-87a0-4630-a519-6e1054acdebc.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3HQ5OVR" target="_blank" style="color: #3498DB; text-decoration: none">Instanced Line Rendering Part I

</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Learn how to draw lines in Two Dimension and Three Dimension using various joins and end caps.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
  <!--  -->
   <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3hIk6gu" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157021635-4758c1c1-68ca-418a-8a58-4822a4b8f9c5.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3hIk6gu" target="_blank" style="color: #3498DB; text-decoration: none">Instanced Line Rendering Part II: Alpha blending
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Part one covered rendering lines with various joins and end caps in Two Dimension and Three Dimension, so this part will cover proper management of the instance geometry to support alpha blending..</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Event -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#EVENT</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- -->
     <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://aviyel.com/events/300/open-source-redefined-cal-com-by-peer-richelsen?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_300" target="_blank" style="color: #3498DB; text-decoration: none;">Open Source Redefined - Cal.com by Peer Richelsen
            </a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://aviyel.com/events/300/open-source-redefined-cal-com-by-peer-richelsen?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_300" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157023342-44aeca4b-e7c9-4641-aec8-c4a1044f0fd0.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this session, Peer will share his journey with COSS and building a successful product like Cal.com as this helps and motivates Maintainers, Startups, and Open source enthusiasts.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
     <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3vLrcZJ" target="_blank" style="color: #3498DB; text-decoration: none;">Open Table Discussion on Web3 with Aviyel
            </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3vLrcZJ" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157026556-5f55ad51-d2d5-41af-bc2b-5b4e037fb61e.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Catch us live on March 11th as the entire "Aviyel" Team takes the stage to discuss how we are reinventing  🔥 "OpenSource" with the help of "DAOs" and "Tokenization".
</p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->
     <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://aviyel.com/events/328/frontend-development-basics?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_328" target="_blank" style="color: #3498DB; text-decoration: none;">Frontend Development Basics
            </a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://aviyel.com/events/328/frontend-development-basics?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_328" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157028796-1b1485f6-e944-448e-9883-46fd70875c78.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this session of the Contributor Roadmap Series, Victor Eke will introduce the explorers to the basics of frontend development that involves the concepts of HTML, CSS & Javascript.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
    <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- NEWS -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://wapo.st/3MsFmFg" style="color: #3498DB; text-decoration: none">This is how journalists figure out if all those Ukraine videos are real
 </a> </h3>
          <p style="font-size: 14px">Visual forensics allows reporters to pinpoint the location of images emerging from the conflict and verify their authenticity. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://wapo.st/3MsFmFg" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157029964-23385e6b-1ab3-48c0-9c85-3679ffbf35db.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3sQ5DFP" style="color: #3498DB; text-decoration: none">The trolliest drop this year uses illegal logos from Coca-Cola, Walmart, Tesla, and Microsoft </a> </h3>
          <p style="font-size: 14px">These unlicensed F1 jackets by creative studio MSCHF are bait to trademark attorneys everywhere.
. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3sQ5DFP" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157030651-48448b1b-c163-4801-a213-def581c92cfd.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3HOBkmU" style="color: #3498DB; text-decoration: none">Aston Martin to develop battery cell technology w/ Britishvolt</a> </h3>
          <p style="font-size: 14px">Aston Martin, a British luxury car manufacturer, has signed a Memorandum of Understanding with Britishvolt, a company that develops lithium-ion battery cell technologies. This article will explain you everything you need to know about it. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3HOBkmU" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157032879-e15d0a31-a492-429b-a576-0c0913943fdb.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3IL2lJk" style="color: #3498DB; text-decoration: none">Ukraine Latest News on Live map </a> </h3>
          <p style="font-size: 14px">A comprehensive overview of all incidents involving the Russia-Ukraine conflict, all inside a single map. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3IL2lJk" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/157034162-a2e239ca-db85-4dfa-a9a1-1dadf4f84971.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px" border-radius="7px" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none">pppointed ↓↳➜⇢ SVG arrow maker for all kinds of decorative arrow styles </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Refind . </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
 <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px" border-radius="7px" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none">Get  </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Refind . </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
 <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px" border-radius="7px" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none">Get  </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Refind . </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
 <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px" border-radius="7px" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none">Get  </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Refind . </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- ------ -->
    <!-- Fun -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#FUN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="60px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
      
       <!--  -->
    <mj-section padding="0 20px 0px 20px">
     <mj-column width="50%">
       <mj-image width="350px" href="https://bit.ly/3452Cb2" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155685891-ed564fce-a5de-4024-8750-5e1e573f82be.gif"></mj-image>
        <mj-text align="left">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3452Cb2" target="_blank" style="color: #3498DB; text-decoration: none">Release Roadmap 🖥 Dwarf Fortress Steam Updates</a></h3>
          <p style="font-size: 14px;padding-top:0px;">Automerge: A JavaScript library of data structures that can be used to create collaborative application. </p>
        </mj-text>
        
      </mj-column>

      <mj-column width="50%">
       <mj-image width="350px" href="https://bit.ly/3452Cb2" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155685891-ed564fce-a5de-4024-8750-5e1e573f82be.gif"></mj-image>
        <mj-text align="left">
           <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3452Cb2" target="_blank" style="color: #3498DB; text-decoration: none">Release Roadmap 🖥 Dwarf Fortress Steam Updates</a></h3>
          <p style="font-size: 14px;padding-top:0px;">Automerge: A JavaScript library of data structures that can be used to create collaborative application. </p>
        </mj-text>
        
      </mj-column>
     
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3C51jpe" style="color: #3498DB; text-decoration: none">Release Roadmap 🖥 Dwarf Fortress Steam Updates </a> </h3>
          <p style="font-size: 14px">Dwarf Fortress releases roadmap for the next few months. Check out to find what's more for you in the next updates. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3C51jpe" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155685891-ed564fce-a5de-4024-8750-5e1e573f82be.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3C2YJQq" style="color: #3498DB; text-decoration: none">DOOM Rendered via Checkboxes </a> </h3>
          <p style="font-size: 14px">Learn more on how to Andrew Healey was able to make a DOOM replica entirely with the use of 16000 HTML checkboxes and web assembly. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3C2YJQq" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155687820-bb85c54a-db00-4eb7-bfce-677aa901e90f.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/35kdNx5" style="color: #3498DB; text-decoration: none">Assassin’s Creed and the Art of Spiking Tourism </a> </h3>
          <p style="font-size: 14px">It's all about escaping reality with the help of video games. Learn more on how a famous video game is used to promote real-life getaways in Ireland, Italy, and beyond. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/35kdNx5" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155688881-0a13b0d0-0e32-42a7-a550-0691606b8317.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section background-repeat="repeat" padding-right="0px" padding-top="40px" text-align="center">
      <mj-column width="100%">
        <mj-image align="center" width="110px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_feb_23" target="_blank" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="30px" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-size="25px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px">
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3pUONnJ" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#4078C0" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p> This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>