<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"
    ></mj-font>
    <mj-attributes>
      <mj-all
        font-family="Inter, Helvetica, sans-serif"
        background-color="#FEFCFE"
      ></mj-all>
      <mj-text
        font-weight="300"
        font-size="16px"
        color="#616161"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image
          align="center"
          target="_blank"
          width="100px"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_apr_5"
          src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image
          width="320px"
          padding-top="0"
          padding-bottom="0px"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_apr_5"
          border-radius="20px"
          src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"
          >Offbeat ideas just curated for you!</mj-text
        >
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px"
          >ISSUE #11 - April 5th</mj-text
        >
        <mj-divider
          width="60%"
          border-width="2px"
          border-color="#8661d1"
        ></mj-divider>
        <mj-image
          padding-top="10px"
          target="_blank"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_apr_5"
          src="https://user-images.githubusercontent.com/37651620/154223848-89d874eb-4995-45bf-b3a0-15f495bf272f.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>
            Aviyel is a community-driven, open source monetization platform. We
            are committed to creating sustainable open source projects while
            distributing rewards equitably in the community.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#READ</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="70px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3ITNVpA"
              style="color: #3498db; text-decoration: none"
              >Mitochondrial transplants between living cells could save dying
              organs
            </a>
          </h3>
          <p style="font-size: 14px">
            Mitochondrial transplantation is an experimental treatment that has
            shown promise in animal studies for rejuvenating tissues affected by
            mitochondrial dysfunction. Learn everything there is to know about
            mitochondrial transplantation.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3ITNVpA"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161016126-3c41aa08-49e1-45fb-8659-26d1aeb426db.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/35pkj5G"
              style="color: #3498db; text-decoration: none"
              >Samsung’s new 4K smart monitor has a magnetic wireless webcam
            </a>
          </h3>
          <p style="font-size: 14px">
            Find out more about Samsung's M8 monitor, which includes a wireless
            webcam that can be removed and reattached using magnets and a
            built-in apps that works without a PC connection.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/35pkj5G"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161052284-d9d8c249-d565-4085-84f4-0543847e27db.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3wRYhnq"
              style="color: #3498db; text-decoration: none"
              >The Mythology of Zeus: King of the Gods
            </a>
          </h3>
          <p style="font-size: 14px">
            Linguistic games and research are revealing a previously unknown
            link between the appearance and meaning of words.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3wRYhnq"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161055298-603c92ce-1e9a-4422-b665-794b31d0b3e5.gif"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png"
          alt=""
          width="420px"
          align="left"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Watch -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-top="30px"
          padding-bottom="0px"
          font-size="18px"
          >#WATCH</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="85px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section> </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/35uBovc"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >The Mythology of Zeus: King of the Gods
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/35uBovc"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161107026-acfe34b6-0475-4d23-ba30-8386046856d9.gif"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Watch this video to learn more about Ancient Greek mythology and how
            the universe was ruled by a pantheon of powerful gods.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/3Nzrd9L"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Firebase – Full Course for Beginners(4hrs)
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3Nzrd9L"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161108449-feb7c180-dbbc-4167-92c4-f27465f0a89d.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Google's Firebase platform allows developers to create mobile and
            web applications. This comprehensive course for beginners teaches
            you how to use Firebase 9. Learn how to use Firebase with a variety
            of JavaScript frameworks.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/3tpgCGc"
              target="_blank"
              style="color: #3498db; text-decoration: none"
            >
              NFT DROP React.js Challenge
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3tpgCGc"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161111657-6668f0d7-909b-481c-8ac5-b3fcfab881a2.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Sonny sangha, a seasoned react developer, will guide you on how to
            create an NFT drop site by using Next.js, Typescript, Sanity CMS,
            Tailwind, and thirdweb.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/3wYxdDj"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Binary Search Algorithm in 100 Seconds
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3wYxdDj"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161112333-8a12d1d0-831b-4349-9dc2-cbcc5db24c10.gif"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Binary Search is an algorithm that can find the index of an element
            in a sorted array data structure. You've likely used Binary Search
            it in everyday life without even realizing it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png"
          alt=""
          width="520px"
          align="center"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- ------ -->
    <!-- Code -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#CODE</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section> </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3tmzAgU"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159149206-7480a688-28eb-42d5-ab68-8a3620d84d6b.gif"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3tmzAgU"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Texture — Generative Snacks!
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Bring your generative work to life with three simple textures
            inspired by the natural world. .
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3KXXbu7"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159149682-c8ff144a-9246-4e06-957b-2d94cbd4c6f7.gif"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3KXXbu7"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Open source, Open hearts
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Send a token of appreciation to your favorite open source developers
            and projects.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3JsP4W2"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159155853-c987b665-659e-4ad2-bda3-1aa51f1c8f2c.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3JsP4W2"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Free UI Avatars for Your Next React Project
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px" align="justify">
            Beautifully crafted unique avatar placeholder for your next react
            project
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png"
          alt=""
          width="405px"
          align="right"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Event -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#EVENT</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <!-- -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://aviyel.com/events/335/writing-your-first-django-app?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_335"
              target="_blank"
              style="color: #3498db; text-decoration: none"
            >
              Writing your first Django App
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://aviyel.com/events/335/writing-your-first-django-app?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_335"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161006388-29789955-0425-4e64-8191-d0d55f9ba4da.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Melvin Thomas, Backend Developer at Totto Learning, will introduce
            the explorers to the Django framework in this session of MobSF's
            Contributor Roadmap Series.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
    <!-- -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://aviyel.com/events/353/ama-with-maintainer-of-boxyhq-deepak?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_353"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Non-Code Contributions in open source
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161006397-193ee19c-a82f-4b4b-8772-5e71b01b9d2d.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">Non code contribution Twitter space!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
    <!-- -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href=""
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >The Relevance of Non-Code Contributions in open source!
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/161006400-25547ecd-402f-48e8-b7ff-b9397a631fda.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">Non code contribution Twitter space</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
    <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png"
          alt=""
          width="520px"
          align="center"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- NEWS -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#NEWS</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section> </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3JxURtF"
              style="color: #3498db; text-decoration: none"
              >Six months in, El Salvador’s bitcoin gamble is crumbling
            </a>
          </h3>
          <p style="font-size: 14px">
            As El Salvador prepares to launch its 'Bitcoin bond', interviews
            with citizens, economists and technologists reveal cracks in the
            country's crypto revolution.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3JxURtF"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159674694-40f64ff6-380b-4d1e-80bc-edaad5900c4f.png"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3KW7BKT"
              style="color: #3498db; text-decoration: none"
              >CSS-Tricks is joining DigitalOcean!
            </a>
          </h3>
          <p style="font-size: 14px">
            DigitalOcean has acquired CSS-Tricks, a learning resource with 6,500
            articles, videos, guides, and other frontend development-related
            content.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3KW7BKT"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159154760-4f02d2ad-ebbb-4c2c-9a5d-33e88ae37bf7.gif"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3It12xE"
              style="color: #3498db; text-decoration: none"
              >Development reimagined - CodeSandbox Projects Beta.
            </a>
          </h3>
          <p style="font-size: 14px">
            Experience the future of web development and build projects anywhere
            and anytime with your team.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3It12xE"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159148781-806efbbc-0bc5-4ae1-b690-fb9e8b36c3b6.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png"
          alt=""
          width="420px"
          align="left"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#LEARN</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section> </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3inoQbO"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159155382-09d6f648-38dc-4e1c-a0e7-59a3c50ffc1b.png
"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3inoQbO"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Colossal-AI: A unified deep learning system for large-scale
              parallel training
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px" align="justify">
            ColossalAI provides a sets of parallel training components to help
            users write their own distributed deep learning models in the same
            way that they would write a single-GPU model.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3IrTQlv"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159156641-83824048-1efe-4bfc-a106-9fdd4fce2341.gif"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3IrTQlv"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >The state of user research 2022
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px" align="justify">
            The fourth annual State of User Research report examines survey data
            from 562 UXRs to identify trends in research tools, teams, salaries,
            and methods.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3CTdhCE"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159156160-36b0810a-3a3c-4618-bddf-58d06ceb47e0.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3CTdhCE"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >How to win at CORS ?
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px" align="justify">
            A very detailed and comprehensive guide to CORS, from start to
            finish, including an interactive CORS playground!.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->

    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png"
          alt=""
          width="405px"
          align="right"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Fun -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#FUN</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="60px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3uaEi0k"
              style="color: #3498db; text-decoration: none"
              >Recreating your favorite logos in "the Grotesque art style" of
              middle ages 🎨</a
            >
          </h3>
          <p style="font-size: 14px">
            Ilya Denisov, who is passionate about both history and art, decided
            to recreate the logos of well-known modern brands in the Middle
            Ages.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3uaEi0k"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159158082-8d5b42a6-ec6f-49fa-9f26-1e246218af7a.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3wsDHKj"
              style="color: #3498db; text-decoration: none"
              >Netflix is getting three more mobile games, including its first
              FPS 👀</a
            >
          </h3>
          <p style="font-size: 14px">
            This Is A True Story and Shatter Remastered will be available on
            Tuesday, while Netflix says Into The Dead 2: Unleashed is “coming
            soon.”.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3wsDHKj"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159675277-e40ca117-c70a-4da9-b62c-069cb39ea9aa.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3toPvv6"
              style="color: #3498db; text-decoration: none"
              >Cyberpunk 2077 logos & assets- Update 3.0 🎁</a
            >
          </h3>
          <p style="font-size: 14px">
            Collection of logos that were part of Cyberpunk 2077, and their
            artistic renditions.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3toPvv6"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159158676-536de22a-f0c7-41bf-987c-f6492c2cd0a1.gif"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3wqtHRF"
              style="color: #3498db; text-decoration: none"
              >TitleRun- the game that only exists in your title bar 🤯</a
            >
          </h3>
          <p style="font-size: 14px">
            Welcome to TitleRun, a game that exists solely in your title bar.
            It's simple! Jump over the obstacles to survive and reach the flag!
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href="https://bit.ly/3wqtHRF"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/159158908-ca8d5ad3-aaa7-45a9-adee-e1873dc22149.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png"
          alt=""
          width="520px"
          align="center"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section
      background-repeat="repeat"
      padding-right="0px"
      padding-top="40px"
      text-align="center"
    >
      <mj-column width="100%">
        <mj-image
          align="center"
          width="120px"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_apr_5"
          target="_blank"
          src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"
        ></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social
          align="center"
          border-radius="30px"
          font-family="Inter, Helvetica, Arial, sans-serif"
          font-size="13px"
          icon-size="29px"
          line-height="22px"
          mode="horizontal"
          padding-bottom="8px"
          padding-left="24px"
          padding-right="24px"
          padding-top="8px"
          padding="8px 24px 8px 24px"
        >
          <mj-social-element
            background-color="#3B5998"
            target="_blank"
            href="https://bit.ly/3pUONnJ"
            name="facebook-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#1DA1F2"
            target="_blank"
            href="https://bit.ly/3sYJFk8"
            name="twitter-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#0077B5"
            target="_blank"
            href="https://bit.ly/3pUONnJ"
            name="linkedin-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#000000"
            target="_blank"
            href="https://bit.ly/3EWZOcr"
            name="github-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#FF0000"
            target="_blank"
            href="https://bit.ly/3HCTrNa"
            name="youtube-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
          ></mj-social-element>
          <mj-social-element
            target="_blank"
            href="https://bit.ly/32QpESj"
            name="Discord-noshare"
            src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"
          ></mj-social-element>
          <mj-social-element
            target="_blank"
            href="https://bit.ly/3t0l3HU"
            name="Reddit-noshare"
            src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p>
            This e-mail has been sent to [[EMAIL_TO]],
            <a
              href="[[UNSUB_LINK_EN]]"
              style="color: inherit; text-decoration: none"
              target="_blank"
              >click here to unsubscribe</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
