<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif" background-color="#FEFCFE"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" width="100px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_july_9" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image width="320px" padding-top="0" padding-bottom="0px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_july_9" border-radius="20px" src="https://user-images.githubusercontent.com/37651620/154223848-89d874eb-4995-45bf-b3a0-15f495bf272f.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">Offbeat ideas just curated for you!</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #20 - July 9th</mj-text>
        <mj-divider width="60%" border-width="2px" border-color="#8661d1"></mj-divider>
        <mj-image padding-top="10px" target="_blank" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_july_9" src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>Aviyel is a community-driven, open source monetization platform. We are committed to creating sustainable open source projects while distributing rewards equitably in the community.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <!--  -->
    <!-- ------ -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- - -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3AHKRw6" style="color: #3498DB; text-decoration: none">Mobile Games Generated $41.2 Billion in the First Half of 2022</a></h3>
          <p style="font-size: 14px">Mobile games produced $41.2 billion in revenue in the first half of 2022, according to a recent Sensor Tower analysis. Comparing the current figure to the same time last year, there has been a 6.6 percent drop.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3AHKRw6" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/177926078-02d0b643-1dfc-4d0a-9227-33dbf70fd930.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3ICRh1T" style="color: #3498DB; text-decoration: none">Would carbon food labels change the way you shop? </a> </h3>
          <p style="font-size: 14px">Consumers are thinking about changing their diets as the environmental impact of food becomes more apparent. One-third of the world's greenhouse gas emissions are attributable to the food we eat, but what is the actual carbon cost of your weekly shop? Learn more about how carbon food labels affect how you shop. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3ICRh1T" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/177931146-334b34a4-5307-4415-8364-0d64b28b9365.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3yONvih" style="color: #3498DB; text-decoration: none">GitHub Copilot and Open Source: A Love Story That Won’t End Well?</a> </h3>
          <p style="font-size: 14px">Is Microsoft/GitHub abusing their power over the open source software that has been trusted in their repositories with Github Copilot?</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3yONvih" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/177933432-49c17f90-e007-47d8-a3af-ccfdae3dc254.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <!-- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3Inax2Z" style="color: #3498DB; text-decoration: none">COO of failed bio-biz Theranos found guilty on all twelve fraud counts</a> </h3>
          <p style="font-size: 14px">Ramesh "Sunny" Balwani, the former COO of the utterly failed blood-testing firm Theranos, was convicted guilty of fraud on Thursday by a California jury following a four-month trial.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3Inax2Z" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/177920849-a691f527-0fe9-43c7-9a50-0ce72b4bf89a.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- -- -->
    <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"><a href="https://bit.ly/39Zrp3m" target="_blank" style="color: #3498DB; text-decoration: none;">The Last Human – A Glimpse Into The Far Future</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/39Zrp3m" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176626281-30e324a5-02c6-49c6-9b2f-6f2b3f66d8f1.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">The future of humanity seems insecure. Rapid climate change, political division, our greed and failings make it hard to look at our species with a lot of optimism and so many people think our end is in sight. But humans always thought they lived in the end times. Every generation assumes they’re important enough to witness the apocalypse and then life just goes on.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"><a href="https://bit.ly/3NtuO81" target="_blank" style="color: #3498DB; text-decoration: none;">Create 3D Site with Spline and React - Full Course</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3NtuO81" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176620036-9e1a3808-755c-4c91-952b-3da4a01a2548.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this video, you will learn how to turn your Figma UI to 3D and build a React site with Spline.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3ntaaKU" target="_blank" style="color: #3498DB; text-decoration: none;">How To Create A Password Protected File Sharing Site With Node.js, MongoDB, and Express</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3ntaaKU" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176615750-a7f91fb5-9a77-4829-b794-e4a874d35e14.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this video Kyle will show you how to create a simple file sharing site that also includes password protected files and a download count tracker.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3yvM08Q" target="_blank" style="color: #3498DB; text-decoration: none;">A fresh new web framework is out </a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3yvM08Q" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176617694-14937fa1-d065-4745-8eb8-d3a30b7d5995.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Fresh is a fullstack web framework for Deno that allows developers to build fast server-rendered webapps. It uses the "Islands Architecture" to limit JavaScript to specific components and can be deployed to the edge.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- ---------- -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3bI4OZD" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176628960-c824edd3-940a-49f3-a75a-701959d9f337.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3bI4OZD" target="_blank" style="color: #3498DB; text-decoration: none">How I Chose an Animation Library for My Solitaire Game </a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">This article is designed to help front-end developer to decide which animation library to use on a project to create a full fledge Solitaire online game.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3QYKKSU" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176629957-7c3364bf-0df9-4f28-a33c-669a49439326.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3QYKKSU" target="_blank" style="color: #3498DB; text-decoration: none">Introduction to Defensive CSS</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Practical CSS and design tips that helps in building future-proof user interfaces and user experience.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3OTBkpG" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176630837-d80dc694-a4a7-4666-9857-03f60fa5bfd6.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3OTBkpG" target="_blank" style="color: #3498DB; text-decoration: none">Airbnb’s Trip to Linaria</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Learn how Linaria, Airbnb’s newest choice for web styling, improved both developer experience and web performance.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3tIlQg8" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176631925-4915796d-5e12-4135-ad20-7cbd3d0db996.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3tIlQg8" target="_blank" style="color: #3498DB; text-decoration: none">Notes on maintaining an internal React component library</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Gabe Scholz's thoughts on maintaining a component library as part of an established design system that is utilized by a large number of frontend applications.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Event -->
    </mj-raw>
    <mj-raw>
      <!-- NEWS -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!---->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3I6Z4V9" style="color: #3498DB; text-decoration: none">NFT giant OpenSea reports major email data breach</a> </h3>
          <p style="font-size: 14px">OpenSea, the popular NFT marketplace that hit a colossal $13 billion valuation in January, is warning users of email phishing after a data breach.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3I6Z4V9" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176632712-8a827940-49a6-4eb7-bd24-4935b540a528.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3I41FPB" style="color: #3498DB; text-decoration: none">Cybersecurity startups, once the VC darling, hammered by layoffs</a> </h3>
          <p style="font-size: 14px">On Friday, IronNet, a Virginia-based network security company, announced plans to let go of 55 workers, or 17% of its workforce, less than a year after filing to go public.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3I41FPB" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176633891-1067082c-5626-4590-8569-86db3ebd9331.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3AhpRfE" style="color: #3498DB; text-decoration: none">Pinterest has a new CEO, who has one job: to build the internet’s shopping mall</a> </h3>
          <p style="font-size: 14px">Bill Ready, the new CEO of Pinterest, will aid in the platform's transformation into a location where users may buy for goods from across the internet. In addition, he has a history of setting trends in e-commerce.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3AhpRfE" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176635019-eb5cb31c-79e3-4205-a769-b557eb4c7851.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3a6B9Zt" style="color: #3498DB; text-decoration: none">Mojo Vision Puts Its AR Contact Lens Into Its CEO’s Eyes (Literally)</a></h3>
          <p style="font-size: 14px">This article includes an in-depth interview with Steve Sinclair, senior vice-president of product and marketing at Mojo, in which he discusses the company's advancement and lingering difficulties.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3a6B9Zt" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176638115-31255ac1-75cc-4a0e-8124-002c604c2adf.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3nqzaSX" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176642700-38de529b-0b8b-4233-9624-eb7e4081c1dd.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3nqzaSX" target="_blank" style="color: #3498DB; text-decoration: none">Make beautiful presentations in Figma </a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Learn how to make neat-looking slides and present them effectively using Figma.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3uc3Hra" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176640579-9b5f26d9-f79c-4556-ad2f-eaa764a997b3.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3uc3Hra" target="_blank" style="color: #3498DB; text-decoration: none">How Netflix creates Immersive UX Design and What We Can Learn From Them</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">It typically takes a Netflix user 19 minutes to decide whether to watch a certain show or movie or give up after scrolling for that long. Read this article to understand more about how Netflix generates immersive user experience design.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3OzRFQO" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176639319-62eac792-f24c-46c9-8db5-68adf8ebf08a.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3OzRFQO" target="_blank" style="color: #3498DB; text-decoration: none">UX Writing: Study Guide</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Unsure where to start? Use the collection of links to the articles and videos available inside this article to learn how to write and present information that aligns with users’ needs and online reading behaviors.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <!-- - -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3bDQIIm" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176643529-70cd047b-fd0c-4bd0-879d-0fe9a6849558.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3bDQIIm" target="_blank" style="color: #3498DB; text-decoration: none">A complete guide to using CSS filters with SVGs</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">This article examines the application of SVG filters. It contains a list of 17 filter primitives and an introduction to SVGs.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Fun -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#OSSSpotlight</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="130px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3I0IWER" style="color: #3498DB; text-decoration: none">SkyOffice - An immersive virtual office</a></h3>
          <p style="font-size: 14px">Immersive virtual office built with Phaser, ReactJS, Redux, PeerJS, and Colyseus tech stacks which works flwlessly on all PC browsers.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3I0IWER" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176644625-1f922011-535d-4a33-902d-b2c8c2b203aa.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3xXxc1a" style="color: #3498DB; text-decoration: none">Laravel Pint - opinionated PHP code style fixer for minimalists.</a></h3>
          <p style="font-size: 14px">Laravel Pint is an opinionated PHP code style fixer for minimalists. Pint is built on top of PHP-CS-Fixer and makes it simple to ensure that your code style stays clean and consistent.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3xXxc1a" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176646373-5b80934b-cbae-49a0-bda1-227ac00d8776.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3nv5aW6" style="color: #3498DB; text-decoration: none">YaLM-100B - Pretrained language model with 100B parameters.</a></h3>
          <p style="font-size: 14px">YaLM 100B is a GPT-like neural network for generating and processing text. It can be used freely by developers and researchers from all over the world.The model leverages 100 billion parameters.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3nv5aW6" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/176647386-e2eb8d7c-96c4-4193-a873-cf2bedda6e6c.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section background-repeat="repeat" padding-right="0px" padding-top="40px" text-align="center">
      <mj-column width="100%">
        <mj-image align="center" width="120px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_july_9" target="_blank" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="30px" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-size="29px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px">
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3w4iA0i" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#000000" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p> This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>