<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Newsletter- December 22nd</title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         p {
         margin: 13px 0;
         font-size: 14px;
         font-weight: 100;
         }
         table {
         border-collapse: collapse;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         display: block;
         margin: 0;
         padding: 0;
         text-decoration: none;
         outline: none;
         }
         img,
         a img {
         border: 0;
         height: auto;
         outline: none;
         text-decoration: none;
         }
         body,
         #bodyTable,
         #bodyCell {
         height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;
         }
         .mcnPreviewText {
         display: none !important;
         }
         #outlook a {
         padding: 0;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         p,
         a,
         li,
         td,
         blockquote {
         mso-line-height-rule: exactly;
         }
         a[href^="tel"],
         a[href^="sms"] {
         color: inherit;
         cursor: default;
         text-decoration: none;
         }
         p,
         a,
         li,
         td,
         body,
         table,
         blockquote {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
         line-height: 100%;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         #bodyCell {
         padding: 20px;
         }
         .templateContainer {
         max-width: 550px !important;
         }
         a.mcnButton {
         display: block;
         text-decoration: none;
         }
         .mcnImage,
         .mcnRetinaImage {
         vertical-align: bottom;
         }
         .mcnTextContent {
         word-break: break-word;
         }
         .mcnTextContent img {
         height: auto !important;
         }
         .mcnDividerBlock {
         table-layout: fixed !important;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         body,
         #bodyTable {
         /*@editable*/
         background-color: #e6e0e0;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         #bodyCell {
         /*@editable*/
         border-top: 0;
         }
         /*
         @tab Page
         @section Email Border
         @tip Set the border for your email.
         */
         .templateContainer {
         /*@editable*/
         border: 0;
         }
         /*
         @tab Page
         @section Heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
         h1 {
         /*@editable*/
         color: #8661d1;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 26px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 125%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
         h2 {
         /*@editable*/
         color: #8661d1;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 25px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 125%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
         h3 {
         /*@editable*/
         color: #202020;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 20px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 120%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
         h4 {
         /*@editable*/
         color: #000000;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 20px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 125%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Preheader
         @section Preheader Style
         @tip Set the background color and borders for your email's preheader area.
         */
         #templatePreheader {
         /*@editable*/
         background-color: #fafafa;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 9px;
         }
         .block{
         position: relative;
         }
         .tag {
         background: #8661d1;
         border-radius: 21px;
         font-size: 11px;
         font-weight: 300;
         color: white;
         line-height: 10px;
         padding: 3px 10px;
         display: inline-block;
         text-decoration: none;
         margin: 0;
         }
         .ama {
         padding: 1px;
         }
         .ama p {
         padding: 1px;
         }
         .fun p {
         /* Justify text css */
         text-align: justify;
         /* text-justify: inter-word; */
         }
         /*
         @tab Preheader
         @section Preheader Text
         @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
         */
         #templatePreheader .mcnTextContent,
         #templatePreheader .mcnTextContent p {
         /*@editable*/
         color: #b61212;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 12px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Preheader
         @section Preheader Link
         @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
         */
         #templatePreheader .mcnTextContent a,
         #templatePreheader .mcnTextContent p a {
         color: #656565;
         font-weight: normal;
         text-decoration: underline;
         }
         /*
         @tab Header
         @section Header Style
         @tip Set the background color and borders for your email's header area.
         */
         #templateHeader {
         /*@editable*/
         background-color: #ffffff;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 0;
         }
         /*
         @tab Header
         @section Header Text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
         #templateHeader .mcnTextContent,
         #templateHeader .mcnTextContent p {
         /*@editable*/
         color: #202020;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 16px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Header
         @section Header Link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
         #templateHeader .mcnTextContent a,
         #templateHeader .mcnTextContent p a {
         /*@editable*/
         color: #007c89;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
         /*
         @tab Body
         @section Body Style
         @tip Set the background color and borders for your email's body area.
         */
         #templateBody {
         /*@editable*/
         background-color: #ffffff;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 2px solid #eaeaea;
         /*@editable*/
         padding-top: 0;
         /*@editable*/
         padding-bottom: 9px;
         }
         /*
         @tab Body
         @section Body Text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
         #templateBody .mcnTextContent .comments {
         /*@editable*/
         color: #8661d1;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 14px;
         /*@editable*/
         line-height: 170%;
         /*@editable*/
         text-align: left;
         }
         #templateBody .mcnTextContent p a {
         /*@editable*/
         color: #1a1919;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 15px;
         /*@editable*/
         line-height: 18px;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Body
         @section Body Link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
         #templateBody .mcnTextContent p a {
         color: #6b71c7;
         font-weight: bold;
         }
         #templateBody .mcnTextContent p a:hover {
         color: #49abab;
         font-weight: bold;
         text-decoration: none;
         }
         #templateBody .mcnTextContent a {
         color: #0f0427;
         font-weight: normal;
         text-decoration: none;
         }
         /*
         @tab Footer
         @section Footer Style
         @tip Set the background color and borders for your email's footer area.
         */
         #templateFooter {
         /*@editable*/
         background-color: #fafafa;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 9px;
         }
         /*
         @tab Footer
         @section Footer Text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
         #templateFooter .mcnTextContent,
         #templateFooter .mcnTextContent p {
         /*@editable*/
         color: #252525;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 12px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: center;
         }
         /*
         @tab Footer
         @section Footer Link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
         #templateFooter .mcnTextContent a,
         #templateFooter .mcnTextContent p a {
         /*@editable*/
         color: #656565;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
         @media only screen and (min-width: 768px) {
         .templateContainer {
         width: 600px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         body,
         table,
         td,
         p,
         a,
         li,
         blockquote {
         -webkit-text-size-adjust: none !important;
         }
         }
         @media only screen and (max-width: 480px) {
         body {
         width: 100% !important;
         min-width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnRetinaImage {
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImage {
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnCartContainer,
         .mcnCaptionTopContent,
         .mcnRecContentContainer,
         .mcnCaptionBottomContent,
         .mcnTextContentContainer,
         .mcnBoxedTextContentContainer,
         .mcnImageGroupContentContainer,
         .mcnCaptionLeftTextContentContainer,
         .mcnCaptionRightTextContentContainer,
         .mcnCaptionLeftImageContentContainer,
         .mcnCaptionRightImageContentContainer,
         .mcnImageCardLeftTextContentContainer,
         .mcnImageCardRightTextContentContainer,
         .mcnImageCardLeftImageContentContainer,
         .mcnImageCardRightImageContentContainer {
         max-width: 100% !important;
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnBoxedTextContentContainer {
         min-width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageGroupContent {
         padding: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnCaptionLeftContentOuter .mcnTextContent,
         .mcnCaptionRightContentOuter .mcnTextContent {
         padding-top: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageCardTopImageContent,
         .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
         .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
         padding-top: 18px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageCardBottomImageContent {
         padding-bottom: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageGroupBlockInner {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageGroupBlockOuter {
         padding-top: 9px !important;
         padding-bottom: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnTextContent,
         .mcnBoxedTextContentColumn {
         padding-right: 18px !important;
         padding-left: 18px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageCardLeftImageContent,
         .mcnImageCardRightImageContent {
         padding-right: 18px !important;
         padding-bottom: 0 !important;
         padding-left: 18px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcpreview-image-uploader {
         display: none !important;
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
         h1 {
         /*@editable*/
         font-size: 22px !important;
         /*@editable*/
         line-height: 125% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
         h2 {
         /*@editable*/
         font-size: 20px !important;
         /*@editable*/
         line-height: 125% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
         h3 {
         /*@editable*/
         font-size: 18px !important;
         /*@editable*/
         line-height: 125% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
         h4 {
         /*@editable*/
         font-size: 16px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         .mcnBoxedTextContentContainer .mcnTextContent,
         .mcnBoxedTextContentContainer .mcnTextContent p {
         /*@editable*/
         font-size: 14px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Preheader Visibility
         @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
         */
         #templatePreheader {
         /*@editable*/
         display: block !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Preheader Text
         @tip Make the preheader text larger in size for better readability on small screens.
         */
         #templatePreheader .mcnTextContent,
         #templatePreheader .mcnTextContent p {
         /*@editable*/
         font-size: 14px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
         #templateHeader .mcnTextContent,
         #templateHeader .mcnTextContent p {
         /*@editable*/
         font-size: 16px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         #templateBody .mcnTextContent,
         #templateBody .mcnTextContent p {
         /*@editable*/
         font-size: 16px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Footer Text
         @tip Make the footer content text larger in size for better readability on small screens.
         */
         #templateFooter .mcnTextContent,
         #templateFooter .mcnTextContent p {
         /*@editable*/
         font-size: 14px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
      </style>
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         }
      </style>
      <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      </style>
      <style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
         [owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.mj-full-width-mobile { width: 100% !important; }
         td.mj-full-width-mobile { width: auto !important; }
         }
      </style>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">
      <div style="background-color:#f9f9fa;">
         <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
               <tbody>
                  <tr>
                     <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                           <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="background:#ffffff;font-size:0px;padding:40px 50px 30px 50px;padding-top:40px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                             <tbody>
                                                <tr>
                                                   <td style="width:104px;"><a href="https://bit.ly/2TLAGns" target="_blank"><img alt="Aviyel" height="auto" src="https://0ww71.mjt.lu/tplimg/0ww71/b/s71wj/xxxto.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="background:#ffffff;font-size:0px;padding:40px 40px 30px 0px;padding-top:40px;padding-right:40px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                             <p class="text-build-content" style="line-height: 22px; text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="kZ3pvDQu1"><span style="color:#464554;font-family:Helvetica;font-size:14px;">&nbsp; &nbsp; &nbsp;Issue 2, 23/12/2021</span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <!--  -->
            <table>
               <tbody>
                  <tr>
                  </tr>
                  <tr>
                     <td valign="top" id="templateBody">
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
                           <tbody class="mcnTextBlockOuter">
                              <tr>
                                 <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                       <tbody>
                                          <tr>
                                             <td valign="top" class="mcnTextContent" style="
                                                padding-top: 0;
                                                padding-right: 18px;
                                                padding-bottom: 9px;
                                                padding-left: 18px;
                                                ">
                                                <h4>READ</h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://daily.tinyprojects.dev/paper_website" target="_blank">I started a paper website business</a>
                                                   <span class="tag">tinyprojects </span><br>
                                                   Ben Stokes, the founder of Tiny Projects, described how he started a business that helps people build websites with just pen and paper, and how he went viral on Twitter, made $1,000 in two days, and squandered $720 on 100 paper notebooks from Alibaba.S<br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29550812&utm_term=comment" target="_blank">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://jvns.ca/blog/2021/12/15/mess-with-dns/" target="_blank">Mess with DNS
                                                   </a>
                                                   <span class="tag">jvns </span><br>
                                                   Read more about Mess with DNS, a website where one can do experiments and mess with DNS, where it has a plethora of examples of experiments that one can try and are encouraged to come up with their very own experiments.
                                                   <br/>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29568510&utm_term=comment" target="_blank">comments</a>→
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://nikodunk.com/a-node-js-developer-discovers-rails/" target="_blank">From Node to Ruby on Rails</a>
                                                   <span class="tag">nikodunk </span><br>
                                                   Niko, a software engineer from San Francisco, explained why and how he switched from a Nodejs-based stack to Ruby on Rails, despite the fact that JavaScript and Nodejs have a large community.
                                                   <br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29577897&utm_term=comment" target="_blank">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://www.eff.org/deeplinks/2021/12/chrome-users-beware-manifest-v3-deceitful-and-threatening" target="_blank">Chrome users beware: Manifest v3 is deceitful and threatening</a>  
                                                   <span class="tag">eff </span><br>
                                                   Read more about Manifest V3, the most recent set of changes to the Chrome browser's rules for browser extensions, and why and how it continues to harm privacy, security, and innovative advancement.
                                                   <br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29502439&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://raumet.com/marketing" target="_blank">Marketing is scary for a solo developer</a>  
                                                   <span class="tag">raumet </span><br>
                                                   Rauno Metsa explains why he prefers not to spend time and money on marketing and promotion and instead prefers to write better code and ship a better product.
                                                   <br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29538355&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://commoncog.com/blog/tacit-knowledge-is-a-real-thing/" target="_blank">Tacit knowledge is more important than deliberate practice</a>  
                                                   <span class="tag">commoncog </span><br>
                                                   Cedric Chin explains why he wants to write and discuss about the tacit knowledge and why he thinks it is the most fascinating issue in the field of skill acquisition.
                                                   <br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29531947&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://bam.kalzumeus.com/archive/more-than-you-want-to-know-about-gift-cards/" target="_blank">More than you want to know about gift cards</a>  
                                                   <span class="tag">kalzumeus </span><br>
                                                   Read more in-depth about the market and business taxonomy for gift cards, gift certificates, and prepaid cards, including how they are largely splitted into open-loop and closed-loop systems.
                                                   <br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29542309&utm_term=comment">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://www.notion.so/%22https://stratechery.com/2021/the-amazon-empire-strikes-back/" target="_blank">The Amazon Empire Strikes Back</a>  
                                                   <span class="tag">stratechery </span><br>
                                                   Learn more in-depth about how “Amazon” has been secretly chartering private cargo ships, manufacturing its own containers, and renting planes to fully regulate the convoluted delivery/shipping journey of an online placed orders.
                                                   <br>                                                   <br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29458799&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <h4>AMA</h4>
                                                <hr>
                                                <div class="ama">
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="" target="_blank">I am the CEO of New Culture, we make real dairy cheese with no cows...</a> 
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="" target="_blank">I'm Thomas Tighe, President and CEO of Direct Relief...</a>
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="" target="_blank">I’m Dr. Jay Lemery, the US’s first “climate change doctor.”..</a>
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="" target="_blank">I'm Jack Bogdan, Head of Product @ Tellie...</a>
                                                   </p>
                              
                                                </div>
                                                <!--  -->
                                                <h4>
                                                   <br>
                                                   Upcoming Events
                                                </h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://aviyel.com/events/246/sustaining-the-open-source-javascript-community-by-justin-dorfman?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_246">Sustaining the Open Source JavaScript Community by Justin Dorfman
                                                   </a>
                                                   <span class="tag">justin</span><br>
                                                   Why the current state of the JavaScript ecosystem should scare us all. We'll explore what's wrong and how we can help fix this and other open-source sustainability issues.<br>
                                                   
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://aviyel.com/events/234/simplify-react-documentation-using-mdx-with-docz?utm[%E2%80%A6]tm_medium=email&utm_campaign=newsletter_Dec_23&utm_id=events_234">Simplify React Documentation using MDX with Docz!
                                                   </a>
                                                   <span class="tag">chandrika</span><br>
                                                   Chandrika Deb is coming live on Aviyel where she will guide you in documenting your React components effortlessly. Chandrika is Software Engineer at Amdocs. Chandrika is Freelancer at Aviyel. She loves to read, dance & sketch.                                               
                                                </p>
                                               
                                                <!--  -->
                                                <h4>
                                                   <br>
                                                <!--  -->
                                                <h4>
                                                   <br>
                                                   WATCH
                                                </h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://there.oughta.be/a/wifi-game-boy-cartridge">There oughta be a WiFi Game Boy cartridge</a>
                                                   <span class="tag">oughta </span><br>
                                                   Sebastian Staacks, a developer, demonstrates in detail how he was able to make his own GameBoy cartridge with built-in WiFi.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29580726&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                             
                                                <p class="block">
                                                   <a class="title" href="https://www.youtube.com/watch?v=qqlJ50zDgeAg">Antikythera Mechanism: An ancient 'computer' that 'shouldn't exist'</a>
                                                   <span class="tag">youtube </span><br>
                                                   View more in-depth video about how a shipwreck discovered by divers off the Greek island of Antikythera a century and a half ago completely changed and shaped our knowledge of human history.
                                                   <br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29506034&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://www.chess.com/news/view/fide-world-chess-championship-2021-game-6g">Magnus Carlsen wins longest world chess championship game of all time</a>
                                                   <span class="tag">chess </span><br>
                                                   Magnus Carlsen, a world-class chess player, won the 2021 FIDE World Chess Championship on Friday with the black pieces, defeating GM Ian Nepomniachtchi. Watch the video to get more information on how the challenger made a major blunder and lost his fourth game of the tournament, watch the video.
                                                   <br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29434818&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://www.youtube.com/watch?v=WU0gvPcc3jQg">The Matrix Awakens: Unreal Engine 5 Techdemo</a>
                                                   <span class="tag">youtube </span><br>
                                                   Watch 'The Matrix Awakens,' a short film developed by members of the original film's team, including Lana Wachowski, that showcases a breathtakingly realistic cinematic experience created entirely with Unreal Engine 5.
                                                   <br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29508208&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://www.youtube.com/watch?v=NSU11kxxJvcg">Excel World Championship Finals</a>
                                                   <span class="tag">youtube </span><br>
                                                   Watch the full video of the Excel World Championship where participants from 37 nations competed head-to-head for the $10,000 prize money. Find out who will become the Excel master.
                                                   <br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29521324&utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <h4>
                                                   <br>
                                                   LEARN
                                                </h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://www.livescience.com/little-known-sleep-stage-may-be-creative-sweet-spot">Sleep technique used by Salvador Dalí works</a>
                                                   <span class="tag">livescience </span><br>
                                                   Read more about how Salvador Dali, a renowned artist, employed a variety of napping techniques to inspire his creativity, including waking up in the N1 stage of his sleep.
                                                   <br>
                                                   <a href="http://news.ycombinator.com/item?id=29515882&utm_term=comment">learn more →</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://traditionalkyoto.com/culture/kintsugi/">Kintsugi – Art of Repair</a>
                                                   <span class="tag">traditionalkyoto </span><br>
                                                   Learn more about Kintsugi, a Japanese technique for restoring damaged ceramics using lacquer dusted or combined with powdered gold, silver, or platinum, comparable to the maki-e technique.
                                                   <br>
                                                   <a href="http://news.ycombinator.com/item?id=29543670&utm_term=comment">learn more →</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://en.wikipedia.org/wiki/Xsnow">Xsnow</a>
                                                   <span class="tag">wikipedia </span><br>
                                                   Read more in-depth about Xsnow, a software tool that simulates the appearance of snow falling over elements of a computer system's graphical user interface.
                                                   <br>
                                                   <a href="http://news.ycombinator.com/item?id=29484022&utm_term=comment">learn more →</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://deploymentfromscratch.com/">I wrote a book on web application deployment</a>
                                                   <span class="tag">deploymentfromscratch </span><br>
                                                   In his book, Josef Strzibny demonstrates how to install Ruby, Python, PostgreSQL, and Redis applications on Linux virtual servers and containers from absolute scratch.
                                                   <br>
                                                   <a href="http://news.ycombinator.com/item?id=29540808&utm_term=comment">learn more →</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://docs.freebsd.org/en/books/handbook/introduction/">FreeBSD Handbook / Introduction</a>
                                                   <span class="tag">freebsd </span><br>
                                                   Read this handbook to learn more in-depth about FreeBSD, as each chapter covers different aspects of the project, such as its history, goals, development model, and so on so forth.
                                                   <br>
                                                   <a href="http://news.ycombinator.com/item?id=29566806&utm_term=comment">learn more →</a>
                                                </p>
                                                <!--  -->
                                                <p class="block">
                                                   <a class="title" href="https://www.kevinwmcconnell.com/writing/how-i-wrote-my-book">How I Wrote My Book</a>
                                                   <span class="tag">kevinwmcconnell </span><br>
                                                   Kevin W. McConnell discusses how he wrote his book, how much he enjoyed working on it and how much he learned in the process, and how to get started writing books.
                                                   <br>
                                                   <a href="http://news.ycombinator.com/item?id=29432072&utm_term=comment">learn more →</a>
                                                </p>
                                                <!--  -->
                                                <h4>
                                                   <br>
                                                   FUN
                                                </h4>
                                                <div class="fun">
                                                   <hr>
                                                   <p class="block"><a class="title" href="https://log4jmemes.com/" target="_blank">Log4jmemes.com: for those of us that need a laugh</a><br>
                                                      Explore a selection of log4shell memes. Log4Shell is a new vulnerability in Log4j, one of the most prominent logging frameworks for Java. This vulnerability is simple to exploit and allows an attacker to execute complete remote code.
                                                      <br>
                                                      <a href="http://news.ycombinator.com/item?id=29566541&utm_term=comment">learn more →</a>
                                                   </p>
                                                   <p class="block"><a class="title" href="https://busysimulator.com/" target="_blank">Busy Simulator: Feign importance with repeating app sounds</a><br>
                                                      Play a bunch of app notification sounds to prank your friend or just pretend you're busy.
                                                      <br>
                                                      <a href="http://news.ycombinator.com/item?id=29561296&utm_term=comment">learn more →</a>
                                                   </p>
                                                   <p class="block"><a class="title" href="https://www.david-colson.com/2021/11/30/ps1-style-renderer.html" target="_blank">Building a PS1 style retro 3D renderer</a><br>
                                                      David Colson, a lead vehicle programmer at Cloud Imperium, describes about how he created his new side project to build a PlayStation 1 style retro 3D renderer .
                                                      <br>
                                                      <a href="http://news.ycombinator.com/item?id=29486066&utm_term=comment">learn more →</a>
                                                   </p>
                                                   <p class="block"><a class="title" href="https://github.com/tsherif/space-shooter.c" target="_blank">Space-shooter.c: cross-platform, top-down 2D space shooter written in C</a><br>
                                                      Learn more about space-shooter.c, a best cross-platform 2D space shooter game created in C that only uses system libraries.
                                                      <br>
                                                      <a href="http://news.ycombinator.com/item?id=29520200&utm_term=comment">learn more →</a>
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                           <!--  -->
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                           <tbody>
                              <tr>
                                 <td style="direction:ltr;font-size:0px;padding:40px 0px 40px 0px;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;">
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="font-size:0px;padding:8px 24px 8px 24px;padding-top:8px;padding-right:24px;padding-bottom:8px;padding-left:24px;word-break:break-word;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="width:104px;"><a href="https://bit.ly/2TLAGns" target="_blank"><img alt="Aviyel" height="auto" src="https://0ww71.mjt.lu/tplimg/0ww71/b/s7x2n/xxx0u.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-size:0px;padding:8px 24px 8px 24px;padding-top:8px;padding-right:24px;padding-bottom:8px;padding-left:24px;word-break:break-word;">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.facebook.com/AviyelHq" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://twitter.com/AviyelHq" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.linkedin.com/company/aviyel" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4078C0;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://github.com/Aviyel-oss" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF0000;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.youtube.com/channel/UCb6aozSU1II2ORqGgjdkfbw" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://discord.gg/cFrUDfuYYG" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.reddit.com/r/AviyelHQ/" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
            </table>
         </div>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                     <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tbody>
                              <tr>
                                 <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                   <p class="text-build-content" data-testid="Y4lVf_qBRUEA" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#464554;font-family:Helvetica;font-size:11px">This e-mail has been sent to [[EMAIL_TO]], </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_EN]]"><span style="color:#464554;font-family:Helvetica;font-size:11px">click here to unsubscribe</span></a><span style="color:#464554;font-family:Helvetica;">.</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
            <!--*|IF:MC_PREVIEW_TEXT|*-->
            <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="
               display: none;
               font-size: 0px;
               line-height: 0px;
               max-height: 0px;
               max-width: 0px;
               opacity: 0;
               overflow: hidden;
               visibility: hidden;
               mso-hide: all;
               ">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
            <!--*|END:IF|*-->
            <center>
            </center>
            <script type="text/javascript" src="/fTaUB6AvK/2gRV3xWU_/avK5D/pAA4/ELf7ftpf/XiFNdAE/HUFoR/zp6NFsB"></script>
            <!-- Code injected by live-server -->
            <script type="text/javascript">
               // <![CDATA[  <-- For SVG support
               if ('WebSocket' in window) {
               	(function () {
               		function refreshCSS() {
               			var sheets = [].slice.call(document.getElementsByTagName("link"));
               			var head = document.getElementsByTagName("head")[0];
               			for (var i = 0; i < sheets.length; ++i) {
               				var elem = sheets[i];
               				var parent = elem.parentElement || head;
               				parent.removeChild(elem);
               				var rel = elem.rel;
               				if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
               					var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
               					elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
               				}
               				parent.appendChild(elem);
               			}
               		}
               		var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
               		var address = protocol + window.location.host + window.location.pathname + '/ws';
               		var socket = new WebSocket(address);
               		socket.onmessage = function (msg) {
               			if (msg.data == 'reload') window.location.reload();
               			else if (msg.data == 'refreshcss') refreshCSS();
               		};
               		if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
               			console.log('Live reload enabled.');
               			sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
               		}
               	})();
               }
               else {
               	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
               }
               // ]]>
            </script>
            </td>
            </tr>
            </tbody>
         </table>
      </div>
      </div>
      <div id="kaffae">
         <div class="resolved"></div>
      </div>
   </body>
</html>