<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif" background-color="#FEFCFE"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" width="100px" href="https://aviyel.com?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_december_7" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image width="200px" padding-top="0" padding-bottom="0px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_december_7" border-radius="20px" src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">Offbeat ideas just curated for you!</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #30 - December 7th</mj-text>
        <mj-divider width="60%" border-width="2px" border-color="#8661d1"></mj-divider>
        <mj-image padding-top="10px" target="_blank" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_december_21" src="https://user-images.githubusercontent.com/37651620/205895844-3a05bb3f-7e30-4bec-b369-14d634666218.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- READ -->
    <!--  -->
    <!--  -->
    <!-- DIVIDER LINE -->
    <!-- ------ -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- - -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3v4HqMk" style="color: #3498DB; text-decoration: none">Spotify’s grand plan to monetize developers via its open source Backstage project</a> </h3>
          <p style="font-size: 14px">Spotify has open sourced Backstage, a developer-focused project that has been used internally for the past three years to great success. With Backstage, companies can create custom "developer portals" that cater to their specific needs and requirements. Spotify is now planning to monetize this platform by offering premium plugins for purchase. Follow the link to find out more about this exciting new development from Spotify.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3v4HqMk" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208597674-c2aeb3a4-324b-4b52-aeeb-af4640e33f1f.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3Fzb6G4" style="color: #3498DB; text-decoration: none">Decentralized discourse: How open source is shaping Twitter’s future</a></h3>
          <p style="font-size: 14px">Elon Musk has shown interest in Jack Dorsey's vision for an open source social network called Bluesky. As Europe moves forward with rules to require interoperability between messaging platforms, we can't help but wonder: what if Twitter were to fully embrace open source and decentralization? Read the full article to find out more about the possibilities.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3Fzb6G4" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208597757-11f3c9dc-6336-44ce-90ab-1ea93b0eab80.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <!-- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="http://bit.ly/3hBZdav" style="color: #3498DB; text-decoration: none">Valve pays 100+ open source developers to work on proton, mesa—and other projects</a> </h3>
          <p style="font-size: 14px">Valve, the developer of the game distribution platform "Steam," has paid development costs to more than 100 open source developers working on the development of Proton and Mesa in the development of the mobile gaming PC "Steam Deck."</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="http://bit.ly/3hBZdav" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208598800-5631b47e-8327-4a80-83c3-b13bf7e0f3c1.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="http://bit.ly/3HLr5Uc" style="color: #3498DB; text-decoration: none">Using open-source data to manage risk</a> </h3>
          <p style="font-size: 14px">Open data is intended to be interoperable, facilitating collaboration and cooperation. Integrating open data with your own business systems could greatly enhance strategic decisions on assets and services. Data can be used to model for very-difficult-to-manage risks. Find out more in this article on how you can use open-source data to manage risk. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="http://bit.ly/3HLr5Uc" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208597825-e3b66376-820b-411e-a764-1e9b3a44db11.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <!-- ---- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="http://bit.ly/3hBPvoo" style="color: #3498DB; text-decoration: none">Hackers bombarded open source repos with over 144,000 malicious packages</a> </h3>
          <p style="font-size: 14px">Attention developers! The NuGet, PyPi, and npm ecosystems are facing a major threat with over 144,000 malicious packages published by unknown actors. Keep your projects safe by verifying the authenticity of packages before use. For more information, be sure to read this article.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="http://bit.ly/3hBPvoo" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206061925-02d277cb-9037-4a14-bf3f-6bd4af7fcdc1.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ---- -->
    <!--  -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- Event -->
    <!-- Watch -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="http://bit.ly/3v4M6BK" target="_blank" style="color: #3498DB; text-decoration: none;">Prepare to be astounded: Create Your Own Game Using Only ChatGPT!!!!!!</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="http://bit.ly/3v4M6BK" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208608410-adff4f67-630a-4259-9c32-4ce027e28d1f.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this video BenBonk attempted to create a game from scratch, using only the code generated by OpenAI's newest creation, ChatGPT. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="http://bit.ly/3HPgO9F" target="_blank" style="color: #3498DB; text-decoration: none;">Getting Remote Jobs via Open Source & Learning in Public</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="http://bit.ly/3HPgO9F" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208604191-bfb3a6c7-3f41-494d-bcfc-b43c51de75ca.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this episode of the Open Source Cafe, Kunal spoke with Tapas from Showwcase about his experiences in tech, getting started with open source, technical writing & building in public.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3HTosj8" target="_blank" style="color: #3498DB; text-decoration: none;">I built a $5 chat app with Pocketbase & Svelte. Will it scale?</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3HTosj8" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208605509-6138abe5-8468-4879-81a8-13dc3abf99fa.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Learn how build a fullstack realtime chat app with Svelte and Pocketbase, then deploy it to a Linux server for just $5. Let's find out if the Spock stack can scale...</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="http://bit.ly/3YvefiV" target="_blank" style="color: #3498DB; text-decoration: none;">GitLab CI CD Tutorial for Beginners [Crash Course]</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="http://bit.ly/3YvefiV" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208609916-03cb90fa-af6b-42fb-9e2e-20c4a6e19ab7.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Learn GitLab CI/CD by building a complete CICD pipeline for a python demo project with Docker</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="http://bit.ly/3FKxht7" target="_blank" style="color: #3498DB; text-decoration: none;">Next.js React Framework Course – Build and Deploy a Full Stack App From scratch </a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="http://bit.ly/3FKxht7" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/208610563-e9d94127-01bd-4e29-9f65-6f4a30296a0a.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this Next.js course for beginners, you will learn how to build a full-stack App from scratch. We'll also learn how to deploy the App using Vercel and to sync up GitHub with Vercel so we deploy the app automatically.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- -->
    <!-- -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="http://bit.ly/3He6LKX" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206079022-4738f03b-7f9b-4a10-b43d-29f75a89f7e6.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="http://bit.ly/3He6LKX" target="_blank" style="color: #3498DB; text-decoration: none">Super Useful CSS Resources 🌈</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">This article presents 70 web tools that can generate CSS code without requiring JavaScript or external libraries. The tools are organized into categories such as property generators, animations, backgrounds, typography, loaders, and layouts. A screenshot of each tool is included in the article.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="http://bit.ly/3UDT4I0" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206076435-37eb50db-ac24-4128-af62-dbd533279c67.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="http://bit.ly/3UDT4I0" target="_blank" style="color: #3498DB; text-decoration: none">Digging Deeper Into Container Style Queries</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Geoff Graham explores the ins and outs of container-style queries, a powerful tool for developers that allows them to create responsive and flexible designs for modern web applications. Graham goes into detail about how these queries work and how they can be used effectively in web design, making this a must-read for anyone interested in staying up to date with the latest developments in web development.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="http://bit.ly/3uOirwF" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206075047-9867efa4-de51-4e91-998e-94aa87b42d27.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="http://bit.ly/3uOirwF" target="_blank" style="color: #3498DB; text-decoration: none">Modern-errors: Handle errors in a simple, stable, consistent way </a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Modern Errors is a JavaScript and TypeScript library that provides a consistent and stable way to handle errors. Its features include error class creation, error property setting, error wrapping and aggregation, and the ability to distinguish between known and unknown errors. This library can be extended using plugins.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="http://bit.ly/3iy1eV6" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206073698-802c56da-5118-439a-96e4-ca2dc1fc1a61.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="http://bit.ly/3iy1eV6" target="_blank" style="color: #3498DB; text-decoration: none">Awesome CTO: A curated list of resources for CTO's, with the emphasis on startups</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">This repository has a hand-picked list of resources for Chief Technology Officers and VPs of Research and Development. It talks about how to become a CTO, how to hire people, how to manage people, how to grow your career, how to run projects, and a lot more. More resources are available on general topics like how to negotiate a job offer, how to prepare for a talk, dataops, devops—and more.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- NEWS -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3UL9qyY" style="color: #3498DB; text-decoration: none">Third-party Twitter app makers turn their attention to Mastodon</a></h3>
          <p style="font-size: 14px">Mastodon is an open source alternative to Twitter that is gaining popularity following the acquisition of Twitter by Elon Musk. Developers of popular Twitter apps like Aviary and Tweetbot are now looking to build similar apps for the Mastodon community—read the article now to learn more!</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3UL9qyY" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206063579-4da8a229-cd2a-4894-9328-965107e8af50.png"></mj-image>
      </mj-column>
    </mj-section>
    <!---->
    <!---->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="http://bit.ly/3PaKujc" style="color: #3498DB; text-decoration: none">AWS releases Wickr, encrypted messaging service for enterprises </a> </h3>
          <p style="font-size: 14px">The release of the enterprise version of the encrypted messaging service, announced at AWS re:Invent, is designed to allow secure collaboration across messaging, voice, video and file sharing. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="http://bit.ly/3PaKujc" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206065287-0d0c2148-75a7-4bbe-b988-37ced21d9003.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3W0pCNN" style="color: #3498DB; text-decoration: none">Apple Makes Plans to Move Production Out of China</a></h3>
          <p style="font-size: 14px">Apple is reportedly planning to move its production outside of China in response to increasing tensions between the foxcon and workers. The company is looking at India and Vietnam as potential locations for assembling its products, and has instructed its suppliers to begin planning for production in other parts of Asia. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3W0pCNN" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206067105-169c725e-1df2-46e4-83be-433efbd076d1.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!---->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3HgENxX" style="color: #3498DB; text-decoration: none">Physicists Create a Holographic Wormhole Using a Quantum Computer</a> </h3>
          <p style="font-size: 14px">Physicists from the California Institute of Technology claim to have created a wormhole using a quantum computer. In the experiment, the wormhole emerged as a hologram from quantum bits of information, and the physicists were able to manipulate the qubits and send information through the wormhole. The experiment supports the holographic principle, which states that space-time and gravity arise from quantum effects.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3HgENxX" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206068791-7b72a272-8c02-42e9-838d-1c0ea7c184b9.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Learn -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#OSSSpotlight</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="130px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="http://bit.ly/3BhCvuJ" style="color: #3498DB; text-decoration: none">Astuto: A free, open source, self-hosted customer feedback tool 🦊</a></h3>
          <p style="font-size: 14px">Astuto is a free, open source, self hosted customer feedback tool. It helps you collect, manage and prioritize feedback from your users. It has been heavely inspired by Canny.io ("astuto", indeed, is the italian translation of the word "canny",which means shrewd or clever).</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="http://bit.ly/3BhCvuJ" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206070742-f065f501-bcc3-4943-899c-ac49c0c73163.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="http://bit.ly/3UEt2oj" style="color: #3498DB; text-decoration: none">Hackershare: an open source powerful social bookmarking service</a></h3>
          <p style="font-size: 14px">Hackershare is a social bookmarking service that allows users to save and organize their favorite links to webpages, articles, and other online content. It is specifically designed for hackers and other tech-savvy individuals, and is often considered an alternative to popular bookmarking services like Delicious and Pocket.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="http://bit.ly/3UEt2oj" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/206072371-02f38b11-77f6-45ae-9634-78bb2c5fa66b.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Last line -->
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- Test -->
    <mj-section background-repeat="repeat" padding-right="0px" padding-top="40px" text-align="center">
      <mj-column width="100%">
        <mj-image align="center" width="120px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_december_7" target="_blank" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="30px" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-size="29px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px">
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3w4iA0i" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#000000" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p> This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>