<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Test 30 Sept 7:14pm</title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         p {
         margin: 13px 0;
         font-size: 14px;
         font-weight: 100;
         }
         table {
         border-collapse: collapse;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         display: block;
         margin: 0;
         padding: 0;
         text-decoration: none;
         outline: none;
         }
         img,
         a img {
         border: 0;
         height: auto;
         outline: none;
         text-decoration: none;
         }
         body,
         #bodyTable,
         #bodyCell {
         height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;
         }
         .mcnPreviewText {
         display: none !important;
         }
         #outlook a {
         padding: 0;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         p,
         a,
         li,
         td,
         blockquote {
         mso-line-height-rule: exactly;
         }
         a[href^="tel"],
         a[href^="sms"] {
         color: inherit;
         cursor: default;
         text-decoration: none;
         }
         p,
         a,
         li,
         td,
         body,
         table,
         blockquote {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
         line-height: 100%;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         #bodyCell {
         padding: 20px;
         }
         .templateContainer {
         max-width: 550px !important;
         }
         a.mcnButton {
         display: block;
         text-decoration: none;
         }
         .mcnImage,
         .mcnRetinaImage {
         vertical-align: bottom;
         }
         .mcnTextContent {
         word-break: break-word;
         }
         .mcnTextContent img {
         height: auto !important;
         }
         .mcnDividerBlock {
         table-layout: fixed !important;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         body,
         #bodyTable {
         /*@editable*/
         background-color: #e6e0e0;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         #bodyCell {
         /*@editable*/
         border-top: 0;
         }
         /*
         @tab Page
         @section Email Border
         @tip Set the border for your email.
         */
         .templateContainer {
         /*@editable*/
         border: 0;
         }
         /*
         @tab Page
         @section Heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
         h1 {
         /*@editable*/
         color: #8661d1;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 26px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 125%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
         h2 {
         /*@editable*/
         color: #8661d1;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 25px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 125%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
         h3 {
         /*@editable*/
         color: #202020;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 20px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 120%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
         h4 {
         /*@editable*/
         color: #000000;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 20px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 125%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Preheader
         @section Preheader Style
         @tip Set the background color and borders for your email's preheader area.
         */
         #templatePreheader {
         /*@editable*/
         background-color: #fafafa;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 9px;
         }
         .block{
         position: relative;
         }
         .tag {
         background: #8661d1;
         border-radius: 21px;
         font-size: 11px;
         font-weight: 300;
         color: white;
         line-height: 10px;
         padding: 3px 10px;
         display: inline-block;
         text-decoration: none;
         margin: 0;
         }
         .ama {
         padding: 1px;
         }
         .ama p {
         padding: 1px;
         }
         .fun p {
         /* Justify text css */
         text-align: justify;
         /* text-justify: inter-word; */
         }
         /*
         @tab Preheader
         @section Preheader Text
         @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
         */
         #templatePreheader .mcnTextContent,
         #templatePreheader .mcnTextContent p {
         /*@editable*/
         color: #b61212;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 12px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Preheader
         @section Preheader Link
         @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
         */
         #templatePreheader .mcnTextContent a,
         #templatePreheader .mcnTextContent p a {
         color: #656565;
         font-weight: normal;
         text-decoration: underline;
         }
         /*
         @tab Header
         @section Header Style
         @tip Set the background color and borders for your email's header area.
         */
         #templateHeader {
         /*@editable*/
         background-color: #ffffff;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 0;
         }
         /*
         @tab Header
         @section Header Text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
         #templateHeader .mcnTextContent,
         #templateHeader .mcnTextContent p {
         /*@editable*/
         color: #202020;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 16px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Header
         @section Header Link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
         #templateHeader .mcnTextContent a,
         #templateHeader .mcnTextContent p a {
         /*@editable*/
         color: #007c89;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
         /*
         @tab Body
         @section Body Style
         @tip Set the background color and borders for your email's body area.
         */
         #templateBody {
         /*@editable*/
         background-color: #ffffff;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 2px solid #eaeaea;
         /*@editable*/
         padding-top: 0;
         /*@editable*/
         padding-bottom: 9px;
         }
         /*
         @tab Body
         @section Body Text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
         #templateBody .mcnTextContent .comments {
         /*@editable*/
         color: #8661d1;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 14px;
         /*@editable*/
         line-height: 170%;
         /*@editable*/
         text-align: left;
         }
         #templateBody .mcnTextContent p a {
         /*@editable*/
         color: #1a1919;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 15px;
         /*@editable*/
         line-height: 18px;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Body
         @section Body Link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
         #templateBody .mcnTextContent p a {
         color: #6b71c7;
         font-weight: bold;
         }
         #templateBody .mcnTextContent p a:hover {
         color: #49abab;
         font-weight: bold;
         text-decoration: none;
         }
         #templateBody .mcnTextContent a {
         color: #0f0427;
         font-weight: normal;
         text-decoration: none;
         }
         /*
         @tab Footer
         @section Footer Style
         @tip Set the background color and borders for your email's footer area.
         */
         #templateFooter {
         /*@editable*/
         background-color: #fafafa;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 9px;
         }
         /*
         @tab Footer
         @section Footer Text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
         #templateFooter .mcnTextContent,
         #templateFooter .mcnTextContent p {
         /*@editable*/
         color: #252525;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 12px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: center;
         }
         /*
         @tab Footer
         @section Footer Link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
         #templateFooter .mcnTextContent a,
         #templateFooter .mcnTextContent p a {
         /*@editable*/
         color: #656565;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
         @media only screen and (min-width: 768px) {
         .templateContainer {
         width: 600px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         body,
         table,
         td,
         p,
         a,
         li,
         blockquote {
         -webkit-text-size-adjust: none !important;
         }
         }
         @media only screen and (max-width: 480px) {
         body {
         width: 100% !important;
         min-width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnRetinaImage {
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImage {
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnCartContainer,
         .mcnCaptionTopContent,
         .mcnRecContentContainer,
         .mcnCaptionBottomContent,
         .mcnTextContentContainer,
         .mcnBoxedTextContentContainer,
         .mcnImageGroupContentContainer,
         .mcnCaptionLeftTextContentContainer,
         .mcnCaptionRightTextContentContainer,
         .mcnCaptionLeftImageContentContainer,
         .mcnCaptionRightImageContentContainer,
         .mcnImageCardLeftTextContentContainer,
         .mcnImageCardRightTextContentContainer,
         .mcnImageCardLeftImageContentContainer,
         .mcnImageCardRightImageContentContainer {
         max-width: 100% !important;
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnBoxedTextContentContainer {
         min-width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageGroupContent {
         padding: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnCaptionLeftContentOuter .mcnTextContent,
         .mcnCaptionRightContentOuter .mcnTextContent {
         padding-top: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageCardTopImageContent,
         .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
         .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
         padding-top: 18px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageCardBottomImageContent {
         padding-bottom: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageGroupBlockInner {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageGroupBlockOuter {
         padding-top: 9px !important;
         padding-bottom: 9px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnTextContent,
         .mcnBoxedTextContentColumn {
         padding-right: 18px !important;
         padding-left: 18px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcnImageCardLeftImageContent,
         .mcnImageCardRightImageContent {
         padding-right: 18px !important;
         padding-bottom: 0 !important;
         padding-left: 18px !important;
         }
         }
         @media only screen and (max-width: 480px) {
         .mcpreview-image-uploader {
         display: none !important;
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
         h1 {
         /*@editable*/
         font-size: 22px !important;
         /*@editable*/
         line-height: 125% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
         h2 {
         /*@editable*/
         font-size: 20px !important;
         /*@editable*/
         line-height: 125% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
         h3 {
         /*@editable*/
         font-size: 18px !important;
         /*@editable*/
         line-height: 125% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
         h4 {
         /*@editable*/
         font-size: 16px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         .mcnBoxedTextContentContainer .mcnTextContent,
         .mcnBoxedTextContentContainer .mcnTextContent p {
         /*@editable*/
         font-size: 14px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Preheader Visibility
         @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
         */
         #templatePreheader {
         /*@editable*/
         display: block !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Preheader Text
         @tip Make the preheader text larger in size for better readability on small screens.
         */
         #templatePreheader .mcnTextContent,
         #templatePreheader .mcnTextContent p {
         /*@editable*/
         font-size: 14px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
         #templateHeader .mcnTextContent,
         #templateHeader .mcnTextContent p {
         /*@editable*/
         font-size: 16px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         #templateBody .mcnTextContent,
         #templateBody .mcnTextContent p {
         /*@editable*/
         font-size: 16px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
         @media only screen and (max-width: 480px) {
         /*
         @tab Mobile Styles
         @section Footer Text
         @tip Make the footer content text larger in size for better readability on small screens.
         */
         #templateFooter .mcnTextContent,
         #templateFooter .mcnTextContent p {
         /*@editable*/
         font-size: 14px !important;
         /*@editable*/
         line-height: 150% !important;
         }
         }
      </style>
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         }
      </style>
      <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      </style>
      <style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
         [owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.mj-full-width-mobile { width: 100% !important; }
         td.mj-full-width-mobile { width: auto !important; }
         }
      </style>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">
      <div style="background-color:#f9f9fa;">
         <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
               <tbody>
                  <tr>
                     <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:8px;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                           <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="background:#ffffff;font-size:0px;padding:40px 50px 30px 50px;padding-top:40px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                             <tbody>
                                                <tr>
                                                   <td style="width:104px;"><a href="https://bit.ly/2TLAGns" target="_blank"><img alt="Aviyel" height="auto" src="https://0ww71.mjt.lu/tplimg/0ww71/b/s71wj/xxxto.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="background:#ffffff;font-size:0px;padding:40px 40px 30px 0px;padding-top:40px;padding-right:40px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                             <p class="text-build-content" style="line-height: 22px; text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="kZ3pvDQu1"><span style="color:#464554;font-family:Helvetica;font-size:14px;">&nbsp; &nbsp; &nbsp;Issue 1, 22/11/2021</span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
          
         </div>
         <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <!--  -->
            <table>
               <tbody>
                  <tr>
                  </tr>
                  <tr>
                     <td valign="top" id="templateBody">
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
                           <tbody class="mcnTextBlockOuter">
                              <tr>
                                 <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                       <tbody>
                                          <tr>
                                             <td valign="top" class="mcnTextContent" style="
                                                padding-top: 0;
                                                padding-right: 18px;
                                                padding-bottom: 9px;
                                                padding-left: 18px;
                                                ">
                                                <h4>READ</h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://ciechanow.ski/curves-and-surfaces/" target="_blank">Curves and Surfaces</a>
                                                   <span class="tag">ciechanow</span><br>
                                                   From fonts to animated movies, curves and
                                                   surfaces are fundamental building blocks to
                                                   any geometrical designs. Learn to render a
                                                   model of a smooth mask with a limited number
                                                   of small points.<br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29083349&amp;utm_term=comment" target="_blank">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://blog.danslimmon.com/2019/07/15/do-nothing-scripting-the-key-to-gradual-automation/" target="_blank">Do-nothing scripting: the key to gradual
                                                   automation
                                                   </a>
                                                   <span class="tag">danslimmon</span><br>
                                                   Every ops team has some manual procedures
                                                   that they haven’t gotten around to
                                                   automating yet.
                                                   <a style="font-size: 14px" href="https://landing.google.com/sre/sre-book/chapters/eliminating-toil/">Toil</a> can never be totally eliminated. A
                                                   do-nothing script walks through a procedure,
                                                   which comprises a sequence of steps.<br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29083367&amp;utm_term=comment" target="_blank">comments</a>→
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://calpaterson.com/bank-python.html" target="_blank">An oral history of Bank Python</a>
                                                   <span class="tag">calpaterson</span><br>
                                                   A short history of a very effectively
                                                   proprietary fork of the entire Python
                                                   ecosystem called Bank Python, used
                                                   at many (but not all) of the biggest
                                                   investment banks. Bank Python differs
                                                   considerably from the common, or
                                                   garden-variety Python that most people know
                                                   and love (or hate).<br>
                                                   <a class="comments" href="https://news.ycombinator.com/item?id=29104047&amp;utm_term=comment" target="_blank">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://www.okayhq.com/blog/status-quo-is-so-hard-to-change-in-engineering-teams" target="_blank">How learned helplessness happens in
                                                   engineering teams</a>  
                                                   <span class="tag">okayhq</span><br>
                                                   Antoine writes about learned
                                                   helplessness, how it can happen in a
                                                   development team, its consequences, and
                                                   the actions, an engineering manager can
                                                   take.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29060693&amp;utm_term=comment">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://jasont.co/finishing-games/" target="_blank">Finishing my first game while working
                                                   full-time</a>
                                                   <span class="tag">jasont</span><br>
                                                   Jason's developer log and experience
                                                   on creating his first Unity3D game
                                                   called Pocket Pong AR. A must-read for
                                                   any beginner game developer.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29106824&amp;utm_term=comment">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://github.com/jcw024/lichess_database_ETL/blob/main/README.md" target="_blank">How long does it take ordinary people to
                                                   get good at chess?</a>
                                                   <span class="tag">github</span><br>
                                                   Great analysis with lichess data of 5.5
                                                   years from 2.3 million players and 450
                                                   million chess games. For
                                                   improving their rating by 100 lichess
                                                   rating points, beginners will take 3-6
                                                   months and experienced
                                                   players (1400-1800 rating range) will
                                                   take 3-4 years.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29035416&amp;utm_term=comment">comments→</a>
                                                </p>
                                                <!--  -->
                                                <p class="block"><a class="title" href="#" target="_blank">A terrible schema from a clueless
                                                   programmer</a>
                                                   <span class="tag">github</span><br>
                                                   Learn how someone failed to index something
                                                   in a database, costing a corporation a lot
                                                   of money and generating a lot of
                                                   problems.<br>
                                                   <a class="comments" href="#">comments→</a>
                                                </p>
                                                <!--  -->
                                                <!--  -->
                                                <p class="block"><a class="title" href="#" target="_blank">Why is Excalidraw so good?</a>
                                                   <span class="tag">github</span><br>
                                                   Read more about a completely open sourced
                                                   product where there is no onboarding,
                                                   registration, confirmation email, or OAuth
                                                   required. You're immediately on the product,
                                                   and you can use it to sketch a variety of
                                                   things. <br>
                                                   <a class="comments" href="#">comments→</a>
                                                </p>
                                                <!--  -->
                                                <h4>AMA</h4>
                                                <hr>
                                                <div class="ama">
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="https://www.reddit.com/r/IAmA/comments/qo28l4/crosspost_i_am_sophie_zhang_fb_whistleblower_when/" target="_blank">I am Sophie Zhang, FB whistleblower.</a> 
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="https://www.reddit.com/r/IAmA/comments/ql88mw/hi_im_philipp_dettmer_founder_and_head_writer_of/" target="_blank">Hi! I'm Philipp Dettmer, founder and
                                                      head writer of Kurzgesagt</a>
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="https://www.reddit.com/r/IAmA/comments/qnf4mo/im_actor_author_and%C3%A2_perfectly_decent_wood_worker/" target="_blank">I'm actor, author, and perfectly decent
                                                      wood worker, Nick Offerman.</a>
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="https://www.reddit.com/r/IAmA/comments/qr1f5c/hi_im_todd_howard_game_director_and_executive/" target="_blank">Hi, I’m Todd Howard, Game Director and
                                                      Executive Producer at Bethesda Game
                                                      Studio</a>
                                                   </p>
                                                   <p class="block" style="
                                                      margin: 0px 0px 7px 0px;
                                                      padding: 1px 0px;
                                                      "><a class="title" href="https://www.reddit.com/r/IAmA/comments/qq2o17/were_the_founders_of_essayfit_ai_and_were_on_a/" target="_blank">We're the founders of EssayFit AI</a>
                                                   </p>
                                                </div>
                                                <h4>
                                                   <br>
                                                   WATCH
                                                </h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://www.youtube.com/watch?v=3t6L-FlfeaI">Google's infamous internal 2010 “I just
                                                   want to serve 5TB” video now public</a>
                                                   <span class="tag">youtube</span><br>
                                                   A fun video on a common situation of
                                                   Google at the time, where a person wants to
                                                   serve up some data for analytics, but the
                                                   sysadmins expect the person to follow a
                                                   process intended for much more complex and
                                                   high availability services run by teams of
                                                   skilled engineers.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29082014&amp;utm_term=comment">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://peertube.european-pirates.eu/videos/watch/d64e6e10-0ad0-4b37-8813-3f5bc329f03b">EU Chatcontrol 2.0</a>
                                                   <span class="tag">european-pirates</span><br>
                                                   The EU is planning to allow messenger and
                                                   e-mail providers to indiscriminately scan
                                                   and detect all private communication for
                                                   suspicious content that might indicate child
                                                   pornography or grooming. This video
                                                   summarises the legislation proposal, the
                                                   consequences for our fundamental rights and
                                                   what you can do to prevent chatcontrol.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29066894&amp;utm_term=comment">comments→</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://www.youtube.com/watch?v=fM9hYzJnao0">I converted my microwave into a laser
                                                   oven</a>
                                                   <span class="tag">youtube</span><br>
                                                   Check how Youtuber styropyro
                                                   modifies his microwave into a 700W
                                                   laser oven modify by upgrading the
                                                   magnetron power supply.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29042728&amp;utm_term=comment">comments→</a>
                                                </p>
                                                <h4>
                                                   <br>
                                                   LEARN
                                                </h4>
                                                <hr>
                                                <p class="block">
                                                   <a class="title" href="https://en.wikipedia.org/wiki/Mysorean_rockets">Mysorean Rockets</a><br>
                                                   Mysorean rockets were an Indian military
                                                   weapon, the first iron-cased rockets
                                                   successfully deployed for military use. The
                                                   Mysorean army, under Hyder Ali and his son
                                                   Tipu Sultan, used the rockets effectively
                                                   against the British East India Company
                                                   during the 1780s and 1790s.<br>
                                                   <a href="http://news.ycombinator.com/item?id=29042728&amp;utm_term=comment">learn more →</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://seasonal.substack.com/p/watermelons">Watermelons</a><br>
                                                   Andrea Castillo's substack called is
                                                   Seasonal, a newsletter that connects you to
                                                   the Bay Area food system, one fruit and
                                                   vegetable at a time. This week we nerd out
                                                   on watermelons (peak season May to
                                                   October).<br>
                                                   <a href="http://news.ycombinator.com/item?id=29042728&amp;utm_term=comment">learn more →</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://acoup.blog/2021/10/29/collections-fortification-part-i-the-besiegers-playbook/">Fortification, Part I: The Besieger’s
                                                   Playbook</a> <br>
                                                   This is the first part of a planned
                                                   five-part series covering some of the basics
                                                   of fortifications, from city walls to
                                                   castles and field fortifications! What
                                                   fortifications
                                                   were <em>for</em> and how their
                                                   design changed in response both to different
                                                   strategic and operational conditions and
                                                   also to changing technology. <br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29042728&amp;utm_term=comment">learn more →</a>
                                                </p>
                                                <p class="block">
                                                   <a class="title" href="https://en.wikipedia.org/wiki/Etaoin_shrdlu">Etaoin Shrdlu</a><br>
                                                   Etaoin Shrdlu is a made-up phrase, or
                                                   name, coined as an in-joke by the operators
                                                   of Linotype machines. It's composed of the
                                                   twelve most often used letters in the
                                                   English language: e, t, a, o, i, n, s, h, r,
                                                   d, l, and u.<br>
                                                   <a class="comments" href="http://news.ycombinator.com/item?id=29042728&amp;utm_term=comment">learn more →</a>
                                                </p>
                                                <h4>
                                                   <br>
                                                   FUN
                                                </h4>
                                                <div class="fun">
                                                   <hr>
                                                   <p class="block"><a class="title" href="https://github.com/projectM-visualizer/projectm" target="_blank">ProjectM</a><br>
                                                      ProjectM is an open-source project that
                                                      reimplements the esteemed <a href="https://en.wikipedia.org/wiki/MilkDrop" rel="nofollow" style="font-size: 14px;">Winamp Milkdrop</a> by Geiss in a more modern, cross-platform
                                                      reusable library.
                                                   </p>
                                                   <p class="block"><a class="title" href="https://initiative.sh/" target="_blank">Initiative.sh</a><br>
                                                      An in-browser command line for D&amp;D,
                                                      It's is a storytelling aid for game
                                                      masters. It's designed to support the
                                                      creative process as your sessions evolve
                                                      in real-time.
                                                   </p>
                                                   <p class="block"><a class="title" href="https://metabook.fyi/" target="_blank">Metabook</a><br>
                                                      Parody website on Facebook's rebranding
                                                      Meta.
                                                   </p>
                                                   <p class="block"><a class="title" href="http://zenseeker.net/BoardGames/PaperPenGames.htm">A Zen Guide to Paper and Pen Games</a><br>
                                                      An interesting guide for anyone who wants
                                                      to check out paper and pen games for
                                                      their next travel.
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                           <!--  -->
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                           <tbody>
                              <tr>
                                 <td style="direction:ltr;font-size:0px;padding:40px 0px 40px 0px;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;">
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="font-size:0px;padding:8px 24px 8px 24px;padding-top:8px;padding-right:24px;padding-bottom:8px;padding-left:24px;word-break:break-word;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="width:104px;"><a href="https://bit.ly/2TLAGns" target="_blank"><img alt="Aviyel" height="auto" src="https://0ww71.mjt.lu/tplimg/0ww71/b/s7x2n/xxx0u.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-size:0px;padding:8px 24px 8px 24px;padding-top:8px;padding-right:24px;padding-bottom:8px;padding-left:24px;word-break:break-word;">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.facebook.com/AviyelHq" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://twitter.com/AviyelHq" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.linkedin.com/company/aviyel" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4078C0;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://github.com/Aviyel-oss" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF0000;border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.youtube.com/channel/UCb6aozSU1II2ORqGgjdkfbw" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://discord.gg/cFrUDfuYYG" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:24;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;"><a href="https://www.reddit.com/r/AviyelHQ/" target="_blank"><img height="24" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png" style="border-radius:50%;display:block;" width="24"></a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                          
                           </table>
                        </div>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                             <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                                   <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tbody>
                                            <tr>
                                               <td style="vertical-align:top;padding:0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                     <tbody>
                                                        <tr>
                                                           <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                              <div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                                 <p class="text-build-content" data-testid="Y4lVf_qBRUEA" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#464554;font-family:Helvetica;">This e-mail has been sent to [[EMAIL_TO]], </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_EN]]"><span style="color:#464554;font-family:Helvetica;">click here to unsubscribe</span></a><span style="color:#464554;font-family:Helvetica;">.</span></p>
                                                              </div>
                                                           </td>
                                                        </tr>
                                                     </tbody>
                                                  </table>
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                </td>
                             </tr>
                          </tbody>
                        <!--*|IF:MC_PREVIEW_TEXT|*-->
                        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="
                           display: none;
                           font-size: 0px;
                           line-height: 0px;
                           max-height: 0px;
                           max-width: 0px;
                           opacity: 0;
                           overflow: hidden;
                           visibility: hidden;
                           mso-hide: all;
                           ">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
                        <!--*|END:IF|*-->
                        <center>
                        </center>
                        <script type="text/javascript" src="/fTaUB6AvK/2gRV3xWU_/avK5D/pAA4/ELf7ftpf/XiFNdAE/HUFoR/zp6NFsB"></script>
                        <!-- Code injected by live-server -->
                        <script type="text/javascript">
                           // <![CDATA[  <-- For SVG support
                           if ('WebSocket' in window) {
                           	(function () {
                           		function refreshCSS() {
                           			var sheets = [].slice.call(document.getElementsByTagName("link"));
                           			var head = document.getElementsByTagName("head")[0];
                           			for (var i = 0; i < sheets.length; ++i) {
                           				var elem = sheets[i];
                           				var parent = elem.parentElement || head;
                           				parent.removeChild(elem);
                           				var rel = elem.rel;
                           				if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                           					var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                           					elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                           				}
                           				parent.appendChild(elem);
                           			}
                           		}
                           		var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                           		var address = protocol + window.location.host + window.location.pathname + '/ws';
                           		var socket = new WebSocket(address);
                           		socket.onmessage = function (msg) {
                           			if (msg.data == 'reload') window.location.reload();
                           			else if (msg.data == 'refreshcss') refreshCSS();
                           		};
                           		if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                           			console.log('Live reload enabled.');
                           			sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                           		}
                           	})();
                           }
                           else {
                           	console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
                           }
                           // ]]>
                        </script>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div id="kaffae">
         <div class="resolved"></div>
      </div>
   </body>
</html>