<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif" background-color="#FEFCFE"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" width="100px" href="https://aviyel.com?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_august_18" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image width="320px" padding-top="0" padding-bottom="0px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_august_3" border-radius="20px" src="https://user-images.githubusercontent.com/37651620/184857914-cb580f5d-c50f-42ee-b612-efc697242c19.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">Offbeat ideas just curated for you!</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #23 - August 18th</mj-text>
        <mj-divider width="60%" border-width="2px" border-color="#8661d1"></mj-divider>
        <mj-image padding-top="10px" target="_blank" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_august_3" src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>Aviyel is on a mission to enlighten people about the importance of using open source software and to develop relationships between diverse groups in the open source community.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <!--  -->
    <!-- ------ -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- - -->
    <!-- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3STuSBV" style="color: #3498DB; text-decoration: none">This startup is setting a DALL-E 2-like AI free, consequences be damned</a> </h3>
          <p style="font-size: 14px">Stable Diffusion, a DALL-E 2-like image generation system, will be released to the public soon. Stable Diffusion lets users generate fake images of public figures, unlike DALL-E 2. There is minimal filtering aside for illegal content. Learn more about this AI and see some examples of images generated by Stable Diffusion.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3STuSBV" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184872860-f92ca2be-6837-41df-b5b2-952aee373f9c.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3QlzWxj" style="color: #3498DB; text-decoration: none">Responsible use of machine learning to verify identities at scale</a> </h3>
          <p style="font-size: 14px">The power of machine learning is most effective when it is used in conjunction with human expertise and with data transparency so businesses can make decisions that help them build customer loyalty and grow.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3QlzWxj" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184861654-b4e5db65-3171-423d-a2e2-e99d03042d83.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3psSPCt" style="color: #3498DB; text-decoration: none">Ecommerce fraud prevention: a $20 billion problem</a></h3>
          <p style="font-size: 14px">Learn more about machine learning and its applications in this article, which will give you an brief overview of how it is being used to fight hackers and customers who abuse chargeback requests.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3psSPCt" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184866901-609c0b77-ee38-41cd-bb45-fb54c57740be.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3dsYoOJ" style="color: #3498DB; text-decoration: none">Localization basics S01E01: What are t9n, l10n, i18n, g11n? New secret language?</a> </h3>
          <p style="font-size: 14px"> In this article, you will learn about the major types of software localization: t9n, l10n, i18n, g11n. You will also learn how to translate a software application into different languages and how to localize it for users in different countries around the world.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3dsYoOJ" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184870578-51e5f125-e58f-4990-9474-6b68e237a9dd.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <!-- DIVIDER LINE -->
    </mj-raw>
    <!-- ---- -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3dsYoOJ" style="color: #3498DB; text-decoration: none">The Zoom installer let a researcher hack his way to root access on macOS?</a> </h3>
          <p style="font-size: 14px"> An exploit in the macOS version of Zoom allows attackers to gain access to the entire OS. Reported in December 2021, the company issued a patch to fix the problem, but it contained a bug that meant the vulnerability was still exploitable. The security and privacy PR lead commented that the company is working diligently to address this issue.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3dsYoOJ" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184876391-32449152-b848-4bd1-8f0b-dbf29fc17b41.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <!-- DIVIDER LINE -->
    </mj-raw>
    <!-- ---- -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-raw>
      <!-- Event -->
    </mj-raw>
    <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3QvxXq6" target="_blank" style="color: #3498DB; text-decoration: none;">Is Civilization on the Brink of Collapse?</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3QvxXq6" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184950265-a258b253-a30d-4418-aaa9-8d47ad717d13.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">The Roman Empire was the first civilization to reach one million inhabitants and a center of technological, legal and economic progress. The most powerful civilization on earth, it collapsed and left behind a wake of unending influence. Will this happen to us?</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3C9YHYY" target="_blank" style="color: #3498DB; text-decoration: none;">Autodesk Tools Goes open source!</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3C9YHYY" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184947852-1f4f5f5a-0a8a-479a-9f4b-17ca2cfdb391.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Autodesk has made its RV media review and playback software freely available as open source technology. In addition, DNeg's xStudio and Sony Pictures Imageworks’ itview will shape the Open Review Initiative, the Academy Software Foundation's newest sandbox project to build a unified, open source toolset for playback, review and approval.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"><a href="https://bit.ly/3dz7pFQ" target="_blank" style="color: #3498DB; text-decoration: none;">Building a Physics Engine with C++ and Simulating Machines </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3dz7pFQ" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184897365-ea460a2f-24ac-43b7-a360-9f0003927b59.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this video, AngeTheGreat will be covering about the theory of physics engine design and rigid body constraint solvers.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"><a href="https://bit.ly/3bW7SS8" target="_blank" style="color: #3498DB; text-decoration: none;">Build and Deploy a Fully Responsive Website with Modern UI/UX in React JS with Tailwind</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3bW7SS8" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184938638-1354f9e9-61a8-415c-b8d8-45617b99649b.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Master modern web development by building a responsive React JS application consisting of a stunning hero section, high-quality assets, business stats, reusable feature sections, testimonials and more!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3JZyxtN" target="_blank" style="color: #3498DB; text-decoration: none;">$5 MILLION AI for FREE!</a></h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3JZyxtN" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184951044-b93b15ac-9cb6-463f-bdd2-e1b7fa24838b.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;"> Imagine an AI where, all in the same model you could Translate languages, Write code, solve crossword puzzles, Be a chatbot and do a whole bunch of other crazy things. In this video, you will learn about the BLOOM large language model. A free and totally open source 176B parameter large language model.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- ---------- -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3cTtXAX" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184964638-eb914287-e6a4-4f5c-9974-1198763f18cd.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3cTtXAX" target="_blank" style="color: #3498DB; text-decoration: none">Create an internal tool in 5 minutes with the Appsmith platform</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">In this article, you will learn how to set up an application using Appsmith’s platform and use actions like importing data into your application so that you can start working without having to write a single line of code!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3SSYnUs" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184960220-a26831ac-af86-4fd7-bd57-2b48e6ad8497.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3SSYnUs" target="_blank" style="color: #3498DB; text-decoration: none">Create cool generative art!</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Generative art—also called algorithmic art—is an art technique that allows anyone to make new artwork by using computer programs. You can choose an algorithm and interactively make your own unique digital artwork.
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3BAWDJh" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184962556-4fb2b9ec-282c-4208-ac8c-d4bf5b995f4b.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3BAWDJh" target="_blank" style="color: #3498DB; text-decoration: none">Build a Basic Real-Time Competition App With Golang</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">In this article, you will learn how to implement a real-time competition app with Golang from absolute scratch.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3bm2kjC" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/184965720-a46470c6-7c8e-45cf-9583-1cf236360d44.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3bm2kjC" target="_blank" style="color: #3498DB; text-decoration: none">GitHub Moves to Guard Open Source Against Supply Chain Attacks</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">The popular Microsoft-owned code repository plans to roll out code signing, which will help beef up the security of open source projects.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Event -->
    </mj-raw>
    <mj-raw>
      <!-- NEWS -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!---->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://tcrn.ch/3Q7TRiK" style="color: #3498DB; text-decoration: none">Arca’s David Nage on how regulatory scrutiny is impacting venture investment in web3</a> </h3>
          <p style="font-size: 14px">The legal environment surrounding cryptocurrencies is changing in the U.S., as SEC regulations take aim at major web3 companies and promise to shake up established business models by acting aggressively (or more so than usual).</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://tcrn.ch/3Q7TRiK" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182182372-2a5ca288-4574-4e35-bf56-4168cf8236eb.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3BFTIPo" style="color: #3498DB; text-decoration: none">After putting a dent in Facebook and Instagram, TikTok has Spotify in its sights next</a> </h3>
          <p style="font-size: 14px">TikTok—the massively popular lip-syncing app that has taken down Facebook and Instagram in terms of popularity among teens—may be going after Spotify next. TikTok’s parent company, ByteDance, has filed a trademark application for “Tik Tok Music,” which could be used as the name for a new streaming service according to U.S. Patent and Trademark Office documents.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3BFTIPo" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182192965-2770d2a0-5cc3-4035-9182-a8fa49b943d7.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3oINd6S" style="color: #3498DB; text-decoration: none">Zomato’s Deepinder Goyal plans multiple CEO structures for ‘Eternal’ organisation</a> </h3>
          <p style="font-size: 14px">Zomato, a food-delivery startup, is internally rebranding itself into “Eternal” — a larger organisation to house multiple businesses, each with its own chief executive officers. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3oINd6S" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182194169-e348132d-ffff-4a1c-ad09-9bff24ab6ad0.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- -->
    </mj-raw>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3bjT7IK" style="color: #3498DB; text-decoration: none">Saudi Arabia Plans IPO of $500 Billion For Its Megacity 'Neom'</a></h3>
          <p style="font-size: 14px">The Saudi crown prince outlined funding details for Neom. The first phase, which runs until 2030 and costs 1.2 trillion riyals ($320 billion), will be fully funded by the Public Investment Fund—with half of that sum coming from investments abroad.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3bjT7IK" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182197651-32454354-5e25-45cf-9360-73345f0f410f.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#OPPORTUNITIES</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3BujxlC" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182199547-5c69c91e-4ee9-4855-8911-80b094e0e0dd.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3BujxlC" target="_blank" style="color: #3498DB; text-decoration: none">How io_uring and eBPF Will Revolutionize Programming in Linux</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">ScyllaDB's Glauber Costa explains how two new APIs—io_uring and eBPF—are changing the way Linux programmers approach programming.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://blck.by/3QbDLVj" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182202508-065135ba-b878-439a-aa96-4ebf1d2e063e.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://blck.by/3QbDLVj" target="_blank" style="color: #3498DB; text-decoration: none">Symbiote: A New, Nearly-Impossible-to-Detect Linux Threat</a></h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">Intezer and BlackBerry have discovered a new threat that could be hiding in your Linux-based operating system. Learn more about "Symbiote," which was uncovered during research conducted by the two companies.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3zNHdjH" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182203211-f34ac835-5a50-4664-94a2-f17fda19f8ca.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3zNHdjH" target="_blank" style="color: #3498DB; text-decoration: none">Angular Getting Started</a> </h3>
          <p style="font-size: 14px;padding-top:0px;" align="justify">This course, created by Santosh Yadav, will teach you how to set up and use Typescript. From there it teaches all major features required for building Angular applications with practical real-world examples.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- -->
    </mj-raw>
    <!-- - -->
    <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Fun -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#OSSSpotlight</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="130px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3SjFWI6" style="color: #3498DB; text-decoration: none">Penpot: Design Freedom for Teams </a></h3>
          <p style="font-size: 14px">Penpot is the first Open Source design and prototyping platform meant for cross-domain teams. Penpot works with open web standards (SVG), which means you can share your work anywhere—from any operating system, from a smartphone to an tablets.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3SjFWI6" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182204367-d87666d6-8008-4ed8-8cbd-12b98d841f0c.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3vx6gVo" style="color: #3498DB; text-decoration: none">Chaos Genius: The open source Business Observability Platform</a></h3>
          <p style="font-size: 14px">Chaos Genius is an open source business observability platform that helps businesses monitor and analyze thousands of metrics, perform root-cause analysis on deviations, and share insights with the entire organization.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3vx6gVo" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/182204561-2654ea9f-13fd-4b49-a3bf-8a4aa412ccbf.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section background-repeat="repeat" padding-right="0px" padding-top="40px" text-align="center">
      <mj-column width="100%">
        <mj-image align="center" width="120px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_august_3" target="_blank" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="30px" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-size="29px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px">
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3w4iA0i" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#000000" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p> This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>