<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"
    ></mj-font>
    <mj-attributes>
      <mj-all
        font-family="Inter, Helvetica, sans-serif"
        background-color="#FEFCFE"
      ></mj-all>
      <mj-text
        font-weight="300"
        font-size="16px"
        color="#616161"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" align="center"
          >Your bimonthly Aviyel newsletter is here!</mj-text
        >
      </mj-column>
      <mj-column width="30%">
        <mj-image
          align="center"
          target="_blank"
          href="https://aviyel.com/?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_feb_21"
          src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image
          target="_blank"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_feb_21"
          src="https://user-images.githubusercontent.com/37651620/154223848-89d874eb-4995-45bf-b3a0-15f495bf272f.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px"
          >ISSUE #6 - FEBRUARY 21st</mj-text
        >
        <mj-divider
          width="90%"
          border-width="2px"
          border-color="#8661d1"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>
            Aviyel is a community-based, open source monetization platform. We
            are commited to a widespread adoption of open source projects from
            developer, creator and maintainer communities.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#READ</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="70px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3oeKn9J"
              style="color: #3498db; text-decoration: none"
              >The Biggest Mistake I See Engineers Make
            </a>
          </h3>
          <p style="font-size: 14px">
            Zach Lloyd, founder and CEO, Warp talks about the most common
            mistakes engineers make.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919312-f8563eb4-25b9-4a32-98b0-3567415c3503.png"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- DIVIDER LINE -->
    <mj-section padding="2px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png"
          alt=""
          width="400px"
          align="left"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->

    <!-- Watch -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-top="30px"
          padding-bottom="0px"
          font-size="18px"
          >#WATCH</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="85px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href=""
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Line Goes Up: The Goods and The Bads With NFTs
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152921130-5e571fea-d103-496d-9fcd-8f721e4da72c.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            The NFT market is worth $25 billion today. From cringeworthy selfies
            to replicating the original US constitution, NFTs are all the rage
            in the crypto market righ now. Dan Olson talks about challenges, his
            thoughts on NFTs and digital ownership in this mind wrenching
            episode.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Code -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#CODE</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>

    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/35JYsG3"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152922073-749eabb5-a6a8-4f41-80ae-981f12749b09.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/35JYsG3"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >GitHub Actions by Example</a
            >
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            "GitHub Actions by Example" is a tutorial that walks you through the
            GitHub Action's well-known CI/CD service using annotated examples.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding="2px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png"
          alt=""
          width="400px"
          align="right"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Event -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#EVENT</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href=""
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >OSS Spotlight: Varnam, an Open Source Transliteration library
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3GsDTdM"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152962976-6950368b-98b8-40bf-a7df-ac682583c547.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Want to play Wordle in your own language? Join this session to learn
            more about Varnam, an entirely offline transliteration library, and
            how Subin Siby used Varnam to create a wordle in his native
            language, which now has over 1500 active users!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- NEWS -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#NEWS</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="left">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3oeKn9J"
              style="color: #3498db; text-decoration: none"
              >The Biggest Mistake I See Engineers Make
            </a>
          </h3>
          <p style="font-size: 14px">
            Zach Lloyd, founder and CEO, Warp talks about the most common
            mistakes engineers make.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919312-f8563eb4-25b9-4a32-98b0-3567415c3503.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding="2px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png"
          alt=""
          width="400px"
          align="left"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->

    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#LEARN</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-right="0px"
          target="_blank"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919312-f8563eb4-25b9-4a32-98b0-3567415c3503.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3oeKn9J"
              style="color: #3498db; text-decoration: none"
              >The Biggest Mistake I See Engineers Make
            </a>
          </h3>
          <p style="font-size: 14px">
            Zach Lloyd, founder and CEO, Warp talks about the most common
            mistakes engineers make.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DIVIDER LINE -->
    <mj-section padding="2px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png"
          alt=""
          width="400px"
          align="right"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->

    <!-- Fun -->
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#FUN</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="60px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#eaebff"></mj-divider>
      </mj-column>
    </mj-section>

    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="left">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3oeKn9J"
              style="color: #3498db; text-decoration: none"
              >The Biggest Mistake I See Engineers Make
            </a>
          </h3>
          <p style="font-size: 14px">
            Zach Lloyd, founder and CEO, Warp talks about the most common
            mistakes engineers make.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-left="0px"
          target="_blank"
          href=""
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919312-f8563eb4-25b9-4a32-98b0-3567415c3503.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding="2px">
      <mj-column width="100%">
        <mj-image
          src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png"
          alt=""
          width="400px"
          align="left"
          border="none"
        ></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-right="0px"
      padding-top="40px"
      text-align="center"
    >
      <mj-column width="100%">
        <mj-image
          align="center"
          width="110px"
          href="https://aviyel.com/?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_jan_25"
          target="_blank"
          src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"
        ></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social
          align="center"
          border-radius="50%"
          font-family="Inter, Helvetica, Arial, sans-serif"
          font-size="13px"
          icon-padding="0px 0px 0px 0px"
          icon-size="15px"
          line-height="22px"
          mode="horizontal"
          padding-bottom="8px"
          padding-left="24px"
          padding-right="24px"
          padding-top="8px"
          padding="8px 24px 8px 24px"
          text-decoration="none"
        >
          <mj-social-element
            background-color="#3B5998"
            target="_blank"
            href="https://bit.ly/3pUONnJ"
            name="facebook-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#1DA1F2"
            target="_blank"
            href="https://bit.ly/3sYJFk8"
            name="twitter-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#0077B5"
            target="_blank"
            href="https://bit.ly/3pUONnJ"
            name="linkedin-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#4078C0"
            target="_blank"
            href="https://bit.ly/3EWZOcr"
            name="github-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#FF0000"
            target="_blank"
            href="https://bit.ly/3HCTrNa"
            name="youtube-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
          ></mj-social-element>
          <mj-social-element
            target="_blank"
            href="https://bit.ly/32QpESj"
            name="Discord-noshare"
            src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"
          ></mj-social-element>
          <mj-social-element
            target="_blank"
            href="https://bit.ly/3t0l3HU"
            name="Reddit-noshare"
            src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- FOoter -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p>
            This e-mail has been sent to [[EMAIL_TO]],
            <a
              href="[[UNSUB_LINK_EN]]"
              style="color: inherit; text-decoration: none"
              target="_blank"
              >click here to unsubscribe</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
