<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif" background-color="#FEFCFE"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" width="100px" href="" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image width="320px" padding-top="0" padding-bottom="0px" href="" border-radius="20px" src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">Offbeat ideas just curated for you!</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #15 - May 27th</mj-text>
        <mj-divider width="60%" border-width="2px" border-color="#8661d1"></mj-divider>
        <mj-image padding-top="10px" target="_blank" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_may_2" src="https://user-images.githubusercontent.com/37651620/154223848-89d874eb-4995-45bf-b3a0-15f495bf272f.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>Aviyel is a community-driven, open source monetization platform. We are committed to creating sustainable open source projects while distributing rewards equitably in the community.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
      <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">📢📢 Announcement</mj-text>
        <mj-divider align="center" border-width="2px" border-color="#8661d1" width="100px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
  </mj-section>
 <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px" align="center">
          <h3 style="font-weight: bold"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none;">We are Launching our Rewards Platform on Product Hunt on June 1st! </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170467822-fd44437b-2b2c-43d2-8c55-8ec620a14634.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;text-align:justify;word-spacing:-2px;">One of our most eagerly anticipated features: Rewards Platform, is scheduled to launch on product hunt on June 1st! It would mean the world if you could support us and give us some feedback. </p>
        </mj-text>
      </mj-column>
    </mj-section>
      <!--  -->
    
    <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
   
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/38l82Rf" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Vitalik Proposes Soulbound Tokens as Web3 Credentials of the Future</a> </h3>
          <p style="word-spacing:-1px;font-size: 14px">Vitalik Buterin, the founder of Ethereum, recently proposed a new type of token standard that will allow users to learn about other people's real-world activities, accomplishments, and likes — something resembling like a glimpse into their soul.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/38l82Rf" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170452929-5bf4ad95-04cd-42cc-91ed-a3b90ba1a696.png"></mj-image>
      </mj-column>
    </mj-section>
      <!--  -->
  
     <!--  -->
        <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/38nITFG" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Why This Stanford Alum is Building Microsoft for Web3?
            </a> </h3>
          <p style="word-spacing:-1px;font-size: 14px">Nikil Viswanathan, co-founder of Alchemy, has focused his efforts on blockchain development after co-founding the world's most popular social platform.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/38nITFG" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170455059-bac4fbde-c5e7-4bb4-ab4d-0b3c5ff134c9.png"></mj-image>
      </mj-column>
    </mj-section>
     <!--  -->
       <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3LOISYQ" style="color: #3498DB; text-decoration: none;word-spacing:-2px;">How to make your steps count?</a> </h3>
          <p style="font-size: 14px;word-spacing:-2px;">Web3 has grown into a whole new phenomenon, where anyone may now earn tokens simply by exercising and moving outdoors, at any time and from anywhere.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3LOISYQ" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170456672-e2039110-473d-4b32-8cde-59a1202d2dc6.png"></mj-image>
      </mj-column>
    </mj-section>
     <!--  -->
      <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="380px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
  </mj-section>
 <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3lKl91v" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-2px;">Become a Web 3 & Blockchain Developer in 2022 </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3lKl91v" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170461171-79feccde-27a4-4e8b-93b6-506eb21ac4fa.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;word-spacing:-1px;">Web3 and blockchains have the potential to change the internet as we know it forever. Are you wondering how to become a Web3 blockchain developer? Look no further, and get all the info in just one video.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <!--  -->
  <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/38Llaj1" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">How I would learn blockchain if I had to start over?</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/38Llaj1" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170470371-12f1f5ae-77fc-4331-8372-e9ce1931c8cd.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;word-spacing:-1px;">In 2022, blockchain is by far the greatest industry for developers to enter. Take a look at this video from Dapp University to learn how to become a highly desirable blockchain MASTER in no time.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <!--  -->
   <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3wIHGAI" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-2px;">Build Spotify Web 3.0 Blockchain App with React and Moralis - Web3 Programming Tutorial</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3wIHGAI" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170471034-8b1f67d5-c44e-402e-a882-c8fa10259878.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;word-spacing:-1px;">In this lesson, you will learn how to create a music streaming website, but with a twist. The albums will be NFT collections, and each song inside the albums will be a unique NFT.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <!--  -->
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3wLLjay" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-2px;">The Man Who Revolutionized Computer Science With Math!
</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3wLLjay" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170472801-95c6d5cb-e859-4331-a90d-cce61a4760cf.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;word-spacing:-1px;">Learn about Leslie Lamport, a one-man army who completely revolutionized how computers communicate with one another.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <!--  -->
      <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
      <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3wPgWyK" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170474710-6852cb95-3c36-4a21-bfe8-5b2fa98fe615.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://bit.ly/3wPgWyK" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Web3-react: simple yet powerful framework for building modern Ethereum dApps using React
            </a> </h3>
          <p style="font-size: 14px;padding-top:0px;word-spacing:-1px;" align="justify;word-spacing:-2px;"> A simple, maximally extensible, dependency minimized framework for building modern Ethereum dApps
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
     <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/38Kjoi5" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170475915-9afbebed-bfdb-4c70-ab59-81c66c7f5a45.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/38Kjoi5" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">TypeChain - 🔌 TypeScript bindings for Ethereum smart contracts
            </a> </h3>
          <p style="font-size: 14px;padding-top:0px;word-spacing:-2px;" align="justify">TypeChain is a typescript binding and code generator used to create ethereum smart contracts that features static typing and IDE support.</p>
        </mj-text>
      </mj-column>
    </mj-section>
     <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3PHXX1C" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170476423-5078c22e-0876-41fc-a60f-85c1e0871b9f.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3PHXX1C" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Maskbook - The portal to the new, open Internet.</a> </h3>
          <p style="font-size: 14px;padding-top:0px;word-spacing:-2px" align="justify">Mask Network is a portal to the new, open internet, that bridge from Web2.0 to Web3.0 . With Mask Network, you can send encrypted posts to your friends, trade your best token on Twitter, enjoy NFT pfps, participate in crypto lucky-draws, and share encrypted files on the multiple platforms.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
     <!---->
     <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3NFiYIj" style="color: #3498DB; text-decoration: none;word-spacing:-2px;">Solana Integration: Brave Browser to Expand Web3 Access
            </a> </h3>
          <p style="word-spacing:-1px;font-size: 14px;word-spacing:-2px;">Solana Co-founder, Anatoly Yakovenko believes that the Solana integration will help the firm onboard the next billion users to Web3.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3NFiYIj" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170452916-e2928496-7382-418f-b005-116f54cb66b8.png"></mj-image>
      </mj-column>
    </mj-section>
    <!---->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3sU6rsI" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Google seeks fresh talent to lead global Web3 team
            </a> </h3>
          <p style="word-spacing:-1px;font-size: 14px;word-spacing:-2px;">Following the establishment of a Web3 team within Google Cloud, the tech giant is now looking for a full-time candidate to oversee its Global Web3 marketing initiatives.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3sU6rsI" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170478867-4c860e15-3002-452a-bfe4-d4f8c1b87e33.png"></mj-image>
      </mj-column>
    </mj-section>
    <!---->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3wNtmHn" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Web3 games Million on Mars and Sunflower Land will do cross-chain event
            </a> </h3>
          <p style="word-spacing:-1px;font-size: 14px;word-spacing:-2px;">Getting blockchain games to cooperate and share gameplay across two different networks is one of the ambitions for the larger metaverse. Learn how two companies managed to accomplish this across two blockchain networks.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3wNtmHn" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170481231-87295c7f-d4f0-4408-a1a6-f6f88c90970e.png"></mj-image>
      </mj-column>
    </mj-section>
   <!--  -->
   <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/38jKImW" style="color: #3498DB; text-decoration: none;word-spacing:-2px;">Singapore venture firm launches $100M Web3 and Metaverse fund
            </a> </h3>
          <p style="word-spacing:-1px;font-size: 14px;word-spacing:-2px;">The startup fund, backed by Babel Finance and Huobi Ventures, will back emerging projects that are building for the Web3 and Metaverse economies.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/38jKImW" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170480800-6e391e94-60e8-4a9e-b31d-ec0fd17b4d99.png"></mj-image>
      </mj-column>
    </mj-section>
   <!--  -->
    <mj-raw>
       <!--  -->
    </mj-raw>
    <mj-raw>
 <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
  
  <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/39TonNu" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170483577-45ee9fc2-487a-428a-a101-a0eeac307887.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/39TonNu" target="_blank" style="color: #3498DB; text-decoration: none">100days of Web3 </a> </h3>
          <p style="font-size: 14px;padding-top:0px;word-spacing:-2px;" align="justify">Follow this collection of FREE resources to become a full-stack web3 developer. Although this course is geared toward Ethereum developers, many of the principles are applicable to other blockchains or involve many blockchains.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3sUDSez" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170484858-fd50d546-59b5-4f9d-9d1c-643c820e5087.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3sUDSez" target="_blank" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">How the Anchor protocol helped sink Terra
 </a> </h3>
          <p style="font-size: 14px;padding-top:0px;word-spacing:-2px;" align="justify">Anchor protocol promised annual yields of about 20%. It accomplished this by lending out deposits. When Terra failed, investors were unable to withdraw their funds. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3NzUtfN" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170485684-8901d1a4-dac5-4da7-9725-5aee0fac7d8c.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3NzUtfN" target="_blank" style="color: #3498DB; text-decoration: none">Learn Web3 DAPP
            </a> </h3>
          <p style="font-size: 14px;padding-top:0px;word-spacing:-2px;" align="justify">This Next.js app is designed to be used with the Figment Learn Pathways, to help developers learn about various blockchain protocols such as Solana, NEAR, Secret, Polygon and Polkadot!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Fun -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#OSSSpotlight</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="130px"></mj-divider>
      </mj-column>
    </mj-section>
      <!--  -->
        <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3LTXKoN" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Nft.storage: An open source decentralized storage and bandwidth for NFTs on IPFS and Filecoin.</a></h3>
          <p style="font-size: 14px;word-spacing:-2px;">nft.storage uses the IPFS as a key part of its storage and retrieval infrastructure. The IPFS network is a peer-to-peer network of computers that share resources to efficiently provide content to anyone that requests it.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3LTXKoN" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170487093-b126e38a-da9d-412d-9ffc-ddd6e501fbf6.png"></mj-image>
      </mj-column>
    </mj-section>
      <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3PLlUoI" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Solana: Web-Scale Blockchain for fast, secure, scalable, dapps and marketplaces.

</a></h3>
          <p style="font-size: 14px;word-spacing:-2px;">Solana is a highly functional open source project that implements a new, permissionless, and high-speed layer-1 blockchain.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3PLlUoI" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170487771-f4cb8f67-465d-4838-aa61-f36e527b3939.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3LOK7Hy" style="color: #3498DB; text-decoration: none;word-spacing:-1px;">Web3.js - Ethereum JavaScript API</a></h3>
          <p style="font-size: 14px;word-spacing:-2px;"> Web3.js is an Ethereum JavaScript API which connects to the Generic JSON-RPC spec.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://bit.ly/3LOK7Hy" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/170488549-746b1424-2ad6-423a-9808-350bc7c9cf3d.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- DIVIDER LINE -->
    </mj-raw>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- ------ -->
    </mj-raw>
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section background-repeat="repeat" padding-right="0px" padding-top="40px" text-align="center">
      <mj-column width="100%">
        <mj-image align="center" width="120px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_may_2" target="_blank" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="30px" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-size="29px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px">
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3pUONnJ" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#000000" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
          <!--  -->
    </mj-raw>
  
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p> This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>