<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"
    ></mj-font>
    <mj-attributes>
      <mj-all
        font-family="Inter, Helvetica, sans-serif"
        background-color="#FEFCFE"
      ></mj-all>
      <mj-text
        font-weight="300"
        font-size="16px"
        color="#616161"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" align="center"
          >Your bimonthly Aviyel newsletter is here!</mj-text
        >
      </mj-column>
      <mj-column width="30%">
        <mj-image
          align="center"
          target="_blank"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_feb_9"
          src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image
          target="_blank"
          href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_feb_9"
          src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px"
          >ISSUE #5 - FEBRUARY 9th</mj-text
        >
        <mj-divider
          width="80%"
          border-width="2px"
          border-color="#8661d1"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="left">
          <p>
            Aviyel is a community-based, open source monetization platform. We
            are commited to a widespread adoption of open source projects from
            developer, creator and maintainer communities.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#READ</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="70px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-right="0px"
          target="_blank"
          href="https://bit.ly/3oeKn9J"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919312-f8563eb4-25b9-4a32-98b0-3567415c3503.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3oeKn9J"
              style="color: #3498db; text-decoration: none"
              >The Biggest Mistake I See Engineers Make
            </a>
          </h3>
          <p style="font-size: 14px">
            Zach Lloyd, founder and CEO, Warp talks about the most common
            mistakes engineers make.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-right="0px"
          target="_blank"
          href="https://bit.ly/3rgxU7A"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919397-b7d30696-fe3c-40f9-ab2c-b42c4af2de4c.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3rgxU7A"
              style="color: #3498db; text-decoration: none"
              >This 22-Year-Old Builds Chips in His Parents’ Garage
            </a>
          </h3>
          <p style="font-size: 14px">
            Sam Zeloof is revolutionizing vintage machines with his
            improvizations. His creations are inspiring small-scale silicon
            tinkerers to dream big.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-right="0px"
          target="_blank"
          href="https://bit.ly/32P2HyO"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919639-2c61e01f-c666-4704-9399-d8092ac86119.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/32P2HyO"
              style="color: #3498db; text-decoration: none"
              >Searching for Susy Thunder
            </a>
          </h3>
          <p style="font-size: 14px">
            A take on the lost story of phone phreaker, Susan Headley who gained
            notoriety as a computer hacker and then mysteriously vanished in
            thin air.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>

    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-right="0px"
          target="_blank"
          href="https://bit.ly/3GiLxaz"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152920038-7cef6807-c956-45fe-94ff-353e3875ea39.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://bit.ly/3GiLxaz"
              style="color: #3498db; text-decoration: none"
              >Hacking the Apple Webcam (Again)
            </a>
          </h3>
          <p style="font-size: 14px">
            Using Safari UXSS to gain unauthorized camera access. Know how a
            shared iCloud document can be used to hack every website you've ever
            visited.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          padding-right="0px"
          target="_blank"
          href="https://aviyel.com/post/2269/breaking-the-glass-ceiling-in-tech-aviyel-introduces-womeninopensource?utm_source=mailjet&utm_medium=articles_event&utm_campaign=post_2269"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152919800-3fecf62f-2068-4625-b333-bc7c8fa6aa81.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              target="_blank"
              href="https://aviyel.com/post/2269/breaking-the-glass-ceiling-in-tech-aviyel-introduces-womeninopensource?utm_source=mailjet&utm_medium=articles_event&utm_campaign=post_2269"
              style="color: #3498db; text-decoration: none"
              >Breaking the Glass Ceiling in Tech: #WomenInOpenSource</a
            >
          </h3>
          <p style="font-size: 14px">
            Lack of diversity has haunted the OSS community ever since its
            inception, with less than 3% of all OSS contributors identified as
            women. With #WomanInOpenSource, Aviyel is attempting to build an
            inclusive open source community for all genders. Join us in smashing
            the glass ceiling together!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Watch -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-top="30px"
          padding-bottom="0px"
          font-size="18px"
          >#WATCH</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="85px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/3HhliCG"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Line Goes Up: The Goods and The Bads With NFTs
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3HhliCG"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152921130-5e571fea-d103-496d-9fcd-8f721e4da72c.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            The NFT market is worth $25 billion today. From cringeworthy selfies
            to replicating the original US constitution, NFTs are all the rage
            in the crypto market righ now. Dan Olson talks about challenges, his
            thoughts on NFTs and digital ownership in this mind wrenching
            episode.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/345CSLM"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >How the Soviets Put a Lander on Venus?
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/345CSLM"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152921002-0f036790-a1c0-4abe-8e49-242257bd63a6.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            The Soviet Union sent five landers to Venus in the 1970s and 1980s.
            Each of them lasted more than 30 minutes. Watch this video to
            understand why no one has attempted a Venus lander ever since.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/3rlmdwz"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Why a Meaningful Mission is the Key To Successful Startups |
              Austen Allred
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3rlmdwz"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152921305-25df4662-c626-40f2-a083-45e1075362e3.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Austen Allred's take on why a meaningful mission is more important
            (than even money) for a startup's success.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/34uOh7m"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >The Dark Side of Open Source // What really happened to Faker.js?
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/34uOh7m"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152921479-71542879-b8b4-413e-a504-f85d8f3e0598.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Faker.js, a well-known open source package, was removed from GitHub
            without warning. "What happened to Aaron Swartz?" was simply stated
            in the readme file of the repo. Watch this video to find out why
            independent developers are skeptical of owning open source projects.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Code -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#CODE</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/35JYsG3"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152922073-749eabb5-a6a8-4f41-80ae-981f12749b09.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/35JYsG3"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >GitHub Actions by Example</a
            >
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            "GitHub Actions by Example" is a tutorial that walks you through the
            GitHub Action's well-known CI/CD service using annotated examples.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3ATuA5j"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152922157-a9f489e8-b074-4e50-a618-d8617ca9de92.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3ATuA5j"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Playwright: A Web Testing and Automation Framework</a
            >
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Playwright is a web testing and automation framework built to enable
            cross-browser web automation. The concept is evergreen, capable,
            reliable, and also allows testing Chromium, Firefox, and WebKit with
            a single API.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3ohjcLH"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152922287-c1665d86-f4e9-42c8-aec2-abdf4aed7aae.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3ohjcLH"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >What's New in Ruby 3.1?
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Ruby 3.1, a major feature release for this programming language that
            maintains compatibility with Ruby 3.0, was released on Christmas
            day. Learn more about the new version here.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href=""
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152922418-5ae98cfb-7dcb-4238-9c21-3ff28f97453d.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3s6QJJK"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Tired of the Modern Web? Use These ‘Retro’ Protocols For a
              Smoother Webperience
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Are you sick of sluggish websites, broswer pop-ups, waggling
            banners, and user tracking? There are a few protocols that haven't
            changed in the last 30 years that you can still use. Find more about
            it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Event -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#EVENT</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://bit.ly/3GsDTdM"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >FOSS Spotlight: Varnam, an Open Source Transliteration library
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://bit.ly/3GsDTdM"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152923806-1a5930b2-42fb-429e-b171-baecae42677a.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Do you wish to play Wordle in your own language? Join this session
            to learn more about Varnam, an entirely offline transliteration
            library, and how Subin Siby used Varnam to create a native wordle,
            which now has over 1500 active users!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold">
            <a
              href="https://aviyel.com/events/282/api-testing-with-hoppscotch?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_282"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >API Testing with Hoppscotch
            </a>
          </h3>
        </mj-text>
        <mj-image
          width="600px"
          padding-top="0"
          padding-bottom="0px"
          href="https://aviyel.com/events/282/api-testing-with-hoppscotch?utm_source=mailjet&utm_medium=event_live_session&utm_campaign=events_282"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152923973-7bbd2d12-634e-4b6f-b110-5c9d96313f7f.png"
        ></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px">
            Catch us live as we build a backend API for the popular Todo List
            project. Know how APIs work and create your own from absoluete
            scratch.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- NEWS -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#NEWS</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bloom.bg/3AYiVSX"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152924234-6319f838-bcfc-47eb-a4e6-5cc3a245a951.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bloom.bg/3AYiVSX"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Nvidia Quietly Prepares to Abandon $40 Billion Arm Bid
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            After making little to no progress in gaining approval for its $40
            billion chip deal with SoftBank Group, Nvidia Corp. is quietly
            preparing to abandon it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3uixejW"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152925398-9a513a18-45d5-4205-b595-e00960d03a02.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3uixejW"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >AG Ferguson investigation Shuts Down Nationwide Amazon
              Price-Fixing Program
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Learn why Amazon is ending its "Sold by Amazon" third-party seller
            program at a whopping $2.25 million.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3L4RUlm"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152924974-62dc623f-7c6b-4802-89e1-392c79cfcfff.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3L4RUlm"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >How IBM’s Watson Went From Revolutionary to Sold Off For Parts
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Watson Health was an ambitious project to help healthcare
            professionals analyse large amounts of data using AI.IBM has now
            sold the underachieving unit for an undisclosed price tag to a
            global investment firm.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#LEARN</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="80px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3ghnu17"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152925857-693a032b-392a-4f7d-99a6-05d4a7009d1f.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3ghnu17"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Robotics 501: Mathematics for Robotics
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            University of Michigan introduces ROB 501: Robotics Mathematics that
            combines robotics engineers with applied mathematics.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3rjb5Qw"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152926140-f4a0aaff-b395-4af5-9084-4766f5f56b3e.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3rjb5Qw"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >A Primer on Bézier Curve</a
            >
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            An entirely free ebook that talks about the math and programming
            behind Bezier Curves, and how Photoshop paths and CSS functions are
            incomplete without Beizer.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3gf8AID"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152926338-b6e82dae-d593-4214-9768-ed0a808e6e9c.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3gf8AID"
              target="_blank"
              style="color: #3498db; text-decoration: none"
            >
              Terence Tao Teaches Mathematical Thinking
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Terence Tao, regarded as one of the world's greatest living
            mathematicians, teaches how to use mathematics to solve a variety of
            problems in everyday life.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3HtbUw4"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152926603-b4454c43-ffb1-42be-ae95-95e1acdf23ce.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3HtbUw4"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Mito: One of the Coolest Python Libraries You Have Ever Seen
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Mito is a Python library that aids in data preparation, data
            cleaning, transformation, exploratory data analysis, graph creation,
            and other tasks. With just one or two lines of code and a few
            clicks, through a GUI.Find out more about it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Fun -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text
          align="left"
          font-weight="500"
          padding-bottom="0px"
          font-size="18px"
          >#FUN</mj-text
        >
        <mj-divider
          align="left"
          border-width="2px"
          border-color="#8661d1"
          width="60px"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/34rDlYv"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152926775-58bf9def-da27-4b36-aa0d-108cffcebb5f.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/34rDlYv"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >CHEEZAM- What The Heck Is It?
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            A French startup has created its own visual object recognition
            algorithm. Prevision.io decided to train its artificial intelligence
            on a very French specialty:cheese.Find out more about it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3rgk453"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152927200-6388fbe6-d351-4597-bdf7-e6111819e5db.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3rgk453"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >Jonathan the 190-Year-Old Tortoise: In 1886 and Today
            </a>
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Jonathan is an inhabitant of St. Helena, a small island off the
            coast of South Africa. This year, he will celebrate his 190th
            birthday, making him the world's oldest tortoise. After 136 years,
            he was clicked again on his birthday.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image
          width="150px"
          href="https://bit.ly/3ogOjqw"
          target="_blank"
          padding-right="0px"
          border-radius="7px"
          src="https://user-images.githubusercontent.com/37651620/152927727-bf352a19-5035-4585-abe6-67b642518d4b.png"
        ></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a
              href="https://bit.ly/3ogOjqw"
              target="_blank"
              style="color: #3498db; text-decoration: none"
              >WALLSMASH | The Best Game You've Ever Seen</a
            >
          </h3>
          <p style="font-size: 14px; padding-top: 0px">
            Smash through walls, collect points, and avoid being eaten by the
            wall at all costs! Do you have what it takes to master your paddle
            and send the ball crashing through madness's walls!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-right="0px"
      padding-top="40px"
      text-align="center"
    >
      <mj-column width="100%">
        <mj-image
          align="center"
          width="110px"
          href="https://aviyel.com/?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_jan_25"
          target="_blank"
          src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"
        ></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social
          align="center"
          border-radius="50%"
          font-family="Inter, Helvetica, Arial, sans-serif"
          font-size="13px"
          icon-padding="0px 0px 0px 0px"
          icon-size="15px"
          line-height="22px"
          mode="horizontal"
          padding-bottom="8px"
          padding-left="24px"
          padding-right="24px"
          padding-top="8px"
          padding="8px 24px 8px 24px"
          text-decoration="none"
        >
          <mj-social-element
            background-color="#3B5998"
            target="_blank"
            href="https://bit.ly/3pUONnJ"
            name="facebook-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#1DA1F2"
            target="_blank"
            href="https://bit.ly/3sYJFk8"
            name="twitter-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#0077B5"
            target="_blank"
            href="https://bit.ly/3pUONnJ"
            name="linkedin-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#4078C0"
            target="_blank"
            href="https://bit.ly/3EWZOcr"
            name="github-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
          ></mj-social-element>
          <mj-social-element
            background-color="#FF0000"
            target="_blank"
            href="https://bit.ly/3HCTrNa"
            name="youtube-noshare"
            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
          ></mj-social-element>
          <mj-social-element
            target="_blank"
            href="https://bit.ly/32QpESj"
            name="Discord-noshare"
            src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"
          ></mj-social-element>
          <mj-social-element
            target="_blank"
            href="https://bit.ly/3t0l3HU"
            name="Reddit-noshare"
            src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- FOoter -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p>
            This e-mail has been sent to [[EMAIL_TO]],
            <a
              href="[[UNSUB_LINK_EN]]"
              style="color: inherit; text-decoration: none"
              target="_blank"
              >click here to unsubscribe</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
