<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" align="center">Your bimonthly Aviyel newsletter is here!</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/148015361-512f2ce9-e7fa-4897-92c8-8cde98e6be72.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #5 - FEBRUARY 9th </mj-text>
        <mj-divider width="80%" border-width="2px" border-color="#8661d1"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%" >
        <mj-text align="left">
          <p>Aviyel is a community platform that helps open source project communities to monetize and sustain themselves in the long run. Aviyel is commited to get open source projects traction from developers around the world to adopt and maintain them.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- READ -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
  
   <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/3oeKn9J" src="https://user-images.githubusercontent.com/37651620/151934072-71569f0c-b504-47a7-ac4b-419878dc5cef.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3oeKn9J" style="color: #3498DB; text-decoration: none">The Biggest Mistake I See Engineers Make
</a> </h3>
          <p style="font-size: 14px">Zach Lloyd, the founder and CEO of Warp, discusses typical scenarios and the consequences of the most common mistakes he sees engineers make.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
   <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/3rgxU7A" src="https://user-images.githubusercontent.com/37651620/151934199-a4b0d4a0-0edb-46f7-9df5-9bae651eca5e.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3rgxU7A" style="color: #3498DB; text-decoration: none">This 22-Year-Old Builds Chips in His Parents’ Garage
</a> </h3>
          <p style="font-size: 14px">Sam Zeloof combines vintage machines with his own creations. His creations demonstrate what small-scale silicon tinkerers are capable of.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/32P2HyO" src="https://user-images.githubusercontent.com/37651620/151935728-1b3e70dc-ee21-430e-83f7-52f46dfd89ac.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/32P2HyO" style="color: #3498DB; text-decoration: none">Searching for Susy Thunder
</a> </h3>
          <p style="font-size: 14px">Story of Susan Headley, a phone phreaker, social engineer, and one of the most well-known computer hackers of the time, and how she mysteriously vanished in thin air.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/3HyhRaI" src="https://user-images.githubusercontent.com/37651620/151918646-d57056d7-d0c8-4a86-91f9-5c0b7d052949.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3HyhRaI" style="color: #3498DB; text-decoration: none">How I Got Pwned by My Cloud Costs</a> </h3>
          <p style="font-size: 14px">Troy Hunt, a Microsoft Regional Director and MVP, explains in detail how he was pwned by his cloud costs.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  
   <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/3GiLxaz" src="https://user-images.githubusercontent.com/37651620/151936982-10c19c36-a1a1-4387-ac6c-49e2de612c01.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://bit.ly/3GiLxaz" style="color: #3498DB; text-decoration: none">Hacking the Apple Webcam (again)
</a> </h3>
          <p style="font-size: 14px">Using Safari UXSS to gain unauthorized camera access read the full story about how a shared iCloud document can be used to hack every website you've ever visited.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  
  <!-- Watch-->
   <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
<!---->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3HhliCG" target="_blank" style="color: #3498DB; text-decoration: none;">Line Goes Up – The Problem With NFTs
</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://bit.ly/3HhliCG" src="https://user-images.githubusercontent.com/37651620/151937336-9c227176-01fe-4caf-bb1d-62d861b1a8c0.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">From incredibly cringe-worthy ape profile pics to incomprehensibly tasteless tributes to dead celebrities, to million dollar sales of the "original copy" of a meme, NFT's has been an unavoidable subject of 2021. It is the thing that is currently dominating and sucking up all the oxygen in the room. Dan Olson goes into great detail about all of the issues, including his thoughts on NFTs and digital ownership.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->
<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/345CSLM" target="_blank" style="color: #3498DB; text-decoration: none;">How the Soviets Put a Lander on Venus ?
</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://bit.ly/345CSLM" src="https://user-images.githubusercontent.com/37651620/151940060-6041e5e5-94a2-4d5d-80e5-346d2fa1d4e0.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Soviet Union sent five landers to Venus in the 1970s and 1980s, and each of them lasted more than 30 minutes.Watch this video to understand why no one has attempted it since.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3rlmdwz" target="_blank" style="color: #3498DB; text-decoration: none;">Why a meaningful mission is key for a successful startup | Austen Allred
</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://bit.ly/3rlmdwz" src="https://user-images.githubusercontent.com/37651620/151969638-f38e0a29-2ace-43c4-8715-63b0671915d0.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Austen Allred discusses why having a meaningful mission, rather than just money, is so important for a startup's success.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/34uOh7m" target="_blank" style="color: #3498DB; text-decoration: none;">The Dark Side of Open Source // What really happened to Faker.js?
</a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="https://bit.ly/34uOh7m" src="https://user-images.githubusercontent.com/37651620/151969879-d2920e90-3628-464e-8aeb-7badfce7aea2.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Faker.js, a well-known open-source package, was removed from GitHub without warning. "What happened to Aaron Swartz?" was simply stated in the readme file of that repo. Watch this vidoe to find out why many independent developers are finding Open Source Software to be a bad deal.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->


 <!-- Code -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/35JYsG3" target="_blank" padding-right="0px" src="https://user-images.githubusercontent.com/37651620/151942190-295bd13e-f14b-456f-915a-c264a85792c0.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/35JYsG3" target="_blank" style="color: #3498DB; text-decoration: none">GitHub Actions by Example</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">"GitHub Actions by Example" is a tutorial that walks you through the GitHub Action's well-known CI/CD service using annotated examples.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3ATuA5j" target="_blank" padding-right="0px" src="https://user-images.githubusercontent.com/37651620/151942767-8a65db37-01e2-4d97-81ae-6ea7f759d7d6.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3ATuA5j" target="_blank" style="color: #3498DB; text-decoration: none">Playwright: a framework for Web Testing and Automation</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Playwright is a web testing and automation framework which is built to enable cross-browser web automation that is ever-green, capable, reliable, and fast and also allows testing Chromium, Firefox, and WebKit with a single API.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3ohjcLH" target="_blank" padding-right="0px" src="https://user-images.githubusercontent.com/37651620/151943171-21f6d075-b6b1-4103-bafb-31c6198bb284.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3ohjcLH" target="_blank" style="color: #3498DB; text-decoration: none">What's new in Ruby 3.1?
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Ruby 3.1, a major feature release for this programming language that maintains compatibility with Ruby 3.0, was released on Christmas day. Learn more about what was released in this version.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3s6QJJK" target="_blank" padding-right="0px" src="https://user-images.githubusercontent.com/37651620/151947994-97a18988-8377-4e18-8785-786e2d479bd8.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3s6QJJK" target="_blank" style="color: #3498DB; text-decoration: none">Tired of the Modern Web? Discover some ‘Retro’ protocols you still can use today
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Are you sick of sluggish websites, pop-ups in your browser, waggling banners, two-factor authentication, and user tracking and analytics? There are a few protocols that haven't changed in the last 30 years that you can still use.Find out more about it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- Event -->
    <!--<mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#EVENT</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>-->
  <!-- 
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none"> 
</a> </h3>
          <p style="font-size: 14px">

</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="" target="_blank" src=""></mj-image>
      </mj-column>
    </mj-section> -->

 <!-- NEWS -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bloom.bg/3AYiVSX" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151949744-0cd6e74a-902c-4c38-89df-c102fffa5fd4.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bloom.bg/3AYiVSX" target="_blank" style="color: #3498DB; text-decoration: none">Nvidia Quietly Prepares to Abandon $40 Billion Arm Bid
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">After making little to no progress in gaining approval for its $40 billion chip deal with SoftBank Group Corp., Nvidia Corp. is quietly preparing to abandon it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3uixejW" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151950904-664e21c7-7573-478f-bbbc-abd32af06a04.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3uixejW" target="_blank" style="color: #3498DB; text-decoration: none">AG Ferguson investigation shuts down Amazon price-fixing program nationwide
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Learn why Amazon will pay $2.25 million and is ending its "Sold by Amazon" third-party seller program.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3L4RUlm" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151950282-2c36e007-c0ac-4add-9ae1-4fdcca72ce27.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3L4RUlm" target="_blank" style="color: #3498DB; text-decoration: none">Once billed as a revolution in medicine, IBM’s Watson Health is sold off in parts
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Learn more about what IBM said and why it's attempting to sell its Watson Health division's core data assets to a San Francisco-based private equity firm.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->


 <!-- Learn -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3ghnu17" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151952741-e709c9dd-7555-41be-8dcd-37f57591b93c.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3ghnu17" target="_blank" style="color: #3498DB; text-decoration: none">Robotics 501: Mathematics for Robotics
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">ROB 501: Robotics Mathematics is a graduate-level course at the University of Michigan that introduces robotics engineers to applied mathematics.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3rjb5Qw" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151953437-1a90d992-1a13-4e7a-a833-4891d52f9fea.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3rjb5Qw" target="_blank" style="color: #3498DB; text-decoration: none">A Primer on Bézier Curves</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">An entirely free ebook that covers both the math and programming aspects of Bezier Curves, covering a wide range of topics relating to drawing and working with that curve that seems to appear everywhere, from Photoshop paths to CSS easing functions to Font outline descriptions.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3gf8AID" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151953769-e2056e31-257e-4cf8-b357-555a6f6d6ee0.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3gf8AID" target="_blank" style="color: #3498DB; text-decoration: none"> Terence Tao Teaches Mathematical Thinking </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Terence Tao, regarded as one of the world's greatest living mathematicians, teaches how to use mathematics to solve a variety of problems in everyday life.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3HtbUw4" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151956114-441dc070-60fb-480c-b622-bac7937f2771.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3HtbUw4" target="_blank" style="color: #3498DB; text-decoration: none">Mito: One of the Coolest Python Libraries You Have Ever Seen
</a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Mito is a Python library that aids in data preparation, data cleaning, transformation, exploratory data analysis, graph creation, and other tasks. With just one or two lines of code and a few clicks, through a GUI.Find out more about it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
   <!-- -->

<!-- Fun -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#FUN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="60px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/34rDlYv" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151957514-15f403bc-9445-47cc-a087-d662c87e60d1.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/34rDlYv" target="_blank" style="color: #3498DB; text-decoration: none">CHEEZAM - WHAT THE HECK IS IT?
</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;">A French startup has created its own visual object recognition algorithm. Prevision.io decided to train its artificial intelligence on a very French specialty: cheese.Find out more about it.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3rgk453" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151965071-f398103e-adcc-467e-aaaa-c81bce322ac0.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3rgk453" target="_blank" style="color: #3498DB; text-decoration: none">Jonathan the 190-Year-Old Tortoise Was Photographed in 1886 and Today
</a></h3>
          <p style="font-size: 14px;padding-top:0px;"> Jonathan is a giant tortoise who lives on St. Helena, a small island off the coast of South Africa. This year, he will celebrate his 190th birthday, making him the world's oldest tortoise. After 136 years apart, take a look at his recently photographed photos.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3ogOjqw" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151965869-075c0635-643c-4e65-b871-60011c12d400.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3ogOjqw" target="_blank" style="color: #3498DB; text-decoration: none">WALLSMASH | The best game you've ever seen.</a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;"> Smash through walls, collect points, and avoid being eaten by the wall at all costs! Do you have what it takes to master your paddle and send the ball crashing through madness's walls!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- AMA 
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#AMA</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
 
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151967965-3faf44e6-6c95-45fe-a571-c651620aeb95.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="" target="_blank" style="color: #3498DB; text-decoration: none">IamA data privacy attorney and cyber insurance claims professional. Here to talk about data privacy, cyber insurance, and ransomware. AMA!</a> 
</h3>
        </mj-text>
      </mj-column>
    </mj-section>
 
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151968102-4ee6e83c-4734-4f89-93f4-e31d6e44e0b3.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="" target="_blank" style="color: #3498DB; text-decoration: none">I made a free alternative to Photoshop, that is used 10 million times a month. Ask me Anything!
</a> 
</h3>
          
        </mj-text>
      </mj-column>
    </mj-section>

   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px"  src="https://user-images.githubusercontent.com/37651620/151968406-117e330e-1c1d-4e35-a5d1-8690e91d55a7.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="" target="_blank" style="color: #3498DB; text-decoration: none">We’re researchers from the Mozilla Foundation. We spent almost 1000 hours researching the privacy and security of this year’s most popular connected gifts to find out which ones are creepy and which ones aren’t. Ask us anything!</a> 
</h3>
        </mj-text>
      </mj-column>
    </mj-section>
 -->

<!-- Last line -->
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
   
<!--Test-->
 <mj-section background-color="#ffffff" background-repeat="repeat" padding-right="0px" padding-top="40px"  text-align="center" >
   <mj-column width="100%">
        <mj-image align="center" width="110px" href="https://aviyel.com/?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_jan_25" target="_blank" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="50%" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-padding="0px 0px 0px 0px" icon-size="15px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px" text-decoration="none" >
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3pUONnJ" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#4078C0" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

<!-- FOoter -->
    
     <mj-section>
        <mj-column>
          <mj-text font-size="12px" align="center">
            <p>
              This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>