<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif" background-color="#FEFCFE"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" font-weight="400" align="center"></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" width="100px" href="" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="90%">
        <mj-image width="320px" padding-top="0" padding-bottom="0px" href="" border-radius="20px" src="https://user-images.githubusercontent.com/37651620/152173212-bffca957-f36a-4964-952e-944394c237b2.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">Hi [[data:firstname:”there”]]!, your weekly Aviyel newsletter has arrived.</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #7 - March</mj-text>
        <mj-divider width="90%" border-width="2px" border-color="#8661d1"></mj-divider>
        <mj-image target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/154223848-89d874eb-4995-45bf-b3a0-15f495bf272f.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%">
        <mj-text align="center">
          <p>Aviyel is a community-based, open source monetization platform. We are commited to a widespread adoption of open source projects from developer, creator and maintainer communities. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- READ -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://www.programmingbooks.dev/" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155657513-fae776e6-2809-4813-8b41-71074a2b86c9.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://www.programmingbooks.dev/" style="color: #3498DB; text-decoration: none">Curated Reading List for programming books for developers. </a> </h3>
          <p style="font-size: 14px">This list is more of a suggestion for what programming books to read and in what sequence to read them and how to get started with them. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/3BBrC60" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155658406-0834eafa-51c7-43ca-81aa-2363121ff095.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://enterprisersproject.com/article/2022/2/4-common-misunderstandings-about-enterprise-open-source-software" style="color: #3498DB; text-decoration: none">Four common misunderstandings about enterprise open source software </a> </h3>
          <p style="font-size: 14px">The strategy for using open source in the enterprise has evolved. However, as IT professionals debate and plan usage and strategy in their organizations, they may come across these issues. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://begriffs.com/posts/2018-11-15-c-portability.html" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155659405-aea7fc88-fb89-4bce-ac11-97a90b78b061.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://begriffs.com/posts/2018-11-15-c-portability.html" style="color: #3498DB; text-decoration: none">C Portability Lessons from Weird Machines </a> </h3>
          <p style="font-size: 14px"> This article will take you on a journey from 4-bit microcontrollers to room-sized mainframes, and how porting C to each of them helped people separate the language's essence. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" padding-right="0px" target="_blank" href="https://bit.ly/3BBrC60" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155502482-3a36941c-aefa-4284-9b19-66eceb1c16e8.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://opensource.org/redhat-moving-from-a-proprietary-to-an-open-source-culture" style="color: #3498DB; text-decoration: none">Red Hat: Moving from a proprietary to an open source culture </a> </h3>
          <p style="font-size: 14px">Open source software is used in a variety of creative and interesting ways all across the world, and who better to communicate the details of new use cases than the practitioners themselves? Guests who expressed their open source tales during POSI, are featured in this blog series. More practical open source stories can be found here. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
      <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Watch -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=BGexHR1tuOA&ab_channel=Vercel" target="_blank" style="color: #3498DB; text-decoration: none;">Next.js 12.1: Introducing On-Demand Incremental Static Regeneration
 </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://www.youtube.com/watch?v=BGexHR1tuOA&ab_channel=Vercel" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155694629-eeb34e01-68ff-40ad-b9f9-e7af0fd2c6aa.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">Next.js 12.1 adds on-demand ISR, styled-components and Relay support, zero-config Jest, and more pn their latest update.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
      <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://www.youtube.com/watch?v=lheapd7bgLA&ab_channel=Kurzgesagt%E2%80%93InaNutshell" target="_blank" style="color: #3498DB; text-decoration: none;">What Happens if the Moon Crashes into Earth?

 </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://www.youtube.com/watch?v=lheapd7bgLA&ab_channel=Kurzgesagt%E2%80%93InaNutshell" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155698349-c72b7259-7847-4826-908a-fe6f187f5ff1.gif"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">What if the moon collides with the planet? It's a lot more interesting and strange than you might assume. Let's start at the beginning: Why isn't the Moon already on its way to collide with us? To understand more about it, watch this video.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- ------ -->
    <!-- Code -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://github.com/gristlabs/grist-core" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155657991-175e3a2b-615e-43b9-8250-20353e92f926.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://github.com/gristlabs/grist-core" target="_blank" style="color: #3498DB; text-decoration: none">Grist: a modern relational spreadsheet</a></h3>
          <p style="font-size: 14px;padding-top:0px;">A relational spreadsheet with a modern twist which organizes the data and makes it even more productive by combining the flexibility of a spreadsheet with the robustness of the database. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://www.smashingmagazine.com/2022/02/develop-text-editor-web/" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155664261-da3925d0-3230-491c-abec-dc5eca690e5a.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://www.smashingmagazine.com/2022/02/develop-text-editor-web/" target="_blank" style="color: #3498DB; text-decoration: none">How To Develop A Text Editor For The Web </a></h3>
          <p style="font-size: 14px;padding-top:0px;">How do you type and edit content on the internet? Although this method appears to be simple, there is a lot of technical depth hidden behind the surface. This article examines how typing on web works. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://github.com/automerge/automerge" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155661742-edc0d586-f7c3-4785-97e2-4aa9df3837c9.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://github.com/automerge/automerge" target="_blank" style="color: #3498DB; text-decoration: none">Automerge</a></h3>
          <p style="font-size: 14px;padding-top:0px;">Automerge: A JavaScript library of data structures that can be used to create collaborative application. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://www.freecodecamp.org/news/coding-interviews-for-dummies-5e048933b82b/" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155508062-6902f1f4-265d-4bbe-8246-209ccacf9045.png"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://www.freecodecamp.org/news/coding-interviews-for-dummies-5e048933b82b/" target="_blank" style="color: #3498DB; text-decoration: none">How to Rock the Coding Interview </a></h3>
          <p style="font-size: 14px;padding-top:0px;">Yangshun Tay went through some coding interviews in 2017 and received offers from a number of prominent tech companies. He will share what he learned throughout that time in this article. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Event -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#EVENT</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- -->
     <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3I8gaBm" target="_blank" style="color: #3498DB; text-decoration: none;">Developing Technology with a Focus on Inclusion & Diversity!
            </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3I8gaBm" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/156127716-e6378085-4689-4060-888a-ac1da59605f9.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this session, Chinmayi will speak about the existing biases in technology development and what we can do as individuals involved in building technology at each stage of the product!
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- -->
     <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://bit.ly/3I8gaBm" target="_blank" style="color: #3498DB; text-decoration: none;">Developing Technology with a Focus on Inclusion & Diversity!
            </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0px" href="https://bit.ly/3I8gaBm" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/156129740-7e56890b-dcec-4283-a3e9-300297a3af03.png"></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;">In this session of the Contributor Roadmap Series, Farhan Chowdhury, Software Engineer at freeCodeCamp will introduce the explorers to Typesense and tell us about the amazing things that can be built using the same.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- DIVIDER LINE -->
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- NEWS -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#NEWS</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://techcrunch.com/2022/02/24/russia-ukraine/" style="color: #3498DB; text-decoration: none">How the tech industry is responding to Russia’s invasion of Ukraine </a> </h3>
          <p style="font-size: 14px">Learn more about the latest and greatest news and analysis from the tech and startup community on the ongoing russia-Ukraine war. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://techcrunch.com/2022/02/24/russia-ukraine/" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155667666-1e93d7cd-3c6b-4620-ab4e-e0d9363371fe.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://www.bbc.com/news/uk-60387324" style="color: #3498DB; text-decoration: none">Jobfished: the con that tricked dozens into working for a fake design agency </a> </h3>
          <p style="font-size: 14px">Dozens of young individuals were duped into thinking they worked for a prestigious UK design firm that didn't exist. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://www.bbc.com/news/uk-60387324" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155672373-409daeb1-b7ae-45b5-bfbb-f13d20b798c3.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://www.fastcompany.com/90715936/the-fascinating-design-story-behind-the-new-maya-angelou-quarters" style="color: #3498DB; text-decoration: none">The fascinating design story behind the new Maya Angelou quarters </a> </h3>
          <p style="font-size: 14px">How to decipher the meaning of an illustration honoring Maya Angelou's impact and legacy. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://www.fastcompany.com/90715936/the-fascinating-design-story-behind-the-new-maya-angelou-quarters" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155672699-13e68d4c-f591-484b-813b-15a0d13592d7.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://web.dev/ui-fund/" style="color: #3498DB; text-decoration: none">The UI fund </a> </h3>
          <p style="font-size: 14px">Chrome has announced the UI fund, which will award grants to people who work on design tools, CSS, and HTML. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://web.dev/ui-fund/" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155674721-42c7f857-bbe9-42de-be88-365380ad85e1.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154231668-ba366f9e-a506-4c8b-9798-4a1b115831ed.png" alt="" width="420px" align="left" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Learn -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <!--  -->
    </mj-raw>
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://refind.com/" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155678496-939eb925-b879-4eb2-a6b3-e530dacd5152.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://refind.com/" target="_blank" style="color: #3498DB; text-decoration: none">Get smarter every day </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">Thousands of people use Refind to start their day. The top five most relevant links from around the web, personalized for you. Register for absolutely free of charge! </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://designcode.io/react" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155680325-94b61ddb-402a-4def-91f5-24eb9f25eab1.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://designcode.io/react" target="_blank" style="color: #3498DB; text-decoration: none">React for Designers </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">A 6-hour React course for designers to learn how to construct a modern site with React and the most efficient libraries to get your site/product up. In addition, get 50 hours of video training on how to design and build modern apps. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <mj-section>
      <mj-column width="25%">
        <mj-image width="150px" href="https://bit.ly/3LYj2D6" target="_blank" padding-right="0px" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155684640-49d5f1cc-eaf8-4776-8c14-77ba0482b870.gif"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;"> <a href="https://bit.ly/3LYj2D6" target="_blank" style="color: #3498DB; text-decoration: none">The Ultimate Guide to Becoming Designer Without Going To Design School </a> </h3>
          <p style="font-size: 14px;padding-top:0px;">This post is divided into multiple parts and will lead you through The Comprehensive Guide towards Becoming a Designer Without Attending Design School.
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154232409-345f9978-4ba2-4ee1-9bf4-e88bd7a732bb.png" alt="" width="405px" align="right" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <!-- Fun -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#FUN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="60px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://store.steampowered.com/news/app/975370/view/3099043827445055732" style="color: #3498DB; text-decoration: none">Release Roadmap 🖥 Dwarf Fortress Steam Updates </a> </h3>
          <p style="font-size: 14px">A comprehensive plan for the next several months of development of dwarf fortress, from start to all the way up to the release. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://store.steampowered.com/news/app/975370/view/3099043827445055732" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155685891-ed564fce-a5de-4024-8750-5e1e573f82be.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://focus.hteumeuleu.com/" style="color: #3498DB; text-decoration: none">Hocus: Focus </a> </h3>
          <p style="font-size: 14px">A horror game with a keyboard navigation system. Locate the pumpkin. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://focus.hteumeuleu.com/" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155686752-160a70bf-4265-46f6-8dce-b1a2d55fafaf.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://healeycodes.com/doom-rendered-via-checkboxes" style="color: #3498DB; text-decoration: none">DOOM Rendered via Checkboxes </a> </h3>
          <p style="font-size: 14px">Learn more on how to Andrew Healey was able to make a DOOM replica entirely with the use of 16000 HTML checkboxes and web assembly. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://healeycodes.com/doom-rendered-via-checkboxes" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155687820-bb85c54a-db00-4eb7-bfce-677aa901e90f.png"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!--  -->
    <mj-section>
      <mj-column width="75%">
        <mj-text align="justify">
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="https://www.fastcompany.com/90648821/how-assassins-creed-is-bolstering-tourism-in-ireland-italy-and-beyond" style="color: #3498DB; text-decoration: none">How Assassin’s Creed is bolstering tourism in Ireland, Italy, and beyond </a> </h3>
          <p style="font-size: 14px">It's all about escaping reality with the help of video games. Learn more on How they're now being used to promote real-life getaways. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="150px" padding-left="0px" target="_blank" href="https://www.fastcompany.com/90648821/how-assassins-creed-is-bolstering-tourism-in-ireland-italy-and-beyond" border-radius="7px" src="https://user-images.githubusercontent.com/37651620/155688881-0a13b0d0-0e32-42a7-a550-0691606b8317.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!--  -->
    <!-- DIVIDER LINE -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="https://user-images.githubusercontent.com/37651620/154254152-43c0acc2-164e-4614-9998-7336026648cc.png" alt="" width="520px" align="center" border="none"></mj-image>
      </mj-column>
    </mj-section>
    <!-- ------ -->
    <mj-raw>
      <!-- Last line -->
    </mj-raw>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="0px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--  -->
    </mj-raw>
    <mj-raw>
      <!-- Test -->
    </mj-raw>
    <mj-section background-repeat="repeat" padding-right="0px" padding-top="40px" text-align="center">
      <mj-column width="100%">
        <mj-image align="center" width="110px" href="https://aviyel.com/discussions?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_feb_23" target="_blank" src="https://user-images.githubusercontent.com/37651620/154246572-19c542ff-96e6-4726-aea8-7b528977be13.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="30px" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-size="25px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px">
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3pUONnJ" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#4078C0" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center">
          <p> This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>