<mjml>
  <mj-head>
    <mj-title>Aviyel Newsletter</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0px">
      <mj-column width="60%">
        <mj-text font-size="10px" align="center">Your bimonthly Aviyel newsletter is here!</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image align="center" target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image target="_blank" href="" src="https://user-images.githubusercontent.com/37651620/148015361-512f2ce9-e7fa-4897-92c8-8cde98e6be72.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="15px">It's time for your bimonthly dose of tech news!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #5 - FEBRUARY </mj-text>
        <mj-divider width="80%" border-width="2px" border-color="#8661d1"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="1px">
      <mj-column width="100%" >
        <mj-text align="left">
          <p>Aviyel is a community platform that helps open source project communities to monetize and sustain themselves in the long run. Aviyel is commited to get open source projects traction from developers around the world to adopt and maintain them.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- READ -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#READ</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
  <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="" style="color: #3498DB; text-decoration: none"></a> </h3>
          <p style="font-size: 14px">
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  
   <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="" style="color: #3498DB; text-decoration: none"></a> </h3>
          <p style="font-size: 14px">
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
   <!-- -->
    <mj-section>
       <mj-column width="25%" >
        <mj-image width="150px" padding-right="0px" target="_blank" href="" src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a target="_blank" href="" style="color: #3498DB; text-decoration: none"></a> </h3>
          <p style="font-size: 14px">
</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  
  
  <!-- Watch-->
   <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-top="30px" padding-bottom="0px" font-size="18px">#WATCH</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="85px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
<!---->

<!---->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none;"></a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" padding-bottom="0"  href="" src=""></mj-image>
        <mj-text padding-top="0">
          <p style="font-size: 14px;"></p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- -->


<!-- Event -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#EVENT</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="" target="_blank" style="color: #3498DB; text-decoration: none"> 
</a> </h3>
          <p style="font-size: 14px">

</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="" target="_blank" src=""></mj-image>
      </mj-column>
    </mj-section>
  <!-- -->

 <!-- Learn -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#LEARN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="80px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px"  src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="" target="_blank" style="color: #3498DB; text-decoration: none"></a> </h3>
          <p style="font-size: 14px;padding-top:0px;">
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- -->

<!-- Fun -->
    <mj-section>
       <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#FUN</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="60px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px"  src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3IFDzdp" target="_blank" style="color: #3498DB; text-decoration: none"></a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;">
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->

<!-- Code -->
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-weight="500" padding-bottom="0px" font-size="18px">#CODE</mj-text>
        <mj-divider align="left" border-width="2px" border-color="#8661d1" width="70px"></mj-divider>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->

<!-- -->
   <mj-section>
     <mj-column width="25%">
        <mj-image width="150px" href="" target="_blank" padding-right="0px"  src=""></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text >
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0;" > <a href="https://bit.ly/3AgTWdj" target="_blank" style="color: #3498DB; text-decoration: none"></a> 
</h3>
          <p style="font-size: 14px;padding-top:0px;"> 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
 <!-- -->



<!-- Last line -->
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  <!-- -->
   

<!--Test-->
 <mj-section background-color="#ffffff" background-repeat="repeat" padding-right="0px" padding-top="40px"  text-align="center" >
   <mj-column width="100%">
        <mj-image align="center" width="110px" href="https://aviyel.com/?utm_source=mailjet&utm_medium=page_main&utm_campaign=newsletter_jan_25" target="_blank" src="https://user-images.githubusercontent.com/37651620/148038549-6664fabe-e8e3-427d-813f-a653c6ab2702.png"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-social align="center" border-radius="50%" font-family="Inter, Helvetica, Arial, sans-serif" font-size="13px" icon-padding="0px 0px 0px 0px" icon-size="15px" line-height="22px" mode="horizontal" padding-bottom="8px" padding-left="24px" padding-right="24px" padding-top="8px" padding="8px 24px 8px 24px" text-decoration="none" >
          <mj-social-element background-color="#3B5998" target="_blank" href="https://bit.ly/3pUONnJ" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"></mj-social-element>
          <mj-social-element background-color="#1DA1F2" target="_blank" href="https://bit.ly/3sYJFk8" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" target="_blank" href="https://bit.ly/3pUONnJ" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element background-color="#4078C0" target="_blank" href="https://bit.ly/3EWZOcr" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"></mj-social-element>
          <mj-social-element background-color="#FF0000" target="_blank" href="https://bit.ly/3HCTrNa" name="youtube-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/32QpESj" name="Discord-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801j.png"></mj-social-element>
          <mj-social-element target="_blank" href="https://bit.ly/3t0l3HU" name="Reddit-noshare" src="https://0ww71.mjt.lu/tplimg/0ww71/b/sknx5/801n.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

<!-- FOoter -->
    
     <mj-section>
        <mj-column>
          <mj-text font-size="12px" align="center">
            <p>
              This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color:inherit;text-decoration:none;" target="_blank">click here to unsubscribe</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>